// Catppuccin Mocha theme for SpiritStream
// Based on: https://github.com/catppuccin/catppuccin
// License: MIT
{
  "id": "catppuccin-mocha",
  "name": "Catppuccin Mocha",
  "tokens": {
    "light": {
      // Catppuccin Latte (light variant)
      // Primary (Mauve)
      "--primary": "#8839EF",
      "--primary-active": "#6D2ACF",
      "--primary-foreground": "#4C4F69",
      "--primary-hover": "#9B5AFF",
      "--primary-muted": "#E6D7FF",
      "--primary-subtle": "#F5F0FF",

      // Secondary (Pink)
      "--secondary": "#EA76CB",
      "--secondary-active": "#D75DAB",
      "--secondary-foreground": "#4C4F69",
      "--secondary-hover": "#F087D5",
      "--secondary-muted": "#FFE0F5",
      "--secondary-subtle": "#FFF5FC",

      // Accent (Sapphire)
      "--accent": "#209FB5",
      "--accent-active": "#1A7F95",
      "--accent-foreground": "#EFF1F5",
      "--accent-hover": "#36AFCE",
      "--accent-muted": "#D3EEF3",
      "--accent-subtle": "#E9F7F9",
      "--accent-subtle-hover": "#C3E8F0",

      // Backgrounds (Latte)
      "--bg-base": "#EFF1F5",
      "--bg-surface": "#E6E9EF",
      "--bg-elevated": "#DCE0E8",
      "--bg-muted": "#E6E9EF",
      "--bg-sunken": "#CCD0DA",
      "--bg-canvas": "#EFF1F5",
      "--bg-surface-secondary": "#E6E9EF",
      "--bg-overlay": "rgba(76, 79, 105, 0.7)",
      "--bg-overlay-light": "rgba(76, 79, 105, 0.3)",
      "--bg-hover": "rgba(136, 57, 239, 0.1)",
      "--bg-active": "rgba(136, 57, 239, 0.15)",
      "--bg-selected": "#E6D7FF",
      "--bg-selected-hover": "#D6C7F0",

      // Text (Latte)
      "--text-disabled": "#BCC0CC",
      "--text-inverse": "#EFF1F5",
      "--text-muted": "#6C6F85",
      "--text-primary": "#4C4F69",
      "--text-secondary": "#5C5F77",
      "--text-tertiary": "#7C7F93",

      // Borders
      "--border-default": "#D4D7E0",
      "--border-disabled": "#E0E3EB",
      "--border-interactive": "#8839EF",
      "--border-interactive-hover": "#9B5AFF",
      "--border-muted": "#DCE0E8",
      "--border-strong": "#BCC0CC",
      "--border-stronger": "#ACB0BC",

      // Status colors (Catppuccin palette)
      "--success": "#40A02B",
      "--success-border": "#40A02B",
      "--success-foreground": "#4C4F69",
      "--success-hover": "#50B03B",
      "--success-muted": "#D4F0CC",
      "--success-subtle": "#E9F7E6",
      "--success-text": "#2F7820",

      "--warning": "#DF8E1D",
      "--warning-border": "#DF8E1D",
      "--warning-foreground": "#4C4F69",
      "--warning-hover": "#EF9E2D",
      "--warning-muted": "#FFEBCC",
      "--warning-subtle": "#FFF5E6",
      "--warning-text": "#9F6E0D",

      "--error": "#D20F39",
      "--error-border": "#D20F39",
      "--error-foreground": "#EFF1F5",
      "--error-hover": "#E21F49",
      "--error-muted": "#FFCCD7",
      "--error-subtle": "#FFE6EB",
      "--error-text": "#A20F29",

      "--info": "#1E66F5",
      "--info-border": "#1E66F5",
      "--info-foreground": "#EFF1F5",
      "--info-hover": "#2E76FF",
      "--info-muted": "#D3E3FF",
      "--info-subtle": "#E9F2FF",
      "--info-text": "#0E46D5",

      // Stream status
      "--status-connecting": "#DF8E1D",
      "--status-connecting-bg": "#FFF5E6",
      "--status-connecting-text": "#9F6E0D",

      "--status-error": "#D20F39",
      "--status-error-bg": "#FFE6EB",
      "--status-error-text": "#A20F29",

      "--status-live": "#40A02B",
      "--status-live-bg": "#E9F7E6",
      "--status-live-text": "#2F7820",

      "--status-offline": "#7C7F93",
      "--status-offline-bg": "#E6E9EF",
      "--status-offline-text": "#5C5F77",

      // Shadows
      "--shadow-inner": "inset 0 2px 4px rgba(76, 79, 105, 0.05)",
      "--shadow-lg": "0 10px 15px rgba(76, 79, 105, 0.1), 0 4px 6px rgba(76, 79, 105, 0.05)",
      "--shadow-md": "0 4px 6px rgba(76, 79, 105, 0.07), 0 2px 4px rgba(76, 79, 105, 0.05)",
      "--shadow-sm": "0 1px 3px rgba(76, 79, 105, 0.12), 0 1px 2px rgba(76, 79, 105, 0.06)",
      "--shadow-xl": "0 20px 25px rgba(76, 79, 105, 0.15), 0 10px 10px rgba(76, 79, 105, 0.04)",
      "--shadow-xs": "0 1px 2px rgba(76, 79, 105, 0.05)",
      "--shadow-2xl": "0 25px 50px rgba(76, 79, 105, 0.25)",

      // Gradients
      "--gradient-brand": "linear-gradient(135deg, #8839EF 0%, #EA76CB 50%, #209FB5 100%)",
      "--gradient-brand-subtle": "linear-gradient(135deg, #E6D7FF 0%, #FFE0F5 50%, #D3EEF3 100%)",
      "--gradient-surface": "linear-gradient(180deg, #E6E9EF 0%, #EFF1F5 100%)",

      // Focus ring
      "--ring-default": "#8839EF",
      "--ring-offset": "#EFF1F5",
      "--ring-offset-width": "2px",
      "--ring-width": "3px",

      // Catppuccin Latte palette
      "--pink-50": "#FFF5FC",
      "--pink-100": "#FFE0F5",
      "--pink-200": "#FFCCEE",
      "--pink-300": "#F7A8E0",
      "--pink-400": "#F087D5",
      "--pink-500": "#EA76CB",
      "--pink-600": "#D75DAB",
      "--pink-700": "#C4448B",
      "--pink-800": "#B12B6B",
      "--pink-900": "#9E124B",

      "--purple-50": "#F5F0FF",
      "--purple-100": "#E6D7FF",
      "--purple-200": "#D6C7F0",
      "--purple-300": "#C6AAF0",
      "--purple-400": "#A870E0",
      "--purple-500": "#8839EF",
      "--purple-600": "#6D2ACF",
      "--purple-700": "#5D1AB0",
      "--purple-800": "#4D0A90",
      "--purple-900": "#3D0070",

      "--cyan-50": "#E9F7F9",
      "--cyan-100": "#D3EEF3",
      "--cyan-200": "#BDE5ED",
      "--cyan-300": "#6AC6D9",
      "--cyan-400": "#36AFCE",
      "--cyan-500": "#209FB5",
      "--cyan-600": "#1A7F95",
      "--cyan-700": "#145F75",
      "--cyan-800": "#0E3F55",
      "--cyan-900": "#081F35",

      // Additional Catppuccin colors
      "--green-500": "#40A02B",
      "--orange-500": "#FE640B",
      "--red-500": "#D20F39",
      "--yellow-500": "#DF8E1D",

      // Fuchsia scale (using pink)
      "--fuchsia-50": "#FFF5FC",
      "--fuchsia-100": "#FFE0F5",
      "--fuchsia-200": "#FFCCEE",
      "--fuchsia-300": "#F7A8E0",
      "--fuchsia-400": "#F087D5",
      "--fuchsia-500": "#EA76CB",
      "--fuchsia-600": "#D75DAB",
      "--fuchsia-700": "#C4448B",
      "--fuchsia-800": "#B12B6B",
      "--fuchsia-900": "#9E124B",

      // Violet scale (using purple)
      "--violet-50": "#F5F0FF",
      "--violet-100": "#E6D7FF",
      "--violet-200": "#D6C7F0",
      "--violet-300": "#C6AAF0",
      "--violet-400": "#A870E0",
      "--violet-500": "#8839EF",
      "--violet-600": "#6D2ACF",
      "--violet-700": "#5D1AB0",
      "--violet-800": "#4D0A90",
      "--violet-900": "#3D0070",
      "--violet-950": "#2D0050",

      // Neutral scale (grayscale - light mode)
      "--neutral-0": "#FFFFFF",
      "--neutral-50": "#F8F9FB",
      "--neutral-100": "#EFF1F5",
      "--neutral-150": "#EBEDF1",
      "--neutral-200": "#E6E9EF",
      "--neutral-300": "#DCE0E8",
      "--neutral-400": "#CCD0DA",
      "--neutral-500": "#9CA0B0",
      "--neutral-600": "#7C7F93",
      "--neutral-700": "#6C6F85",
      "--neutral-800": "#5C5F77",
      "--neutral-900": "#4C4F69",
      "--neutral-950": "#3C3F55",
      "--neutral-1000": "#2C2F45",

      // Additional missing tokens (light mode)
      "--pink-950": "#8E023B",
      "--fuchsia-950": "#8E023B",
      "--primary-subtle-hover": "#DCC7F0",
      "--secondary-subtle-hover": "#FFD0F0",
      "--text-on-brand": "#4C4F69",
      "--shadow-color": "rgba(76, 79, 105, 0.5)",
      "--scrollbar-track": "#E6E9EF",
      "--scrollbar-thumb": "#CCD0DA",
      "--scrollbar-thumb-hover": "#BCC0CC"
    },
    "dark": {
      // Catppuccin Mocha (dark variant)
      // Primary (Mauve)
      "--primary": "#CBA6F7",
      "--primary-active": "#B585E6",
      "--primary-foreground": "#1E1E2E",
      "--primary-hover": "#D5B8F9",
      "--primary-muted": "#4B3D5A",
      "--primary-subtle": "#3B2D4A",

      // Secondary (Pink)
      "--secondary": "#F5C2E7",
      "--secondary-active": "#E4A1C6",
      "--secondary-foreground": "#1E1E2E",
      "--secondary-hover": "#F7D4EF",
      "--secondary-muted": "#5A3D4F",
      "--secondary-subtle": "#4A2D3F",

      // Accent (Sapphire)
      "--accent": "#74C7EC",
      "--accent-active": "#54A6CB",
      "--accent-foreground": "#1E1E2E",
      "--accent-hover": "#86D9F4",
      "--accent-muted": "#3D4F5A",
      "--accent-subtle": "#2D3F4A",
      "--accent-subtle-hover": "#4D5F6A",

      // Backgrounds (Mocha)
      "--bg-base": "#1E1E2E",
      "--bg-surface": "#181825",
      "--bg-elevated": "#313244",
      "--bg-muted": "#232338",
      "--bg-sunken": "#11111B",
      "--bg-canvas": "#1B1B28",
      "--bg-surface-secondary": "#1C1C2C",
      "--bg-overlay": "rgba(0, 0, 0, 0.75)",
      "--bg-overlay-light": "rgba(0, 0, 0, 0.3)",
      "--bg-hover": "rgba(203, 166, 247, 0.15)",
      "--bg-active": "rgba(203, 166, 247, 0.2)",
      "--bg-selected": "#4B3D5A",
      "--bg-selected-hover": "#5B4D6A",

      // Text (Mocha)
      "--text-disabled": "#585B70",
      "--text-inverse": "#1E1E2E",
      "--text-muted": "#9399B2",
      "--text-primary": "#CDD6F4",
      "--text-secondary": "#BAC2DE",
      "--text-tertiary": "#A6ADC8",

      // Borders
      "--border-default": "#45475A",
      "--border-disabled": "#313244",
      "--border-interactive": "#CBA6F7",
      "--border-interactive-hover": "#D5B8F9",
      "--border-muted": "#313244",
      "--border-strong": "#585B70",
      "--border-stronger": "#6C7086",

      // Status colors (Catppuccin Mocha palette)
      "--success": "#A6E3A1",
      "--success-border": "#A6E3A1",
      "--success-foreground": "#1E1E2E",
      "--success-hover": "#B6F3B1",
      "--success-muted": "#3D4F3A",
      "--success-subtle": "#2D3F2A",
      "--success-text": "#A6E3A1",

      "--warning": "#F9E2AF",
      "--warning-border": "#F9E2AF",
      "--warning-foreground": "#1E1E2E",
      "--warning-hover": "#FFF2BF",
      "--warning-muted": "#4F473A",
      "--warning-subtle": "#3F372A",
      "--warning-text": "#F9E2AF",

      "--error": "#F38BA8",
      "--error-border": "#F38BA8",
      "--error-foreground": "#1E1E2E",
      "--error-hover": "#FF9BB8",
      "--error-muted": "#4F3D42",
      "--error-subtle": "#3F2D32",
      "--error-text": "#F38BA8",

      "--info": "#89B4FA",
      "--info-border": "#89B4FA",
      "--info-foreground": "#1E1E2E",
      "--info-hover": "#99C4FF",
      "--info-muted": "#3D4756",
      "--info-subtle": "#2D3746",
      "--info-text": "#89B4FA",

      // Stream status
      "--status-connecting": "#F9E2AF",
      "--status-connecting-bg": "#3F372A",
      "--status-connecting-text": "#F9E2AF",

      "--status-error": "#F38BA8",
      "--status-error-bg": "#3F2D32",
      "--status-error-text": "#F38BA8",

      "--status-live": "#A6E3A1",
      "--status-live-bg": "#2D3F2A",
      "--status-live-text": "#A6E3A1",

      "--status-offline": "#585B70",
      "--status-offline-bg": "#232338",
      "--status-offline-text": "#9399B2",

      // Shadows (darker for dark mode)
      "--shadow-inner": "inset 0 2px 4px rgba(0, 0, 0, 0.4)",
      "--shadow-lg": "0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3)",
      "--shadow-md": "0 4px 6px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.25)",
      "--shadow-sm": "0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2)",
      "--shadow-xl": "0 20px 25px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.4)",
      "--shadow-xs": "0 1px 2px rgba(0, 0, 0, 0.2)",
      "--shadow-2xl": "0 25px 50px rgba(0, 0, 0, 0.7)",

      // Gradients
      "--gradient-brand": "linear-gradient(135deg, #CBA6F7 0%, #F5C2E7 50%, #74C7EC 100%)",
      "--gradient-brand-subtle": "linear-gradient(135deg, #4B3D5A 0%, #5A3D4F 50%, #3D4F5A 100%)",
      "--gradient-surface": "linear-gradient(180deg, #181825 0%, #1E1E2E 100%)",

      // Focus ring
      "--ring-default": "#CBA6F7",
      "--ring-offset": "#1E1E2E",
      "--ring-offset-width": "2px",
      "--ring-width": "3px",

      // Catppuccin Mocha palette
      "--pink-50": "#4A2D3F",
      "--pink-100": "#5A3D4F",
      "--pink-200": "#7A5D6F",
      "--pink-300": "#A481A7",
      "--pink-400": "#D4A1C6",
      "--pink-500": "#F5C2E7",
      "--pink-600": "#F7D4EF",
      "--pink-700": "#F9E6F7",
      "--pink-800": "#FBF8FF",
      "--pink-900": "#FDFAFF",

      "--purple-50": "#3B2D4A",
      "--purple-100": "#4B3D5A",
      "--purple-200": "#6B5D7A",
      "--purple-300": "#9585A6",
      "--purple-400": "#B585E6",
      "--purple-500": "#CBA6F7",
      "--purple-600": "#D5B8F9",
      "--purple-700": "#DFCAFB",
      "--purple-800": "#E9DCFD",
      "--purple-900": "#F3EEFF",

      "--cyan-50": "#2D3F4A",
      "--cyan-100": "#3D4F5A",
      "--cyan-200": "#5D6F7A",
      "--cyan-300": "#54A6CB",
      "--cyan-400": "#64B6DB",
      "--cyan-500": "#74C7EC",
      "--cyan-600": "#86D9F4",
      "--cyan-700": "#98EBFC",
      "--cyan-800": "#AAFDFF",
      "--cyan-900": "#BCFFFF",

      // Additional Catppuccin colors
      "--green-500": "#A6E3A1",
      "--orange-500": "#FAB387",
      "--red-500": "#F38BA8",
      "--yellow-500": "#F9E2AF",

      // Fuchsia scale (using pink)
      "--fuchsia-50": "#4A2D3F",
      "--fuchsia-100": "#5A3D4F",
      "--fuchsia-200": "#7A5D6F",
      "--fuchsia-300": "#A481A7",
      "--fuchsia-400": "#D4A1C6",
      "--fuchsia-500": "#F5C2E7",
      "--fuchsia-600": "#F7D4EF",
      "--fuchsia-700": "#F9E6F7",
      "--fuchsia-800": "#FBF8FF",
      "--fuchsia-900": "#FDFAFF",

      // Violet scale (using purple)
      "--violet-50": "#3B2D4A",
      "--violet-100": "#4B3D5A",
      "--violet-200": "#6B5D7A",
      "--violet-300": "#9585A6",
      "--violet-400": "#B585E6",
      "--violet-500": "#CBA6F7",
      "--violet-600": "#D5B8F9",
      "--violet-700": "#DFCAFB",
      "--violet-800": "#E9DCFD",
      "--violet-900": "#F3EEFF",
      "--violet-950": "#FDFCFF",

      // Neutral scale (grayscale - dark mode)
      "--neutral-0": "#11111B",
      "--neutral-50": "#181825",
      "--neutral-100": "#1E1E2E",
      "--neutral-150": "#232338",
      "--neutral-200": "#313244",
      "--neutral-300": "#45475A",
      "--neutral-400": "#585B70",
      "--neutral-500": "#6C7086",
      "--neutral-600": "#9399B2",
      "--neutral-700": "#A6ADC8",
      "--neutral-800": "#BAC2DE",
      "--neutral-900": "#CDD6F4",
      "--neutral-950": "#E0E9FF",
      "--neutral-1000": "#F5F8FF",

      // Additional missing tokens (dark mode)
      "--pink-950": "#FDFAFF",
      "--fuchsia-950": "#FDFAFF",
      "--primary-subtle-hover": "#5B4D6A",
      "--secondary-subtle-hover": "#6A4D5F",
      "--text-on-brand": "#1E1E2E",
      "--shadow-color": "rgba(0, 0, 0, 0.5)",
      "--scrollbar-track": "#1E1E2E",
      "--scrollbar-thumb": "#45475A",
      "--scrollbar-thumb-hover": "#585B70"
    }
  }
}
