{
  "id": "dracula-light",
  "name": "Dracula Light",
  "mode": "light",
  "tokens": {
    "--primary": "#BD93F9",
    "--primary-active": "#9580DB",
    "--primary-foreground": "#F8F8F2",
    "--primary-hover": "#A98BE6",
    "--primary-muted": "#E6DEFF",
    "--primary-subtle": "#F5F2FF",
    "--secondary": "#FF79C6",
    "--secondary-active": "#DB5FA6",
    "--secondary-foreground": "#F8F8F2",
    "--secondary-hover": "#FF92D0",
    "--secondary-muted": "#FFE5F4",
    "--secondary-subtle": "#FFF5FB",
    "--accent": "#8BE9FD",
    "--accent-active": "#6BC7DC",
    "--accent-foreground": "#282A36",
    "--accent-hover": "#A4EFFD",
    "--accent-muted": "#E0F7FF",
    "--accent-subtle": "#F0FBFF",
    "--accent-subtle-hover": "#D4F3FF",
    "--bg-base": "#F8F8F2",
    "--bg-surface": "#FFFFFF",
    "--bg-elevated": "#FFFFFF",
    "--bg-muted": "#F5F5F0",
    "--bg-sunken": "#EFEFE9",
    "--bg-canvas": "#FAFAF8",
    "--bg-surface-secondary": "#FCFCFA",
    "--bg-overlay": "rgba(40, 42, 54, 0.7)",
    "--bg-overlay-light": "rgba(40, 42, 54, 0.3)",
    "--bg-hover": "rgba(189, 147, 249, 0.1)",
    "--bg-active": "rgba(189, 147, 249, 0.15)",
    "--bg-selected": "#E6DEFF",
    "--bg-selected-hover": "#D6CEFF",
    "--text-disabled": "#BFBFB7",
    "--text-inverse": "#282A36",
    "--text-muted": "#8D8D87",
    "--text-primary": "#282A36",
    "--text-secondary": "#4D4D47",
    "--text-tertiary": "#6D6D67",
    "--border-default": "#E5E5DF",
    "--border-disabled": "#F0F0EA",
    "--border-interactive": "#BD93F9",
    "--border-interactive-hover": "#A98BE6",
    "--border-muted": "#F0F0EA",
    "--border-strong": "#D5D5CF",
    "--border-stronger": "#C5C5BF",
    "--success": "#50FA7B",
    "--success-border": "#50FA7B",
    "--success-foreground": "#282A36",
    "--success-hover": "#69FB8C",
    "--success-muted": "#E0FFE7",
    "--success-subtle": "#F0FFF4",
    "--success-text": "#2D8A49",
    "--warning": "#F1FA8C",
    "--warning-border": "#F1FA8C",
    "--warning-foreground": "#282A36",
    "--warning-hover": "#F4FBA3",
    "--warning-muted": "#FFFEE5",
    "--warning-subtle": "#FFFFF2",
    "--warning-text": "#8A7B2D",
    "--error": "#FF5555",
    "--error-border": "#FF5555",
    "--error-foreground": "#F8F8F2",
    "--error-hover": "#FF6E6E",
    "--error-muted": "#FFE5E5",
    "--error-subtle": "#FFF2F2",
    "--error-text": "#CC4444",
    "--info": "#BD93F9",
    "--info-border": "#BD93F9",
    "--info-foreground": "#F8F8F2",
    "--info-hover": "#CAA7FA",
    "--info-muted": "#E6DEFF",
    "--info-subtle": "#F5F2FF",
    "--info-text": "#6B4DB3",
    "--status-connecting": "#F1FA8C",
    "--status-connecting-bg": "#FFFEE5",
    "--status-connecting-text": "#8A7B2D",
    "--status-error": "#FF5555",
    "--status-error-bg": "#FFE5E5",
    "--status-error-text": "#CC4444",
    "--status-live": "#50FA7B",
    "--status-live-bg": "#E0FFE7",
    "--status-live-text": "#2D8A49",
    "--status-offline": "#6D6D67",
    "--status-offline-bg": "#F0F0EA",
    "--status-offline-text": "#4D4D47",
    "--shadow-inner": "inset 0 2px 4px rgba(40, 42, 54, 0.05)",
    "--shadow-lg": "0 10px 15px rgba(40, 42, 54, 0.1), 0 4px 6px rgba(40, 42, 54, 0.05)",
    "--shadow-md": "0 4px 6px rgba(40, 42, 54, 0.07), 0 2px 4px rgba(40, 42, 54, 0.05)",
    "--shadow-sm": "0 1px 3px rgba(40, 42, 54, 0.12), 0 1px 2px rgba(40, 42, 54, 0.06)",
    "--shadow-xl": "0 20px 25px rgba(40, 42, 54, 0.15), 0 10px 10px rgba(40, 42, 54, 0.04)",
    "--shadow-xs": "0 1px 2px rgba(40, 42, 54, 0.05)",
    "--shadow-2xl": "0 25px 50px rgba(40, 42, 54, 0.25)",
    "--gradient-brand": "linear-gradient(135deg, #BD93F9 0%, #FF79C6 50%, #8BE9FD 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #E6DEFF 0%, #FFE5F4 50%, #E0F7FF 100%)",
    "--gradient-surface": "linear-gradient(180deg, #FFFFFF 0%, #FCFCFA 100%)",
    "--ring-default": "#BD93F9",
    "--ring-offset": "#FFFFFF",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--pink-50": "#FFF5FB",
    "--pink-100": "#FFE5F4",
    "--pink-200": "#FFCCE8",
    "--pink-300": "#FFB3DD",
    "--pink-400": "#FF92D0",
    "--pink-500": "#FF79C6",
    "--pink-600": "#DB5FA6",
    "--pink-700": "#B74586",
    "--pink-800": "#932B66",
    "--pink-900": "#6F1146",
    "--purple-50": "#F5F2FF",
    "--purple-100": "#E6DEFF",
    "--purple-200": "#D6CEFF",
    "--purple-300": "#C6BEFF",
    "--purple-400": "#B6AEFF",
    "--purple-500": "#BD93F9",
    "--purple-600": "#A98BE6",
    "--purple-700": "#9580DB",
    "--purple-800": "#6B4DB3",
    "--purple-900": "#4F378A",
    "--cyan-50": "#F0FBFF",
    "--cyan-100": "#E0F7FF",
    "--cyan-200": "#D4F3FF",
    "--cyan-300": "#C4EFFF",
    "--cyan-400": "#B4EBFF",
    "--cyan-500": "#8BE9FD",
    "--cyan-600": "#6BC7DC",
    "--cyan-700": "#4BA5BB",
    "--cyan-800": "#2B839A",
    "--cyan-900": "#0B6179",
    "--green-500": "#50FA7B",
    "--orange-500": "#FFB86C",
    "--red-500": "#FF5555",
    "--yellow-500": "#F1FA8C",
    "--fuchsia-50": "#FFF5FB",
    "--fuchsia-100": "#FFE5F4",
    "--fuchsia-200": "#FFCCE8",
    "--fuchsia-300": "#FFB3DD",
    "--fuchsia-400": "#FF92D0",
    "--fuchsia-500": "#FF79C6",
    "--fuchsia-600": "#DB5FA6",
    "--fuchsia-700": "#B74586",
    "--fuchsia-800": "#932B66",
    "--fuchsia-900": "#6F1146",
    "--violet-50": "#F5F2FF",
    "--violet-100": "#E6DEFF",
    "--violet-200": "#D6CEFF",
    "--violet-300": "#C6BEFF",
    "--violet-400": "#B6AEFF",
    "--violet-500": "#BD93F9",
    "--violet-600": "#A98BE6",
    "--violet-700": "#9580DB",
    "--violet-800": "#6B4DB3",
    "--violet-900": "#4F378A",
    "--violet-950": "#3F2770",
    "--neutral-0": "#FFFFFF",
    "--neutral-50": "#FAFAF8",
    "--neutral-100": "#F5F5F0",
    "--neutral-150": "#F0F0EA",
    "--neutral-200": "#EFEFE9",
    "--neutral-300": "#E5E5DF",
    "--neutral-400": "#D5D5CF",
    "--neutral-500": "#A8A8A0",
    "--neutral-600": "#8D8D87",
    "--neutral-700": "#6D6D67",
    "--neutral-800": "#4D4D47",
    "--neutral-900": "#282A36",
    "--neutral-950": "#1F1F29",
    "--neutral-1000": "#0F0F14",
    "--pink-950": "#5F0D36",
    "--fuchsia-950": "#5F0D36",
    "--primary-subtle-hover": "#E5DDFF",
    "--secondary-subtle-hover": "#FFE5F0",
    "--text-on-brand": "#F8F8F2",
    "--shadow-color": "rgba(40, 42, 54, 0.5)",
    "--scrollbar-track": "#F5F5F0",
    "--scrollbar-thumb": "#D5D5CF",
    "--scrollbar-thumb-hover": "#C5C5BF"
  }
}