{
  "id": "dracula",
  "name": "Dracula",
  "mode": "dark",
  "tokens": {
    "--primary": "#BFA3FF",
    "--primary-active": "#A98AF0",
    "--primary-foreground": "#14091C",
    "--primary-hover": "#D1BAFF",
    "--primary-muted": "#2A1E40",
    "--primary-subtle": "#241B36",
    "--secondary": "#FF7AC8",
    "--secondary-active": "#E660B0",
    "--secondary-foreground": "#1A0C14",
    "--secondary-hover": "#FF95D5",
    "--secondary-muted": "#3B2036",
    "--secondary-subtle": "#2D1827",
    "--accent": "#6AE4FF",
    "--accent-active": "#4FD3F0",
    "--accent-foreground": "#0B141A",
    "--accent-hover": "#8BEAFF",
    "--accent-muted": "#1B3A45",
    "--accent-subtle": "#162B34",
    "--accent-subtle-hover": "#1F3C4A",
    "--bg-base": "#1A1626",
    "--bg-surface": "#211C30",
    "--bg-elevated": "#2A2340",
    "--bg-muted": "#1E192C",
    "--bg-sunken": "#120F1B",
    "--bg-canvas": "#171323",
    "--bg-surface-secondary": "#241F36",
    "--bg-overlay": "rgba(0, 0, 0, 0.85)",
    "--bg-overlay-light": "rgba(0, 0, 0, 0.45)",
    "--bg-hover": "rgba(191, 163, 255, 0.12)",
    "--bg-active": "rgba(191, 163, 255, 0.18)",
    "--bg-selected": "#2A1E40",
    "--bg-selected-hover": "#342552",
    "--text-disabled": "#5E5675",
    "--text-inverse": "#1A1626",
    "--text-muted": "#8C82A8",
    "--text-primary": "#F7F2FF",
    "--text-secondary": "#D9D2EB",
    "--text-tertiary": "#B7AECF",
    "--border-default": "#352B4B",
    "--border-disabled": "#2B243D",
    "--border-interactive": "#BFA3FF",
    "--border-interactive-hover": "#D1BAFF",
    "--border-muted": "#2B243D",
    "--border-strong": "#4B3A6A",
    "--border-stronger": "#5D4A80",
    "--success": "#50FA7B",
    "--success-border": "#50FA7B",
    "--success-foreground": "#282A36",
    "--success-hover": "#69FB8C",
    "--success-muted": "#2D5A3A",
    "--success-subtle": "#1F3C29",
    "--success-text": "#50FA7B",
    "--warning": "#F1FA8C",
    "--warning-border": "#F1FA8C",
    "--warning-foreground": "#282A36",
    "--warning-hover": "#F4FBA3",
    "--warning-muted": "#5C5738",
    "--warning-subtle": "#3D3926",
    "--warning-text": "#F1FA8C",
    "--error": "#FF5555",
    "--error-border": "#FF5555",
    "--error-foreground": "#F8F8F2",
    "--error-hover": "#FF6E6E",
    "--error-muted": "#5C2E2E",
    "--error-subtle": "#3D1F1F",
    "--error-text": "#FF5555",
    "--info": "#BFA3FF",
    "--info-border": "#BFA3FF",
    "--info-foreground": "#14091C",
    "--info-hover": "#D1BAFF",
    "--info-muted": "#2A1E40",
    "--info-subtle": "#241B36",
    "--info-text": "#BFA3FF",
    "--status-connecting": "#F1FA8C",
    "--status-connecting-bg": "#3D3926",
    "--status-connecting-text": "#F1FA8C",
    "--status-error": "#FF5555",
    "--status-error-bg": "#3D1F1F",
    "--status-error-text": "#FF5555",
    "--status-live": "#50FA7B",
    "--status-live-bg": "#1F3C29",
    "--status-live-text": "#50FA7B",
    "--status-offline": "#7C7196",
    "--status-offline-bg": "#1A1425",
    "--status-offline-text": "#B7AECB",
    "--shadow-inner": "inset 0 2px 6px rgba(0, 0, 0, 0.6)",
    "--shadow-lg": "0 12px 20px rgba(0, 0, 0, 0.6), 0 4px 8px rgba(0, 0, 0, 0.4)",
    "--shadow-md": "0 4px 8px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.35)",
    "--shadow-sm": "0 1px 3px rgba(0, 0, 0, 0.45), 0 1px 2px rgba(0, 0, 0, 0.35)",
    "--shadow-xl": "0 24px 32px rgba(0, 0, 0, 0.65), 0 12px 12px rgba(0, 0, 0, 0.45)",
    "--shadow-xs": "0 1px 2px rgba(0, 0, 0, 0.3)",
    "--shadow-2xl": "0 30px 60px rgba(0, 0, 0, 0.75)",
    "--gradient-brand": "linear-gradient(135deg, #BFA3FF 0%, #FF7AC8 55%, #6AE4FF 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #241B36 0%, #2D1827 50%, #162B34 100%)",
    "--gradient-surface": "linear-gradient(180deg, #211C30 0%, #1A1626 100%)",
    "--ring-default": "#BFA3FF",
    "--ring-offset": "#211C30",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--pink-50": "#3D1F32",
    "--pink-100": "#5C2E4A",
    "--pink-200": "#7A3D62",
    "--pink-300": "#994C7A",
    "--pink-400": "#B75B92",
    "--pink-500": "#FF79C6",
    "--pink-600": "#FF92D0",
    "--pink-700": "#FFABDA",
    "--pink-800": "#FFC4E4",
    "--pink-900": "#FFDDEE",
    "--purple-50": "#2D2440",
    "--purple-100": "#453668",
    "--purple-200": "#5D4890",
    "--purple-300": "#755AB8",
    "--purple-400": "#8D6CE0",
    "--purple-500": "#BD93F9",
    "--purple-600": "#CAA7FA",
    "--purple-700": "#D7BBFB",
    "--purple-800": "#E4CFFC",
    "--purple-900": "#F1E3FD",
    "--cyan-50": "#1F3C42",
    "--cyan-100": "#2F5A63",
    "--cyan-200": "#3F7884",
    "--cyan-300": "#4F96A5",
    "--cyan-400": "#5FB4C6",
    "--cyan-500": "#8BE9FD",
    "--cyan-600": "#A4EFFD",
    "--cyan-700": "#BDF5FE",
    "--cyan-800": "#D6FAFE",
    "--cyan-900": "#EFFFFF",
    "--green-500": "#50FA7B",
    "--orange-500": "#FFB86C",
    "--red-500": "#FF5555",
    "--yellow-500": "#F1FA8C",
    "--fuchsia-50": "#3D1F32",
    "--fuchsia-100": "#5C2E4A",
    "--fuchsia-200": "#7A3D62",
    "--fuchsia-300": "#994C7A",
    "--fuchsia-400": "#B75B92",
    "--fuchsia-500": "#FF79C6",
    "--fuchsia-600": "#FF92D0",
    "--fuchsia-700": "#FFABDA",
    "--fuchsia-800": "#FFC4E4",
    "--fuchsia-900": "#FFDDEE",
    "--violet-50": "#2D2440",
    "--violet-100": "#453668",
    "--violet-200": "#5D4890",
    "--violet-300": "#755AB8",
    "--violet-400": "#8D6CE0",
    "--violet-500": "#BD93F9",
    "--violet-600": "#CAA7FA",
    "--violet-700": "#D7BBFB",
    "--violet-800": "#E4CFFC",
    "--violet-900": "#F1E3FD",
    "--violet-950": "#F8F0FF",
    "--neutral-0": "#0F0F14",
    "--neutral-50": "#1F1F29",
    "--neutral-100": "#282A36",
    "--neutral-150": "#2E3440",
    "--neutral-200": "#353B47",
    "--neutral-300": "#44475A",
    "--neutral-400": "#6272A4",
    "--neutral-500": "#9B9CAA",
    "--neutral-600": "#B8BEC8",
    "--neutral-700": "#D4D7E0",
    "--neutral-800": "#E6E9EF",
    "--neutral-900": "#F0F2F5",
    "--neutral-950": "#F8F9FA",
    "--neutral-1000": "#FFFFFF",
    "--pink-950": "#FFEDFB",
    "--fuchsia-950": "#FFEDFB",
    "--primary-subtle-hover": "#2F2248",
    "--secondary-subtle-hover": "#3C1F32",
    "--text-on-brand": "#14091C",
    "--shadow-color": "rgba(0, 0, 0, 0.7)",
    "--scrollbar-track": "#120F1B",
    "--scrollbar-thumb": "#352B4B",
    "--scrollbar-thumb-hover": "#4B3A6A"
  }
}
