{
  "id": "dracula-dark",
  "name": "Dracula Dark",
  "mode": "dark",
  "tokens": {
    "--primary": "#BD93F9",
    "--primary-active": "#9580DB",
    "--primary-foreground": "#F8F8F2",
    "--primary-hover": "#CAA7FA",
    "--primary-muted": "#453668",
    "--primary-subtle": "#2D2440",
    "--secondary": "#FF79C6",
    "--secondary-active": "#DB5FA6",
    "--secondary-foreground": "#F8F8F2",
    "--secondary-hover": "#FF92D0",
    "--secondary-muted": "#5C2E4A",
    "--secondary-subtle": "#3D1F32",
    "--accent": "#8BE9FD",
    "--accent-active": "#6BC7DC",
    "--accent-foreground": "#282A36",
    "--accent-hover": "#A4EFFD",
    "--accent-muted": "#2F5A63",
    "--accent-subtle": "#1F3C42",
    "--accent-subtle-hover": "#3F7A85",
    "--bg-base": "#282A36",
    "--bg-surface": "#44475A",
    "--bg-elevated": "#6272A4",
    "--bg-muted": "#383A46",
    "--bg-sunken": "#1E1F29",
    "--bg-canvas": "#21222C",
    "--bg-surface-secondary": "#3E4050",
    "--bg-overlay": "rgba(0, 0, 0, 0.75)",
    "--bg-overlay-light": "rgba(0, 0, 0, 0.3)",
    "--bg-hover": "rgba(189, 147, 249, 0.15)",
    "--bg-active": "rgba(189, 147, 249, 0.2)",
    "--bg-selected": "#453668",
    "--bg-selected-hover": "#574680",
    "--text-disabled": "#6272A4",
    "--text-inverse": "#282A36",
    "--text-muted": "#9B9CAA",
    "--text-primary": "#F8F8F2",
    "--text-secondary": "#E6E6E6",
    "--text-tertiary": "#BFBFCA",
    "--border-default": "#6272A4",
    "--border-disabled": "#4D4E5C",
    "--border-interactive": "#BD93F9",
    "--border-interactive-hover": "#CAA7FA",
    "--border-muted": "#44475A",
    "--border-strong": "#7A7D99",
    "--border-stronger": "#8C8FAA",
    "--success": "#50FA7B",
    "--success-border": "#50FA7B",
    "--success-foreground": "#282A36",
    "--success-hover": "#69FB8C",
    "--success-muted": "#2D5A3A",
    "--success-subtle": "#1F3C29",
    "--success-text": "#50FA7B",
    "--warning": "#F1FA8C",
    "--warning-border": "#F1FA8C",
    "--warning-foreground": "#282A36",
    "--warning-hover": "#F4FBA3",
    "--warning-muted": "#5C5738",
    "--warning-subtle": "#3D3926",
    "--warning-text": "#F1FA8C",
    "--error": "#FF5555",
    "--error-border": "#FF5555",
    "--error-foreground": "#F8F8F2",
    "--error-hover": "#FF6E6E",
    "--error-muted": "#5C2E2E",
    "--error-subtle": "#3D1F1F",
    "--error-text": "#FF5555",
    "--info": "#BD93F9",
    "--info-border": "#BD93F9",
    "--info-foreground": "#F8F8F2",
    "--info-hover": "#CAA7FA",
    "--info-muted": "#453668",
    "--info-subtle": "#2D2440",
    "--info-text": "#BD93F9",
    "--status-connecting": "#F1FA8C",
    "--status-connecting-bg": "#3D3926",
    "--status-connecting-text": "#F1FA8C",
    "--status-error": "#FF5555",
    "--status-error-bg": "#3D1F1F",
    "--status-error-text": "#FF5555",
    "--status-live": "#50FA7B",
    "--status-live-bg": "#1F3C29",
    "--status-live-text": "#50FA7B",
    "--status-offline": "#6272A4",
    "--status-offline-bg": "#2D2E3A",
    "--status-offline-text": "#9B9CAA",
    "--shadow-inner": "inset 0 2px 4px rgba(0, 0, 0, 0.4)",
    "--shadow-lg": "0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3)",
    "--shadow-md": "0 4px 6px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.25)",
    "--shadow-sm": "0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2)",
    "--shadow-xl": "0 20px 25px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.4)",
    "--shadow-xs": "0 1px 2px rgba(0, 0, 0, 0.2)",
    "--shadow-2xl": "0 25px 50px rgba(0, 0, 0, 0.7)",
    "--gradient-brand": "linear-gradient(135deg, #BD93F9 0%, #FF79C6 50%, #8BE9FD 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #453668 0%, #5C2E4A 50%, #2F5A63 100%)",
    "--gradient-surface": "linear-gradient(180deg, #44475A 0%, #383A46 100%)",
    "--ring-default": "#BD93F9",
    "--ring-offset": "#282A36",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--pink-50": "#3D1F32",
    "--pink-100": "#5C2E4A",
    "--pink-200": "#7A3D62",
    "--pink-300": "#994C7A",
    "--pink-400": "#B75B92",
    "--pink-500": "#FF79C6",
    "--pink-600": "#FF92D0",
    "--pink-700": "#FFABDA",
    "--pink-800": "#FFC4E4",
    "--pink-900": "#FFDDEE",
    "--purple-50": "#2D2440",
    "--purple-100": "#453668",
    "--purple-200": "#5D4890",
    "--purple-300": "#755AB8",
    "--purple-400": "#8D6CE0",
    "--purple-500": "#BD93F9",
    "--purple-600": "#CAA7FA",
    "--purple-700": "#D7BBFB",
    "--purple-800": "#E4CFFC",
    "--purple-900": "#F1E3FD",
    "--cyan-50": "#1F3C42",
    "--cyan-100": "#2F5A63",
    "--cyan-200": "#3F7884",
    "--cyan-300": "#4F96A5",
    "--cyan-400": "#5FB4C6",
    "--cyan-500": "#8BE9FD",
    "--cyan-600": "#A4EFFD",
    "--cyan-700": "#BDF5FE",
    "--cyan-800": "#D6FAFE",
    "--cyan-900": "#EFFFFF",
    "--green-500": "#50FA7B",
    "--orange-500": "#FFB86C",
    "--red-500": "#FF5555",
    "--yellow-500": "#F1FA8C",
    "--fuchsia-50": "#3D1F32",
    "--fuchsia-100": "#5C2E4A",
    "--fuchsia-200": "#7A3D62",
    "--fuchsia-300": "#994C7A",
    "--fuchsia-400": "#B75B92",
    "--fuchsia-500": "#FF79C6",
    "--fuchsia-600": "#FF92D0",
    "--fuchsia-700": "#FFABDA",
    "--fuchsia-800": "#FFC4E4",
    "--fuchsia-900": "#FFDDEE",
    "--violet-50": "#2D2440",
    "--violet-100": "#453668",
    "--violet-200": "#5D4890",
    "--violet-300": "#755AB8",
    "--violet-400": "#8D6CE0",
    "--violet-500": "#BD93F9",
    "--violet-600": "#CAA7FA",
    "--violet-700": "#D7BBFB",
    "--violet-800": "#E4CFFC",
    "--violet-900": "#F1E3FD",
    "--violet-950": "#F8F0FF",
    "--neutral-0": "#0F0F14",
    "--neutral-50": "#1F1F29",
    "--neutral-100": "#282A36",
    "--neutral-150": "#2E3440",
    "--neutral-200": "#353B47",
    "--neutral-300": "#44475A",
    "--neutral-400": "#6272A4",
    "--neutral-500": "#9B9CAA",
    "--neutral-600": "#B8BEC8",
    "--neutral-700": "#D4D7E0",
    "--neutral-800": "#E6E9EF",
    "--neutral-900": "#F0F2F5",
    "--neutral-950": "#F8F9FA",
    "--neutral-1000": "#FFFFFF",
    "--pink-950": "#FFEDFB",
    "--fuchsia-950": "#FFEDFB",
    "--primary-subtle-hover": "#453668",
    "--secondary-subtle-hover": "#5C2E4A",
    "--text-on-brand": "#F8F8F2",
    "--shadow-color": "rgba(0, 0, 0, 0.5)",
    "--scrollbar-track": "#1E1F29",
    "--scrollbar-thumb": "#44475A",
    "--scrollbar-thumb-hover": "#6272A4"
  }
}