// Dracula theme for SpiritStream
// Based on: https://draculatheme.com
// License: MIT
{
  "id": "dracula",
  "name": "Dracula",
  "tokens": {
    "light": {
      // Dracula doesn't have an official light mode, so we use softened dark colors
      // Primary (Purple)
      "--primary": "#BD93F9",
      "--primary-active": "#9580DB",
      "--primary-foreground": "#F8F8F2",
      "--primary-hover": "#A98BE6",
      "--primary-muted": "#E6DEFF",
      "--primary-subtle": "#F5F2FF",

      // Secondary (Pink)
      "--secondary": "#FF79C6",
      "--secondary-active": "#DB5FA6",
      "--secondary-foreground": "#F8F8F2",
      "--secondary-hover": "#FF92D0",
      "--secondary-muted": "#FFE5F4",
      "--secondary-subtle": "#FFF5FB",

      // Accent (Cyan)
      "--accent": "#8BE9FD",
      "--accent-active": "#6BC7DC",
      "--accent-foreground": "#282A36",
      "--accent-hover": "#A4EFFD",
      "--accent-muted": "#E0F7FF",
      "--accent-subtle": "#F0FBFF",
      "--accent-subtle-hover": "#D4F3FF",

      // Backgrounds
      "--bg-base": "#F8F8F2",
      "--bg-surface": "#FFFFFF",
      "--bg-elevated": "#FFFFFF",
      "--bg-muted": "#F5F5F0",
      "--bg-sunken": "#EFEFE9",
      "--bg-canvas": "#FAFAF8",
      "--bg-surface-secondary": "#FCFCFA",
      "--bg-overlay": "rgba(40, 42, 54, 0.7)",
      "--bg-overlay-light": "rgba(40, 42, 54, 0.3)",
      "--bg-hover": "rgba(189, 147, 249, 0.1)",
      "--bg-active": "rgba(189, 147, 249, 0.15)",
      "--bg-selected": "#E6DEFF",
      "--bg-selected-hover": "#D6CEFF",

      // Text
      "--text-disabled": "#BFBFB7",
      "--text-inverse": "#282A36",
      "--text-muted": "#8D8D87",
      "--text-primary": "#282A36",
      "--text-secondary": "#4D4D47",
      "--text-tertiary": "#6D6D67",

      // Borders
      "--border-default": "#E5E5DF",
      "--border-disabled": "#F0F0EA",
      "--border-interactive": "#BD93F9",
      "--border-interactive-hover": "#A98BE6",
      "--border-muted": "#F0F0EA",
      "--border-strong": "#D5D5CF",
      "--border-stronger": "#C5C5BF",

      // Status colors
      "--success": "#50FA7B",
      "--success-border": "#50FA7B",
      "--success-foreground": "#282A36",
      "--success-hover": "#69FB8C",
      "--success-muted": "#E0FFE7",
      "--success-subtle": "#F0FFF4",
      "--success-text": "#2D8A49",

      "--warning": "#F1FA8C",
      "--warning-border": "#F1FA8C",
      "--warning-foreground": "#282A36",
      "--warning-hover": "#F4FBA3",
      "--warning-muted": "#FFFEE5",
      "--warning-subtle": "#FFFFF2",
      "--warning-text": "#8A7B2D",

      "--error": "#FF5555",
      "--error-border": "#FF5555",
      "--error-foreground": "#F8F8F2",
      "--error-hover": "#FF6E6E",
      "--error-muted": "#FFE5E5",
      "--error-subtle": "#FFF2F2",
      "--error-text": "#CC4444",

      "--info": "#BD93F9",
      "--info-border": "#BD93F9",
      "--info-foreground": "#F8F8F2",
      "--info-hover": "#CAA7FA",
      "--info-muted": "#E6DEFF",
      "--info-subtle": "#F5F2FF",
      "--info-text": "#6B4DB3",

      // Stream status
      "--status-connecting": "#F1FA8C",
      "--status-connecting-bg": "#FFFEE5",
      "--status-connecting-text": "#8A7B2D",

      "--status-error": "#FF5555",
      "--status-error-bg": "#FFE5E5",
      "--status-error-text": "#CC4444",

      "--status-live": "#50FA7B",
      "--status-live-bg": "#E0FFE7",
      "--status-live-text": "#2D8A49",

      "--status-offline": "#6D6D67",
      "--status-offline-bg": "#F0F0EA",
      "--status-offline-text": "#4D4D47",

      // Shadows
      "--shadow-inner": "inset 0 2px 4px rgba(40, 42, 54, 0.05)",
      "--shadow-lg": "0 10px 15px rgba(40, 42, 54, 0.1), 0 4px 6px rgba(40, 42, 54, 0.05)",
      "--shadow-md": "0 4px 6px rgba(40, 42, 54, 0.07), 0 2px 4px rgba(40, 42, 54, 0.05)",
      "--shadow-sm": "0 1px 3px rgba(40, 42, 54, 0.12), 0 1px 2px rgba(40, 42, 54, 0.06)",
      "--shadow-xl": "0 20px 25px rgba(40, 42, 54, 0.15), 0 10px 10px rgba(40, 42, 54, 0.04)",
      "--shadow-xs": "0 1px 2px rgba(40, 42, 54, 0.05)",
      "--shadow-2xl": "0 25px 50px rgba(40, 42, 54, 0.25)",

      // Gradients
      "--gradient-brand": "linear-gradient(135deg, #BD93F9 0%, #FF79C6 50%, #8BE9FD 100%)",
      "--gradient-brand-subtle": "linear-gradient(135deg, #E6DEFF 0%, #FFE5F4 50%, #E0F7FF 100%)",
      "--gradient-surface": "linear-gradient(180deg, #FFFFFF 0%, #FCFCFA 100%)",

      // Focus ring
      "--ring-default": "#BD93F9",
      "--ring-offset": "#FFFFFF",
      "--ring-offset-width": "2px",
      "--ring-width": "3px",

      // Brand colors (Dracula palette)
      "--pink-50": "#FFF5FB",
      "--pink-100": "#FFE5F4",
      "--pink-200": "#FFCCE8",
      "--pink-300": "#FFB3DD",
      "--pink-400": "#FF92D0",
      "--pink-500": "#FF79C6",
      "--pink-600": "#DB5FA6",
      "--pink-700": "#B74586",
      "--pink-800": "#932B66",
      "--pink-900": "#6F1146",

      "--purple-50": "#F5F2FF",
      "--purple-100": "#E6DEFF",
      "--purple-200": "#D6CEFF",
      "--purple-300": "#C6BEFF",
      "--purple-400": "#B6AEFF",
      "--purple-500": "#BD93F9",
      "--purple-600": "#A98BE6",
      "--purple-700": "#9580DB",
      "--purple-800": "#6B4DB3",
      "--purple-900": "#4F378A",

      "--cyan-50": "#F0FBFF",
      "--cyan-100": "#E0F7FF",
      "--cyan-200": "#D4F3FF",
      "--cyan-300": "#C4EFFF",
      "--cyan-400": "#B4EBFF",
      "--cyan-500": "#8BE9FD",
      "--cyan-600": "#6BC7DC",
      "--cyan-700": "#4BA5BB",
      "--cyan-800": "#2B839A",
      "--cyan-900": "#0B6179",

      // Additional Dracula colors
      "--green-500": "#50FA7B",
      "--orange-500": "#FFB86C",
      "--red-500": "#FF5555",
      "--yellow-500": "#F1FA8C",

      // Fuchsia scale (same as pink for Dracula)
      "--fuchsia-50": "#FFF5FB",
      "--fuchsia-100": "#FFE5F4",
      "--fuchsia-200": "#FFCCE8",
      "--fuchsia-300": "#FFB3DD",
      "--fuchsia-400": "#FF92D0",
      "--fuchsia-500": "#FF79C6",
      "--fuchsia-600": "#DB5FA6",
      "--fuchsia-700": "#B74586",
      "--fuchsia-800": "#932B66",
      "--fuchsia-900": "#6F1146",

      // Violet scale (same as purple for Dracula)
      "--violet-50": "#F5F2FF",
      "--violet-100": "#E6DEFF",
      "--violet-200": "#D6CEFF",
      "--violet-300": "#C6BEFF",
      "--violet-400": "#B6AEFF",
      "--violet-500": "#BD93F9",
      "--violet-600": "#A98BE6",
      "--violet-700": "#9580DB",
      "--violet-800": "#6B4DB3",
      "--violet-900": "#4F378A",
      "--violet-950": "#3F2770",

      // Neutral scale (grayscale)
      "--neutral-0": "#FFFFFF",
      "--neutral-50": "#FAFAF8",
      "--neutral-100": "#F5F5F0",
      "--neutral-150": "#F0F0EA",
      "--neutral-200": "#EFEFE9",
      "--neutral-300": "#E5E5DF",
      "--neutral-400": "#D5D5CF",
      "--neutral-500": "#A8A8A0",
      "--neutral-600": "#8D8D87",
      "--neutral-700": "#6D6D67",
      "--neutral-800": "#4D4D47",
      "--neutral-900": "#282A36",
      "--neutral-950": "#1F1F29",
      "--neutral-1000": "#0F0F14",

      // Additional missing tokens
      "--pink-950": "#5F0D36",
      "--fuchsia-950": "#5F0D36",
      "--primary-subtle-hover": "#E5DDFF",
      "--secondary-subtle-hover": "#FFE5F0",
      "--text-on-brand": "#F8F8F2",
      "--shadow-color": "rgba(40, 42, 54, 0.5)",
      "--scrollbar-track": "#F5F5F0",
      "--scrollbar-thumb": "#D5D5CF",
      "--scrollbar-thumb-hover": "#C5C5BF"
    },
    "dark": {
      // Primary (Purple)
      "--primary": "#BD93F9",
      "--primary-active": "#9580DB",
      "--primary-foreground": "#F8F8F2",
      "--primary-hover": "#CAA7FA",
      "--primary-muted": "#453668",
      "--primary-subtle": "#2D2440",

      // Secondary (Pink)
      "--secondary": "#FF79C6",
      "--secondary-active": "#DB5FA6",
      "--secondary-foreground": "#F8F8F2",
      "--secondary-hover": "#FF92D0",
      "--secondary-muted": "#5C2E4A",
      "--secondary-subtle": "#3D1F32",

      // Accent (Cyan)
      "--accent": "#8BE9FD",
      "--accent-active": "#6BC7DC",
      "--accent-foreground": "#282A36",
      "--accent-hover": "#A4EFFD",
      "--accent-muted": "#2F5A63",
      "--accent-subtle": "#1F3C42",
      "--accent-subtle-hover": "#3F7A85",

      // Backgrounds (Dracula dark palette)
      "--bg-base": "#282A36",
      "--bg-surface": "#44475A",
      "--bg-elevated": "#6272A4",
      "--bg-muted": "#383A46",
      "--bg-sunken": "#1E1F29",
      "--bg-canvas": "#21222C",
      "--bg-surface-secondary": "#3E4050",
      "--bg-overlay": "rgba(0, 0, 0, 0.75)",
      "--bg-overlay-light": "rgba(0, 0, 0, 0.3)",
      "--bg-hover": "rgba(189, 147, 249, 0.15)",
      "--bg-active": "rgba(189, 147, 249, 0.2)",
      "--bg-selected": "#453668",
      "--bg-selected-hover": "#574680",

      // Text
      "--text-disabled": "#6272A4",
      "--text-inverse": "#282A36",
      "--text-muted": "#9B9CAA",
      "--text-primary": "#F8F8F2",
      "--text-secondary": "#E6E6E6",
      "--text-tertiary": "#BFBFCA",

      // Borders
      "--border-default": "#6272A4",
      "--border-disabled": "#4D4E5C",
      "--border-interactive": "#BD93F9",
      "--border-interactive-hover": "#CAA7FA",
      "--border-muted": "#44475A",
      "--border-strong": "#7A7D99",
      "--border-stronger": "#8C8FAA",

      // Status colors
      "--success": "#50FA7B",
      "--success-border": "#50FA7B",
      "--success-foreground": "#282A36",
      "--success-hover": "#69FB8C",
      "--success-muted": "#2D5A3A",
      "--success-subtle": "#1F3C29",
      "--success-text": "#50FA7B",

      "--warning": "#F1FA8C",
      "--warning-border": "#F1FA8C",
      "--warning-foreground": "#282A36",
      "--warning-hover": "#F4FBA3",
      "--warning-muted": "#5C5738",
      "--warning-subtle": "#3D3926",
      "--warning-text": "#F1FA8C",

      "--error": "#FF5555",
      "--error-border": "#FF5555",
      "--error-foreground": "#F8F8F2",
      "--error-hover": "#FF6E6E",
      "--error-muted": "#5C2E2E",
      "--error-subtle": "#3D1F1F",
      "--error-text": "#FF5555",

      "--info": "#BD93F9",
      "--info-border": "#BD93F9",
      "--info-foreground": "#F8F8F2",
      "--info-hover": "#CAA7FA",
      "--info-muted": "#453668",
      "--info-subtle": "#2D2440",
      "--info-text": "#BD93F9",

      // Stream status
      "--status-connecting": "#F1FA8C",
      "--status-connecting-bg": "#3D3926",
      "--status-connecting-text": "#F1FA8C",

      "--status-error": "#FF5555",
      "--status-error-bg": "#3D1F1F",
      "--status-error-text": "#FF5555",

      "--status-live": "#50FA7B",
      "--status-live-bg": "#1F3C29",
      "--status-live-text": "#50FA7B",

      "--status-offline": "#6272A4",
      "--status-offline-bg": "#2D2E3A",
      "--status-offline-text": "#9B9CAA",

      // Shadows (darker for dark mode)
      "--shadow-inner": "inset 0 2px 4px rgba(0, 0, 0, 0.4)",
      "--shadow-lg": "0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3)",
      "--shadow-md": "0 4px 6px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.25)",
      "--shadow-sm": "0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2)",
      "--shadow-xl": "0 20px 25px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.4)",
      "--shadow-xs": "0 1px 2px rgba(0, 0, 0, 0.2)",
      "--shadow-2xl": "0 25px 50px rgba(0, 0, 0, 0.7)",

      // Gradients
      "--gradient-brand": "linear-gradient(135deg, #BD93F9 0%, #FF79C6 50%, #8BE9FD 100%)",
      "--gradient-brand-subtle": "linear-gradient(135deg, #453668 0%, #5C2E4A 50%, #2F5A63 100%)",
      "--gradient-surface": "linear-gradient(180deg, #44475A 0%, #383A46 100%)",

      // Focus ring
      "--ring-default": "#BD93F9",
      "--ring-offset": "#282A36",
      "--ring-offset-width": "2px",
      "--ring-width": "3px",

      // Brand colors (Dracula palette)
      "--pink-50": "#3D1F32",
      "--pink-100": "#5C2E4A",
      "--pink-200": "#7A3D62",
      "--pink-300": "#994C7A",
      "--pink-400": "#B75B92",
      "--pink-500": "#FF79C6",
      "--pink-600": "#FF92D0",
      "--pink-700": "#FFABDA",
      "--pink-800": "#FFC4E4",
      "--pink-900": "#FFDDEE",

      "--purple-50": "#2D2440",
      "--purple-100": "#453668",
      "--purple-200": "#5D4890",
      "--purple-300": "#755AB8",
      "--purple-400": "#8D6CE0",
      "--purple-500": "#BD93F9",
      "--purple-600": "#CAA7FA",
      "--purple-700": "#D7BBFB",
      "--purple-800": "#E4CFFC",
      "--purple-900": "#F1E3FD",

      "--cyan-50": "#1F3C42",
      "--cyan-100": "#2F5A63",
      "--cyan-200": "#3F7884",
      "--cyan-300": "#4F96A5",
      "--cyan-400": "#5FB4C6",
      "--cyan-500": "#8BE9FD",
      "--cyan-600": "#A4EFFD",
      "--cyan-700": "#BDF5FE",
      "--cyan-800": "#D6FAFE",
      "--cyan-900": "#EFFFFF",

      // Additional Dracula colors
      "--green-500": "#50FA7B",
      "--orange-500": "#FFB86C",
      "--red-500": "#FF5555",
      "--yellow-500": "#F1FA8C",

      // Fuchsia scale (same as pink for Dracula)
      "--fuchsia-50": "#3D1F32",
      "--fuchsia-100": "#5C2E4A",
      "--fuchsia-200": "#7A3D62",
      "--fuchsia-300": "#994C7A",
      "--fuchsia-400": "#B75B92",
      "--fuchsia-500": "#FF79C6",
      "--fuchsia-600": "#FF92D0",
      "--fuchsia-700": "#FFABDA",
      "--fuchsia-800": "#FFC4E4",
      "--fuchsia-900": "#FFDDEE",

      // Violet scale (same as purple for Dracula)
      "--violet-50": "#2D2440",
      "--violet-100": "#453668",
      "--violet-200": "#5D4890",
      "--violet-300": "#755AB8",
      "--violet-400": "#8D6CE0",
      "--violet-500": "#BD93F9",
      "--violet-600": "#CAA7FA",
      "--violet-700": "#D7BBFB",
      "--violet-800": "#E4CFFC",
      "--violet-900": "#F1E3FD",
      "--violet-950": "#F8F0FF",

      // Neutral scale (grayscale - dark mode)
      "--neutral-0": "#0F0F14",
      "--neutral-50": "#1F1F29",
      "--neutral-100": "#282A36",
      "--neutral-150": "#2E3440",
      "--neutral-200": "#353B47",
      "--neutral-300": "#44475A",
      "--neutral-400": "#6272A4",
      "--neutral-500": "#9B9CAA",
      "--neutral-600": "#B8BEC8",
      "--neutral-700": "#D4D7E0",
      "--neutral-800": "#E6E9EF",
      "--neutral-900": "#F0F2F5",
      "--neutral-950": "#F8F9FA",
      "--neutral-1000": "#FFFFFF",

      // Additional missing tokens (dark mode)
      "--pink-950": "#FFEDFB",
      "--fuchsia-950": "#FFEDFB",
      "--primary-subtle-hover": "#453668",
      "--secondary-subtle-hover": "#5C2E4A",
      "--text-on-brand": "#F8F8F2",
      "--shadow-color": "rgba(0, 0, 0, 0.5)",
      "--scrollbar-track": "#1E1F29",
      "--scrollbar-thumb": "#44475A",
      "--scrollbar-thumb-hover": "#6272A4"
    }
  }
}