{
  "id": "kalifornia",
  "name": "Kalifornia",
  "mode": "dark",
  "tokens": {
    "--primary": "#FF2AD5",
    "--primary-hover": "#FF5AE3",
    "--primary-active": "#E600B8",
    "--primary-subtle": "#7A1A64",
    "--primary-subtle-hover": "#8B1F6F",
    "--primary-muted": "#5A123F",
    "--primary-foreground": "#240013",
    "--button-primary": "linear-gradient(135deg, #FF00FF 0%, #FF4FD8 50%, #FF9EEA 100%)",
    "--button-primary-hover": "linear-gradient(135deg, #FF3FE6 0%, #FF6FE2 50%, #FFC2F2 100%)",
    "--button-primary-active": "linear-gradient(135deg, #E200C8 0%, #FF3FCF 50%, #FF8DE1 100%)",
    "--secondary": "#FF6ADF",
    "--secondary-hover": "#FF8FE7",
    "--secondary-active": "#FF4FD8",
    "--secondary-subtle": "#8A1F6A",
    "--secondary-subtle-hover": "#A0287A",
    "--secondary-muted": "#6B1451",
    "--secondary-foreground": "#240013",
    "--button-secondary": "linear-gradient(135deg, #FF6ADF 0%, #FFB3EC 100%)",
    "--button-secondary-hover": "linear-gradient(135deg, #FF8FE7 0%, #FFD1F4 100%)",
    "--button-secondary-active": "linear-gradient(135deg, #FF4FD8 0%, #FFA0E6 100%)",
    "--accent": "#FF00FF",
    "--accent-hover": "#FF3FE6",
    "--accent-active": "#E200C8",
    "--accent-subtle": "#7A1A64",
    "--accent-subtle-hover": "#8B1F6F",
    "--accent-muted": "#5A123F",
    "--accent-foreground": "#240013",
    "--button-accent": "linear-gradient(135deg, #FF00FF 0%, #FF6ADF 50%, #FFB3EC 100%)",
    "--button-accent-hover": "linear-gradient(135deg, #FF3FE6 0%, #FF8FE7 50%, #FFD1F4 100%)",
    "--button-accent-active": "linear-gradient(135deg, #E200C8 0%, #FF4FD8 50%, #FFA0E6 100%)",
    "--bg-base": "#5A0F4A",
    "--bg-surface": "#6D105A",
    "--bg-surface-secondary": "#5F0F51",
    "--bg-elevated": "#7A1364",
    "--bg-muted": "#4B0C3F",
    "--bg-sunken": "#3A0831",
    "--bg-canvas": "#4F0D41",
    "--bg-overlay": "rgba(255, 0, 255, 0.35)",
    "--bg-overlay-light": "rgba(255, 0, 255, 0.15)",
    "--bg-hover": "rgba(255, 0, 255, 0.18)",
    "--bg-active": "rgba(255, 0, 255, 0.24)",
    "--bg-selected": "#7A1A64",
    "--bg-selected-hover": "#8B1F6F",
    "--text-primary": "#FFF2FB",
    "--text-secondary": "#FFD1EF",
    "--text-tertiary": "#F6A5DC",
    "--text-muted": "#D27CB7",
    "--text-disabled": "#8C4F79",
    "--text-inverse": "#2A0020",
    "--text-on-brand": "#FFF5FC",
    "--border-default": "#6A1458",
    "--border-muted": "#5A0F4A",
    "--border-strong": "#8B1F6F",
    "--border-stronger": "#A53585",
    "--border-interactive": "#FF2AD5",
    "--border-interactive-hover": "#FF5AE3",
    "--border-disabled": "#6A1458",
    "--ring-default": "#FF2AD5",
    "--ring-offset": "#6D105A",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--shadow-color": "315 70% 40%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.4)",
    "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.5), 0 1px 2px hsl(var(--shadow-color) / 0.35)",
    "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.55), 0 2px 4px hsl(var(--shadow-color) / 0.35)",
    "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.6), 0 4px 6px hsl(var(--shadow-color) / 0.4)",
    "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.65), 0 8px 10px hsl(var(--shadow-color) / 0.45)",
    "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.75)",
    "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.5)",
    "--success": "#34D399",
    "--success-hover": "#6EE7B7",
    "--success-subtle": "#064E3B",
    "--success-muted": "#022C22",
    "--success-foreground": "#2A0020",
    "--success-text": "#6EE7B7",
    "--success-border": "#10B981",
    "--warning": "#FBBF24",
    "--warning-hover": "#FCD34D",
    "--warning-subtle": "#78350F",
    "--warning-muted": "#451A03",
    "--warning-foreground": "#2A0020",
    "--warning-text": "#FCD34D",
    "--warning-border": "#F59E0B",
    "--error": "#F87171",
    "--error-hover": "#FCA5A5",
    "--error-subtle": "#7F1D1D",
    "--error-muted": "#450A0A",
    "--error-foreground": "#2A0020",
    "--error-text": "#FCA5A5",
    "--error-border": "#EF4444",
    "--info": "#FF5AE3",
    "--info-hover": "#FF8FE7",
    "--info-subtle": "#7A1A64",
    "--info-muted": "#5A123F",
    "--info-foreground": "#240013",
    "--info-text": "#FFB3EC",
    "--info-border": "#FF2AD5",
    "--status-live": "#34D399",
    "--status-live-bg": "#064E3B",
    "--status-live-text": "#6EE7B7",
    "--status-connecting": "#FBBF24",
    "--status-connecting-bg": "#78350F",
    "--status-connecting-text": "#FCD34D",
    "--status-offline": "#D27CB7",
    "--status-offline-bg": "#4B0C3F",
    "--status-offline-text": "#FFD1EF",
    "--status-error": "#F87171",
    "--status-error-bg": "#7F1D1D",
    "--status-error-text": "#FCA5A5",
    "--gradient-brand": "linear-gradient(135deg, #FF00FF 0%, #FF4FD8 50%, #FF9EEA 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #7A1A64 0%, #8B1F6F 50%, #A0287A 100%)",
    "--gradient-surface": "linear-gradient(180deg, #6D105A 0%, #5A0F4A 100%)",
    "--scrollbar-track": "#4B0C3F",
    "--scrollbar-thumb": "#7A1A64",
    "--scrollbar-thumb-hover": "#A53585"
  }
}
