{
    "id":  "lundookie",
    "name":  "Lundookie",
    "mode":  "dark",
    "tokens":  {
                   "--bg-overlay":  "rgba(0, 0, 0, 0.85)",
                   "--bg-overlay-light":  "rgba(0, 0, 0, 0.45)",
                   "--shadow-inner":  "inset 0 2px 6px rgba(0, 0, 0, 0.6)",
                   "--shadow-lg":  "0 12px 20px rgba(0, 0, 0, 0.6), 0 4px 8px rgba(0, 0, 0, 0.4)",
                   "--shadow-md":  "0 4px 8px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.35)",
                   "--shadow-sm":  "0 1px 3px rgba(0, 0, 0, 0.45), 0 1px 2px rgba(0, 0, 0, 0.35)",
                   "--shadow-xl":  "0 24px 32px rgba(0, 0, 0, 0.65), 0 12px 12px rgba(0, 0, 0, 0.45)",
                   "--shadow-xs":  "0 1px 2px rgba(0, 0, 0, 0.3)",
                   "--shadow-2xl":  "0 30px 60px rgba(0, 0, 0, 0.75)",
                   "--ring-offset-width":  "2px",
                   "--ring-width":  "3px",
                   "--pink-50":  "#3D1F32",
                   "--pink-100":  "#5C2E4A",
                   "--pink-200":  "#7A3D62",
                   "--pink-300":  "#994C7A",
                   "--pink-400":  "#B75B92",
                   "--pink-500":  "#FF79C6",
                   "--pink-600":  "#FF92D0",
                   "--pink-700":  "#FFABDA",
                   "--pink-800":  "#FFC4E4",
                   "--pink-900":  "#FFDDEE",
                   "--purple-50":  "#2D2440",
                   "--purple-100":  "#453668",
                   "--purple-200":  "#5D4890",
                   "--purple-300":  "#755AB8",
                   "--purple-400":  "#8D6CE0",
                   "--purple-500":  "#BD93F9",
                   "--purple-600":  "#CAA7FA",
                   "--purple-700":  "#D7BBFB",
                   "--purple-800":  "#E4CFFC",
                   "--purple-900":  "#F1E3FD",
                   "--cyan-50":  "#1F3C42",
                   "--cyan-100":  "#2F5A63",
                   "--cyan-200":  "#3F7884",
                   "--cyan-300":  "#4F96A5",
                   "--cyan-400":  "#5FB4C6",
                   "--cyan-500":  "#8BE9FD",
                   "--cyan-600":  "#A4EFFD",
                   "--cyan-700":  "#BDF5FE",
                   "--cyan-800":  "#D6FAFE",
                   "--cyan-900":  "#EFFFFF",
                   "--green-500":  "#50FA7B",
                   "--orange-500":  "#FFB86C",
                   "--red-500":  "#FF5555",
                   "--yellow-500":  "#F1FA8C",
                   "--fuchsia-50":  "#3D1F32",
                   "--fuchsia-100":  "#5C2E4A",
                   "--fuchsia-200":  "#7A3D62",
                   "--fuchsia-300":  "#994C7A",
                   "--fuchsia-400":  "#B75B92",
                   "--fuchsia-500":  "#FF79C6",
                   "--fuchsia-600":  "#FF92D0",
                   "--fuchsia-700":  "#FFABDA",
                   "--fuchsia-800":  "#FFC4E4",
                   "--fuchsia-900":  "#FFDDEE",
                   "--violet-50":  "#2D2440",
                   "--violet-100":  "#453668",
                   "--violet-200":  "#5D4890",
                   "--violet-300":  "#755AB8",
                   "--violet-400":  "#8D6CE0",
                   "--violet-500":  "#BD93F9",
                   "--violet-600":  "#CAA7FA",
                   "--violet-700":  "#D7BBFB",
                   "--violet-800":  "#E4CFFC",
                   "--violet-900":  "#F1E3FD",
                   "--violet-950":  "#F8F0FF",
                   "--neutral-0":  "#0F0F14",
                   "--neutral-50":  "#1F1F29",
                   "--neutral-100":  "#282A36",
                   "--neutral-150":  "#2E3440",
                   "--neutral-200":  "#353B47",
                   "--neutral-300":  "#44475A",
                   "--neutral-400":  "#6272A4",
                   "--neutral-500":  "#9B9CAA",
                   "--neutral-600":  "#B8BEC8",
                   "--neutral-700":  "#D4D7E0",
                   "--neutral-800":  "#E6E9EF",
                   "--neutral-900":  "#F0F2F5",
                   "--neutral-950":  "#F8F9FA",
                   "--neutral-1000":  "#FFFFFF",
                   "--pink-950":  "#FFEDFB",
                   "--fuchsia-950":  "#FFEDFB",
                   "--shadow-color":  "rgba(0, 0, 0, 0.7)",
                   "--scrollbar-track":  "#120F1B",
                   "--scrollbar-thumb":  "#352B4B",
                   "--scrollbar-thumb-hover":  "#4B3A6A",
                   "--warning-foreground":  "#f1e6d2",
                   "--accent":  "#9a7b4f",
                   "--status-connecting":  "#5e2c04",
                   "--ring-default":  "#6b3b25",
                   "--error-text":  "#6a2a1a",
                   "--bg-active":  "rgba(128, 71, 28, 0.22)",
                   "--primary-subtle":  "#3c280d",
                   "--info-subtle":  "#231709",
                   "--bg-hover":  "rgba(128, 71, 28, 0.14)",
                   "--error":  "#6a2a1a",
                   "--text-primary":  "#f1e6d2",
                   "--status-error":  "#6a2a1a",
                   "--warning-text":  "#5e2c04",
                   "--secondary-subtle-hover":  "#3f301d",
                   "--warning-subtle":  "#231709",
                   "--text-secondary":  "#c7b39a",
                   "--text-disabled":  "#5b493b",
                   "--primary-hover":  "#7a5234",
                   "--ring-offset":  "#231709",
                   "--info-border":  "#4b371c",
                   "--bg-muted":  "#2b1f1a",
                   "--accent-muted":  "#231709",
                   "--status-live":  "#4a3728",
                   "--accent-active":  "#9a7b4f",
                   "--gradient-surface":  "linear-gradient(180deg, #2e1503 0%, #231709 100%)",
                   "--info-text":  "#4b371c",
                   "--secondary-subtle":  "#3c280d",
                   "--secondary-hover":  "#80471c",
                   "--text-muted":  "#a79075",
                   "--bg-surface-secondary":  "#2b1f1a",
                   "--bg-selected":  "#3a2a23",
                   "--accent-hover":  "#80471c",
                   "--warning-border":  "#5e2c04",
                   "--text-inverse":  "#2e1503",
                   "--info":  "#4b371c",
                   "--border-strong":  "#4a2511",
                   "--bg-canvas":  "#231709",
                   "--border-interactive-hover":  "#80471c",
                   "--error-hover":  "#6a2a1a",
                   "--border-stronger":  "#6b3b25",
                   "--secondary":  "#6b3b25",
                   "--primary-muted":  "#231709",
                   "--border-default":  "#3a2a22",
                   "--gradient-brand-subtle":  "linear-gradient(135deg, #2b1f1a 0%, #3a2a23 50%, #3c280d 100%)",
                   "--text-on-brand":  "#2e1503",
                   "--accent-foreground":  "#2e1503",
                   "--status-error-text":  "#6a2a1a",
                   "--status-offline-text":  "#c7b39a",
                   "--error-muted":  "#3c280d",
                   "--success-text":  "#4a3728",
                   "--bg-elevated":  "#3c280d",
                   "--success-subtle":  "#231709",
                   "--info-muted":  "#3c280d",
                   "--success-foreground":  "#f1e6d2",
                   "--primary-foreground":  "#f1e6d2",
                   "--error-foreground":  "#f1e6d2",
                   "--warning-muted":  "#3c280d",
                   "--status-live-bg":  "#231709",
                   "--border-interactive":  "#65350f",
                   "--bg-base":  "#231709",
                   "--status-error-bg":  "#231709",
                   "--secondary-muted":  "#231709",
                   "--success-hover":  "#4a3728",
                   "--status-offline":  "#c7b39a",
                   "--bg-surface":  "#2e1503",
                   "--secondary-active":  "#795c34",
                   "--warning":  "#5e2c04",
                   "--info-foreground":  "#f1e6d2",
                   "--success-muted":  "#3c280d",
                   "--error-subtle":  "#231709",
                   "--border-muted":  "#2b1f1a",
                   "--secondary-foreground":  "#f1e6d2",
                   "--text-tertiary":  "#bfa989",
                   "--status-live-text":  "#4a3728",
                   "--success-border":  "#4a3728",
                   "--primary-subtle-hover":  "#3f301d",
                   "--success":  "#4a3728",
                   "--status-connecting-bg":  "#231709",
                   "--accent-subtle-hover":  "#3f301d",
                   "--status-offline-bg":  "#2e1503",
                   "--accent-subtle":  "#3f301d",
                   "--primary":  "#5e2c04",
                   "--warning-hover":  "#5e2c04",
                   "--gradient-brand":  "linear-gradient(135deg, #5e2c04 0%, #6b3b25 55%, #9a7b4f 100%)",
                   "--info-hover":  "#4b371c",
                   "--border-disabled":  "#3f301d",
                   "--error-border":  "#6a2a1a",
                   "--bg-selected-hover":  "#3c280d",
                   "--status-connecting-text":  "#5e2c04",
                   "--bg-sunken":  "#1f1307",
                   "--primary-active":  "#65350f"
               }
}
