{
  "id": "rainbow-pride-light",
  "name": "Rainbow Pride Light",
  "mode": "light",
  "tokens": {
    "--primary": "#FF2FB2",
    "--primary-hover": "#FF5AC8",
    "--primary-active": "#E6009A",
    "--primary-subtle": "#FFE1F4",
    "--primary-subtle-hover": "#FFD1EE",
    "--primary-muted": "#FFF0F8",
    "--primary-foreground": "#FFFFFF",
    "--button-primary": "linear-gradient(135deg, #FF2FB2 0%, #8B5CF6 20%, #2BD4FF 40%, #00C98D 60%, #FFD400 80%, #FF8A00 100%)",
    "--button-primary-hover": "linear-gradient(135deg, #FF5AC8 0%, #9F7CFF 20%, #5AE0FF 40%, #2EE7A5 60%, #FFE066 80%, #FFB347 100%)",
    "--button-primary-active": "linear-gradient(135deg, #E6009A 0%, #7C3AED 20%, #00C2F0 40%, #00B37B 60%, #FFC300 80%, #FF7A00 100%)",
    "--secondary": "#2BD4FF",
    "--secondary-hover": "#5AE0FF",
    "--secondary-active": "#00C2F0",
    "--secondary-subtle": "#E0F9FF",
    "--secondary-subtle-hover": "#C5F3FF",
    "--secondary-muted": "#F0FCFF",
    "--secondary-foreground": "#001018",
    "--button-secondary": "linear-gradient(135deg, #2BD4FF 0%, #7AA3FF 30%, #C084FC 60%, #FF6AD5 85%, #FFD400 100%)",
    "--button-secondary-hover": "linear-gradient(135deg, #5AE0FF 0%, #9BB9FF 30%, #D6A6FF 60%, #FF8FE3 85%, #FFE066 100%)",
    "--button-secondary-active": "linear-gradient(135deg, #00C2F0 0%, #5C87F5 30%, #A56BF5 60%, #FF4FC7 85%, #FFC300 100%)",
    "--accent": "#FFD400",
    "--accent-hover": "#FFE066",
    "--accent-active": "#FFC300",
    "--accent-subtle": "#FFF6CC",
    "--accent-subtle-hover": "#FFF1A8",
    "--accent-muted": "#FFFBE5",
    "--accent-foreground": "#2A1A00",
    "--button-accent": "linear-gradient(135deg, #FFD400 0%, #FF8A00 35%, #FF2FB2 70%, #8B5CF6 100%)",
    "--button-accent-hover": "linear-gradient(135deg, #FFE066 0%, #FFB347 35%, #FF5AC8 70%, #9F7CFF 100%)",
    "--button-accent-active": "linear-gradient(135deg, #FFC300 0%, #FF7A00 35%, #E6009A 70%, #7C3AED 100%)",
    "--bg-base": "#FFF6FD",
    "--bg-surface": "#FFFFFF",
    "--bg-surface-secondary": "#FFF9FF",
    "--bg-elevated": "#FFFFFF",
    "--bg-muted": "#FFF0FA",
    "--bg-sunken": "#FFE8F6",
    "--bg-canvas": "#FFF2F9",
    "--bg-overlay": "rgba(255, 47, 178, 0.45)",
    "--bg-overlay-light": "rgba(43, 212, 255, 0.15)",
    "--bg-hover": "rgba(255, 47, 178, 0.08)",
    "--bg-active": "rgba(255, 47, 178, 0.14)",
    "--bg-selected": "#FFE1F4",
    "--bg-selected-hover": "#FFD1EE",
    "--text-primary": "#2A0038",
    "--text-secondary": "#4E0B6B",
    "--text-tertiary": "#6E2B8A",
    "--text-muted": "#9A5CB8",
    "--text-disabled": "#CFA4E2",
    "--text-inverse": "#FFFFFF",
    "--text-on-brand": "#FFFFFF",
    "--border-default": "#F7E0F3",
    "--border-muted": "#FCEFFA",
    "--border-strong": "#F2C9EA",
    "--border-stronger": "#E5A8D9",
    "--border-interactive": "#FF2FB2",
    "--border-interactive-hover": "#FF5AC8",
    "--border-disabled": "#F7E0F3",
    "--ring-default": "#FF2FB2",
    "--ring-offset": "#FFFFFF",
    "--ring-width": "3px",
    "--ring-offset-width": "2px",
    "--shadow-color": "300 90% 60%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.12)",
    "--shadow-sm": "0 2px 4px hsl(var(--shadow-color) / 0.18), 0 1px 2px hsl(var(--shadow-color) / 0.12)",
    "--shadow-md": "0 6px 8px hsl(var(--shadow-color) / 0.20), 0 2px 4px hsl(var(--shadow-color) / 0.12)",
    "--shadow-lg": "0 12px 18px hsl(var(--shadow-color) / 0.22), 0 4px 8px hsl(var(--shadow-color) / 0.14)",
    "--shadow-xl": "0 20px 30px hsl(var(--shadow-color) / 0.25), 0 8px 12px hsl(var(--shadow-color) / 0.16)",
    "--shadow-2xl": "0 28px 50px hsl(var(--shadow-color) / 0.30)",
    "--shadow-inner": "inset 0 2px 6px hsl(var(--shadow-color) / 0.15)",
    "--success": "#00C98D",
    "--success-hover": "#2EE7A5",
    "--success-subtle": "#E6FFF7",
    "--success-muted": "#F0FFFA",
    "--success-foreground": "#FFFFFF",
    "--success-text": "#007E5A",
    "--success-border": "#5CF0C0",
    "--warning": "#FFB000",
    "--warning-hover": "#FFC94D",
    "--warning-subtle": "#FFF1CC",
    "--warning-muted": "#FFF8E6",
    "--warning-foreground": "#2A1A00",
    "--warning-text": "#C77C00",
    "--warning-border": "#FFD166",
    "--error": "#FF3B5C",
    "--error-hover": "#FF6B82",
    "--error-subtle": "#FFE0E6",
    "--error-muted": "#FFF0F2",
    "--error-foreground": "#FFFFFF",
    "--error-text": "#D5002D",
    "--error-border": "#FF9FB2",
    "--info": "#4C7DFF",
    "--info-hover": "#7AA3FF",
    "--info-subtle": "#E2EAFF",
    "--info-muted": "#F0F5FF",
    "--info-foreground": "#FFFFFF",
    "--info-text": "#2F56D0",
    "--info-border": "#AFC4FF",
    "--status-live": "#00C98D",
    "--status-live-bg": "#E6FFF7",
    "--status-live-text": "#007E5A",
    "--status-connecting": "#FFB000",
    "--status-connecting-bg": "#FFF1CC",
    "--status-connecting-text": "#C77C00",
    "--status-offline": "#B789CF",
    "--status-offline-bg": "#F7ECFF",
    "--status-offline-text": "#6E2B8A",
    "--status-error": "#FF3B5C",
    "--status-error-bg": "#FFE0E6",
    "--status-error-text": "#D5002D",
    "--gradient-brand": "linear-gradient(120deg, #FF2FB2 0%, #8B5CF6 20%, #2BD4FF 40%, #00C98D 60%, #FFD400 80%, #FF8A00 100%)",
    "--gradient-brand-subtle": "linear-gradient(120deg, #FFE1F4 0%, #E9DDFF 20%, #E0F9FF 40%, #E6FFF7 60%, #FFF6CC 80%, #FFE6CC 100%)",
    "--gradient-surface": "linear-gradient(180deg, #FFFFFF 0%, #FFF6FD 50%, #FFF2F9 100%)",
    "--scrollbar-track": "#FDF0FB",
    "--scrollbar-thumb": "#F2C9EA",
    "--scrollbar-thumb-hover": "#E5A8D9",
    "--font-sans": "'Fredoka', 'Comic Neue', 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', cursive, sans-serif",
    "--font-mono": "'Fira Code', 'JetBrains Mono', monospace"
  }
}
