{
  "id": "rainbow-pride-dark",
  "name": "Rainbow Pride Dark",
  "mode": "dark",
  "tokens": {
    "--primary": "#FF2FB2",
    "--primary-hover": "#FF5AC8",
    "--primary-active": "#FF84DA",
    "--primary-subtle": "#3A0B57",
    "--primary-subtle-hover": "#4A0F6D",
    "--primary-muted": "#2B083F",
    "--primary-foreground": "#120014",
    "--button-primary": "linear-gradient(135deg, #FF2FB2 0%, #8B5CF6 20%, #2BD4FF 40%, #00E8A5 60%, #FFD400 80%, #FF8A00 100%)",
    "--button-primary-hover": "linear-gradient(135deg, #FF5AC8 0%, #9F7CFF 20%, #5AE0FF 40%, #32FFC0 60%, #FFE066 80%, #FFB347 100%)",
    "--button-primary-active": "linear-gradient(135deg, #E6009A 0%, #7C3AED 20%, #00C2F0 40%, #00C98D 60%, #FFC300 80%, #FF7A00 100%)",
    "--secondary": "#2BD4FF",
    "--secondary-hover": "#5AE0FF",
    "--secondary-active": "#8BEAFF",
    "--secondary-subtle": "#0B2A3A",
    "--secondary-subtle-hover": "#0F3A52",
    "--secondary-muted": "#071F2B",
    "--secondary-foreground": "#001018",
    "--button-secondary": "linear-gradient(135deg, #2BD4FF 0%, #7AA3FF 30%, #C084FC 60%, #FF6AD5 85%, #FFD400 100%)",
    "--button-secondary-hover": "linear-gradient(135deg, #5AE0FF 0%, #9BB9FF 30%, #D6A6FF 60%, #FF8FE3 85%, #FFE066 100%)",
    "--button-secondary-active": "linear-gradient(135deg, #00C2F0 0%, #5C87F5 30%, #A56BF5 60%, #FF4FC7 85%, #FFC300 100%)",
    "--accent": "#FFD400",
    "--accent-hover": "#FFE066",
    "--accent-active": "#FFF1A8",
    "--accent-subtle": "#3A2A00",
    "--accent-subtle-hover": "#4C3600",
    "--accent-muted": "#2A1E00",
    "--accent-foreground": "#1A0B00",
    "--button-accent": "linear-gradient(135deg, #FFD400 0%, #FF8A00 35%, #FF2FB2 70%, #8B5CF6 100%)",
    "--button-accent-hover": "linear-gradient(135deg, #FFE066 0%, #FFB347 35%, #FF5AC8 70%, #9F7CFF 100%)",
    "--button-accent-active": "linear-gradient(135deg, #FFC300 0%, #FF7A00 35%, #E6009A 70%, #7C3AED 100%)",
    "--bg-base": "#0B0414",
    "--bg-surface": "#1A0B2E",
    "--bg-surface-secondary": "#241039",
    "--bg-elevated": "#2E1447",
    "--bg-muted": "#160A26",
    "--bg-sunken": "#07030D",
    "--bg-canvas": "#12081F",
    "--bg-overlay": "rgba(11, 4, 20, 0.78)",
    "--bg-overlay-light": "rgba(43, 212, 255, 0.35)",
    "--bg-hover": "rgba(255, 47, 178, 0.16)",
    "--bg-active": "rgba(255, 212, 0, 0.20)",
    "--bg-selected": "#3A0B57",
    "--bg-selected-hover": "#4A0F6D",
    "--text-primary": "#FFF4FF",
    "--text-secondary": "#F4D6FF",
    "--text-tertiary": "#E0B8FF",
    "--text-muted": "#C68AE8",
    "--text-disabled": "#7A4AA3",
    "--text-inverse": "#1A0B2E",
    "--text-on-brand": "#FFFFFF",
    "--border-default": "#2A0F3D",
    "--border-muted": "#1F0B2E",
    "--border-strong": "#4A1C6A",
    "--border-stronger": "#6A2A90",
    "--border-interactive": "#FF2FB2",
    "--border-interactive-hover": "#FF5AC8",
    "--border-disabled": "#2A0F3D",
    "--ring-default": "#FF2FB2",
    "--ring-offset": "#1A0B2E",
    "--shadow-color": "300 90% 20%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.45)",
    "--shadow-sm": "0 2px 4px hsl(var(--shadow-color) / 0.55), 0 1px 2px hsl(var(--shadow-color) / 0.35)",
    "--shadow-md": "0 6px 10px hsl(var(--shadow-color) / 0.6), 0 2px 4px hsl(var(--shadow-color) / 0.4)",
    "--shadow-lg": "0 12px 18px hsl(var(--shadow-color) / 0.65), 0 4px 8px hsl(var(--shadow-color) / 0.45)",
    "--shadow-xl": "0 20px 30px hsl(var(--shadow-color) / 0.7), 0 8px 12px hsl(var(--shadow-color) / 0.5)",
    "--shadow-2xl": "0 30px 55px hsl(var(--shadow-color) / 0.8)",
    "--shadow-inner": "inset 0 2px 6px hsl(var(--shadow-color) / 0.5)",
    "--success": "#00E8A5",
    "--success-hover": "#32FFC0",
    "--success-subtle": "#063B2A",
    "--success-muted": "#02281D",
    "--success-foreground": "#0B0414",
    "--success-text": "#58FFD0",
    "--success-border": "#00C98D",
    "--warning": "#FFB000",
    "--warning-hover": "#FFC94D",
    "--warning-subtle": "#4A2E00",
    "--warning-muted": "#2E1B00",
    "--warning-foreground": "#0B0414",
    "--warning-text": "#FFD166",
    "--warning-border": "#FFB000",
    "--error": "#FF4D6D",
    "--error-hover": "#FF7A92",
    "--error-subtle": "#4A0F1F",
    "--error-muted": "#2E0712",
    "--error-foreground": "#0B0414",
    "--error-text": "#FF9FB2",
    "--error-border": "#FF4D6D",
    "--info": "#4C7DFF",
    "--info-hover": "#7AA3FF",
    "--info-subtle": "#17245A",
    "--info-muted": "#0F183E",
    "--info-foreground": "#0B0414",
    "--info-text": "#AFC4FF",
    "--info-border": "#4C7DFF",
    "--status-live": "#00E8A5",
    "--status-live-bg": "#063B2A",
    "--status-live-text": "#58FFD0",
    "--status-connecting": "#FFB000",
    "--status-connecting-bg": "#4A2E00",
    "--status-connecting-text": "#FFD166",
    "--status-offline": "#C68AE8",
    "--status-offline-bg": "#2A0F3D",
    "--status-offline-text": "#E0B8FF",
    "--status-error": "#FF4D6D",
    "--status-error-bg": "#4A0F1F",
    "--status-error-text": "#FF9FB2",
    "--gradient-brand": "linear-gradient(120deg, #FF2FB2 0%, #8B5CF6 20%, #2BD4FF 40%, #00E8A5 60%, #FFD400 80%, #FF8A00 100%)",
    "--gradient-brand-subtle": "linear-gradient(120deg, #3A0B57 0%, #2B083F 20%, #0B2A3A 40%, #063B2A 60%, #4A2E00 80%, #3A1B00 100%)",
    "--gradient-surface": "linear-gradient(180deg, #1A0B2E 0%, #12081F 100%)",
    "--scrollbar-track": "#160A26",
    "--scrollbar-thumb": "#4A1C6A",
    "--scrollbar-thumb-hover": "#6A2A90",
    "--ring-width": "3px",
    "--ring-offset-width": "2px",
    "--font-sans": "'Fredoka', 'Comic Neue', 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', cursive, sans-serif",
    "--font-mono": "'Fira Code', 'JetBrains Mono', monospace"
  }
}
