{
  "id": "rainbow-pride-light",
  "name": "Rainbow Pride Light",
  "mode": "light",
  "tokens": {
    "--primary": "#9333EA",
    "--primary-hover": "#A855F7",
    "--primary-active": "#7E22CE",
    "--primary-subtle": "#F3E8FF",
    "--primary-subtle-hover": "#E9D5FF",
    "--primary-muted": "#FAF5FF",
    "--primary-foreground": "#FFFFFF",
    "--secondary": "#EC4899",
    "--secondary-hover": "#F472B6",
    "--secondary-active": "#DB2777",
    "--secondary-subtle": "#FCE7F3",
    "--secondary-subtle-hover": "#FBCFE8",
    "--secondary-muted": "#FDF2F8",
    "--secondary-foreground": "#FFFFFF",
    "--accent": "#F97316",
    "--accent-hover": "#FB923C",
    "--accent-active": "#EA580C",
    "--accent-subtle": "#FFEDD5",
    "--accent-subtle-hover": "#FED7AA",
    "--accent-muted": "#FFF7ED",
    "--accent-foreground": "#FFFFFF",
    "--bg-base": "#FEF9F5",
    "--bg-surface": "#FFFFFF",
    "--bg-surface-secondary": "#FFFBF7",
    "--bg-elevated": "#FFFFFF",
    "--bg-muted": "#FEF3F2",
    "--bg-sunken": "#FCF5F0",
    "--bg-canvas": "#FEF0EB",
    "--bg-overlay": "rgba(236, 72, 153, 0.5)",
    "--bg-overlay-light": "rgba(236, 72, 153, 0.1)",
    "--bg-hover": "rgba(236, 72, 153, 0.08)",
    "--bg-active": "rgba(236, 72, 153, 0.12)",
    "--bg-selected": "#FCE7F3",
    "--bg-selected-hover": "#FBCFE8",
    "--text-primary": "#18181B",
    "--text-secondary": "#52525B",
    "--text-tertiary": "#71717A",
    "--text-muted": "#A1A1AA",
    "--text-disabled": "#D4D4D8",
    "--text-inverse": "#FFFFFF",
    "--text-on-brand": "#FFFFFF",
    "--border-default": "#F4F4F5",
    "--border-muted": "#FAFAFA",
    "--border-strong": "#E4E4E7",
    "--border-stronger": "#D4D4D8",
    "--border-interactive": "#EC4899",
    "--border-interactive-hover": "#F472B6",
    "--border-disabled": "#F4F4F5",
    "--ring-default": "#EC4899",
    "--ring-offset": "#FFFFFF",
    "--ring-width": "3px",
    "--ring-offset-width": "2px",
    "--shadow-color": "340 75% 60%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.08)",
    "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.12), 0 1px 2px hsl(var(--shadow-color) / 0.08)",
    "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.12), 0 2px 4px hsl(var(--shadow-color) / 0.08)",
    "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.12), 0 4px 6px hsl(var(--shadow-color) / 0.08)",
    "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.15), 0 8px 10px hsl(var(--shadow-color) / 0.08)",
    "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.20)",
    "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.08)",
    "--success": "#10B981",
    "--success-hover": "#34D399",
    "--success-subtle": "#ECFDF5",
    "--success-muted": "#F0FDF4",
    "--success-foreground": "#FFFFFF",
    "--success-text": "#059669",
    "--success-border": "#6EE7B7",
    "--warning": "#F59E0B",
    "--warning-hover": "#FBBF24",
    "--warning-subtle": "#FEF3C7",
    "--warning-muted": "#FFFBEB",
    "--warning-foreground": "#18181B",
    "--warning-text": "#D97706",
    "--warning-border": "#FCD34D",
    "--error": "#EF4444",
    "--error-hover": "#F87171",
    "--error-subtle": "#FEE2E2",
    "--error-muted": "#FEF2F2",
    "--error-foreground": "#FFFFFF",
    "--error-text": "#DC2626",
    "--error-border": "#FCA5A5",
    "--info": "#3B82F6",
    "--info-hover": "#60A5FA",
    "--info-subtle": "#DBEAFE",
    "--info-muted": "#EFF6FF",
    "--info-foreground": "#FFFFFF",
    "--info-text": "#2563EB",
    "--info-border": "#93C5FD",
    "--status-live": "#10B981",
    "--status-live-bg": "#ECFDF5",
    "--status-live-text": "#059669",
    "--status-connecting": "#F59E0B",
    "--status-connecting-bg": "#FEF3C7",
    "--status-connecting-text": "#D97706",
    "--status-offline": "#A1A1AA",
    "--status-offline-bg": "#FAFAFA",
    "--status-offline-text": "#71717A",
    "--status-error": "#EF4444",
    "--status-error-bg": "#FEE2E2",
    "--status-error-text": "#DC2626",
    "--gradient-brand": "linear-gradient(135deg, #7C3AED 0%, #EC4899 25%, #F97316 50%, #FBBF24 75%, #10B981 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #F3E8FF 0%, #FCE7F3 25%, #FFEDD5 50%, #FEF3C7 75%, #ECFDF5 100%)",
    "--gradient-surface": "linear-gradient(180deg, #FFFFFF 0%, #FFFBF7 100%)",
    "--scrollbar-track": "#FAFAFA",
    "--scrollbar-thumb": "#E4E4E7",
    "--scrollbar-thumb-hover": "#D4D4D8",
    "--font-sans": "'Comic Neue', 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', cursive, sans-serif",
    "--font-mono": "'Fira Code', 'JetBrains Mono', monospace"
  }
}