{
  "id": "rainbow-pride-dark",
  "name": "Rainbow Pride Dark",
  "mode": "dark",
  "tokens": {
    "--primary": "#C084FC",
    "--primary-hover": "#D8B4FE",
    "--primary-active": "#E9D5FF",
    "--primary-subtle": "#3B1E54",
    "--primary-subtle-hover": "#4C1D95",
    "--primary-muted": "#2E1065",
    "--primary-foreground": "#09090B",
    "--secondary": "#F472B6",
    "--secondary-hover": "#F9A8D4",
    "--secondary-active": "#FBCFE8",
    "--secondary-subtle": "#500724",
    "--secondary-subtle-hover": "#831843",
    "--secondary-muted": "#500724",
    "--secondary-foreground": "#09090B",
    "--accent": "#FB923C",
    "--accent-hover": "#FDBA74",
    "--accent-active": "#FED7AA",
    "--accent-subtle": "#431407",
    "--accent-subtle-hover": "#7C2D12",
    "--accent-muted": "#431407",
    "--accent-foreground": "#09090B",
    "--bg-base": "#09090B",
    "--bg-surface": "#18181B",
    "--bg-surface-secondary": "#27272A",
    "--bg-elevated": "#3F3F46",
    "--bg-muted": "#18181B",
    "--bg-sunken": "#0A0A0C",
    "--bg-canvas": "#0F0F11",
    "--bg-overlay": "rgba(244, 114, 182, 0.7)",
    "--bg-overlay-light": "rgba(244, 114, 182, 0.3)",
    "--bg-hover": "rgba(244, 114, 182, 0.12)",
    "--bg-active": "rgba(244, 114, 182, 0.18)",
    "--bg-selected": "#500724",
    "--bg-selected-hover": "#831843",
    "--text-primary": "#FAFAFA",
    "--text-secondary": "#E4E4E7",
    "--text-tertiary": "#D4D4D8",
    "--text-muted": "#A1A1AA",
    "--text-disabled": "#71717A",
    "--text-inverse": "#18181B",
    "--text-on-brand": "#FFFFFF",
    "--border-default": "#3F3F46",
    "--border-muted": "#27272A",
    "--border-strong": "#52525B",
    "--border-stronger": "#71717A",
    "--border-interactive": "#F472B6",
    "--border-interactive-hover": "#F9A8D4",
    "--border-disabled": "#3F3F46",
    "--ring-default": "#F472B6",
    "--ring-offset": "#18181B",
    "--shadow-color": "340 75% 10%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.5)",
    "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.6), 0 1px 2px hsl(var(--shadow-color) / 0.4)",
    "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.6), 0 2px 4px hsl(var(--shadow-color) / 0.4)",
    "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.6), 0 4px 6px hsl(var(--shadow-color) / 0.4)",
    "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.7), 0 8px 10px hsl(var(--shadow-color) / 0.5)",
    "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.8)",
    "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.5)",
    "--success": "#34D399",
    "--success-hover": "#6EE7B7",
    "--success-subtle": "#064E3B",
    "--success-muted": "#022C22",
    "--success-foreground": "#09090B",
    "--success-text": "#6EE7B7",
    "--success-border": "#10B981",
    "--warning": "#FBBF24",
    "--warning-hover": "#FCD34D",
    "--warning-subtle": "#78350F",
    "--warning-muted": "#451A03",
    "--warning-foreground": "#09090B",
    "--warning-text": "#FCD34D",
    "--warning-border": "#F59E0B",
    "--error": "#F87171",
    "--error-hover": "#FCA5A5",
    "--error-subtle": "#7F1D1D",
    "--error-muted": "#450A0A",
    "--error-foreground": "#09090B",
    "--error-text": "#FCA5A5",
    "--error-border": "#EF4444",
    "--info": "#60A5FA",
    "--info-hover": "#93C5FD",
    "--info-subtle": "#1E3A8A",
    "--info-muted": "#172554",
    "--info-foreground": "#09090B",
    "--info-text": "#93C5FD",
    "--info-border": "#3B82F6",
    "--status-live": "#34D399",
    "--status-live-bg": "#064E3B",
    "--status-live-text": "#6EE7B7",
    "--status-connecting": "#FBBF24",
    "--status-connecting-bg": "#78350F",
    "--status-connecting-text": "#FCD34D",
    "--status-offline": "#71717A",
    "--status-offline-bg": "#27272A",
    "--status-offline-text": "#D4D4D8",
    "--status-error": "#F87171",
    "--status-error-bg": "#7F1D1D",
    "--status-error-text": "#FCA5A5",
    "--gradient-brand": "linear-gradient(135deg, #C084FC 0%, #F472B6 25%, #FB923C 50%, #FBBF24 75%, #34D399 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #3B1E54 0%, #500724 25%, #431407 50%, #78350F 75%, #064E3B 100%)",
    "--gradient-surface": "linear-gradient(180deg, #18181B 0%, #0F0F11 100%)",
    "--scrollbar-track": "#18181B",
    "--scrollbar-thumb": "#3F3F46",
    "--scrollbar-thumb-hover": "#52525B",
    "--ring-width": "3px",
    "--ring-offset-width": "2px",
    "--font-sans": "'Comic Neue', 'Comic Sans MS', 'Chalkboard SE', 'Marker Felt', cursive, sans-serif",
    "--font-mono": "'Fira Code', 'JetBrains Mono', monospace"
  }
}