// Spirit Theme - Enhanced with vibrant light mode
// NOTE: The theme id "spirit" is reserved and cannot be installed as a custom theme.
// Copy this file, change the id/name, and customize values to create your own theme.
{
  "id": "spirit",
  "name": "Spirit",
  "tokens": {
    "light": {
      // === BRAND COLORS === (More vibrant and saturated for light mode sparkle!)
      // Primary - Vivid Violet
      "--primary": "#8B5CF6",
      "--primary-hover": "#7C3AED",
      "--primary-active": "#6D28D9",
      "--primary-subtle": "#EDE9FE",
      "--primary-subtle-hover": "#DDD6FE",
      "--primary-muted": "#F5F3FF",
      "--primary-foreground": "#FFFFFF",

      // Secondary - Hot Pink
      "--secondary": "#EC4899",
      "--secondary-hover": "#DB2777",
      "--secondary-active": "#BE185D",
      "--secondary-subtle": "#FCE7F3",
      "--secondary-subtle-hover": "#FBCFE8",
      "--secondary-muted": "#FDF2F8",
      "--secondary-foreground": "#FFFFFF",

      // Accent - Deep Rose
      "--accent": "#DB2777",
      "--accent-hover": "#BE185D",
      "--accent-active": "#9D174D",
      "--accent-subtle": "#FCE7F3",
      "--accent-subtle-hover": "#FBCFE8",
      "--accent-muted": "#FDF2F8",
      "--accent-foreground": "#FFFFFF",

      // === BACKGROUNDS === (Softer whites - easier on the eyes)
      "--bg-base": "#FAFAFC",
      "--bg-surface": "#FCFCFD",
      "--bg-surface-secondary": "#F8F8FA",
      "--bg-elevated": "#FFFFFF",
      "--bg-muted": "#F5F5F7",
      "--bg-sunken": "#F0F0F3",
      "--bg-canvas": "#F5F5F7",
      "--bg-overlay": "rgba(124, 58, 237, 0.6)",
      "--bg-overlay-light": "rgba(124, 58, 237, 0.15)",
      "--bg-hover": "rgba(139, 92, 246, 0.1)",
      "--bg-active": "rgba(139, 92, 246, 0.15)",
      "--bg-selected": "#F3E8FF",
      "--bg-selected-hover": "#E9D5FF",

      // === TEXT === (Higher contrast for readability)
      "--text-primary": "#111827",
      "--text-secondary": "#4B5563",
      "--text-tertiary": "#6B7280",
      "--text-muted": "#9CA3AF",
      "--text-disabled": "#D1D5DB",
      "--text-inverse": "#FFFFFF",
      "--text-on-brand": "#FFFFFF",

      // === BORDERS === (More defined borders for clarity)
      "--border-default": "#E5E7EB",
      "--border-muted": "#F3F4F6",
      "--border-strong": "#D1D5DB",
      "--border-stronger": "#9CA3AF",
      "--border-interactive": "#8B5CF6",
      "--border-interactive-hover": "#7C3AED",
      "--border-disabled": "#E5E7EB",

      // === FOCUS & RING ===
      "--ring-default": "#8B5CF6",
      "--ring-offset": "#FCFCFD",
      "--ring-offset-width": "2px",
      "--ring-width": "3px",

      // === SHADOWS === (Softer, more refined)
      "--shadow-color": "270 60% 50%",
      "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.06)",
      "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.08), 0 1px 2px hsl(var(--shadow-color) / 0.06)",
      "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.08), 0 2px 4px hsl(var(--shadow-color) / 0.06)",
      "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.08), 0 4px 6px hsl(var(--shadow-color) / 0.05)",
      "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.10), 0 8px 10px hsl(var(--shadow-color) / 0.06)",
      "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.12)",
      "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.06)",

      // === SEMANTIC: SUCCESS ===
      "--success": "#10B981",
      "--success-hover": "#059669",
      "--success-subtle": "#ECFDF5",
      "--success-muted": "#F0FDF4",
      "--success-foreground": "#FFFFFF",
      "--success-text": "#047857",
      "--success-border": "#6EE7B7",

      // === SEMANTIC: WARNING ===
      "--warning": "#F59E0B",
      "--warning-hover": "#D97706",
      "--warning-subtle": "#FEF3C7",
      "--warning-muted": "#FFFBEB",
      "--warning-foreground": "#FFFFFF",
      "--warning-text": "#B45309",
      "--warning-border": "#FBBF24",

      // === SEMANTIC: ERROR ===
      "--error": "#EF4444",
      "--error-hover": "#DC2626",
      "--error-subtle": "#FEE2E2",
      "--error-muted": "#FEF2F2",
      "--error-foreground": "#FFFFFF",
      "--error-text": "#B91C1C",
      "--error-border": "#FCA5A5",

      // === SEMANTIC: INFO ===
      "--info": "#8B5CF6",
      "--info-hover": "#7C3AED",
      "--info-subtle": "#EDE9FE",
      "--info-muted": "#F5F3FF",
      "--info-foreground": "#FFFFFF",
      "--info-text": "#6D28D9",
      "--info-border": "#C4B5FD",

      // === STREAMING STATUS ===
      "--status-live": "#10B981",
      "--status-live-bg": "#ECFDF5",
      "--status-live-text": "#047857",

      "--status-connecting": "#F59E0B",
      "--status-connecting-bg": "#FEF3C7",
      "--status-connecting-text": "#B45309",

      "--status-offline": "#6B7280",
      "--status-offline-bg": "#F3F4F6",
      "--status-offline-text": "#4B5563",

      "--status-error": "#EF4444",
      "--status-error-bg": "#FEE2E2",
      "--status-error-text": "#B91C1C",

      // === GRADIENTS === (Vibrant violet to pink gradient)
      "--gradient-brand": "linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%)",
      "--gradient-brand-subtle": "linear-gradient(135deg, #EDE9FE 0%, #FCE7F3 100%)",
      "--gradient-surface": "linear-gradient(180deg, #FCFCFD 0%, #F8F8FA 100%)",

      // === SCROLLBAR ===
      "--scrollbar-track": "#F3F4F6",
      "--scrollbar-thumb": "#D1D5DB",
      "--scrollbar-thumb-hover": "#9CA3AF"
    },
    "dark": {
      "--accent": "#F472B6",
      "--accent-active": "#FBCFE8",
      "--accent-foreground": "#0F0A14",
      "--accent-hover": "#F9A8D4",
      "--accent-muted": "#331428",
      "--accent-subtle": "#4A1A3D",
      "--accent-subtle-hover": "#FBCFE8",
      "--bg-active": "rgba(167, 139, 250, 0.16)",
      "--bg-base": "#0F0A14",
      "--bg-canvas": "#150F1D",
      "--bg-elevated": "#251A33",
      "--bg-hover": "rgba(167, 139, 250, 0.10)",
      "--bg-muted": "#1A1225",
      "--bg-overlay": "rgba(0, 0, 0, 0.7)",
      "--bg-overlay-light": "rgba(0, 0, 0, 0.4)",
      "--bg-selected": "#2E1A4A",
      "--bg-selected-hover": "#3D2460",
      "--bg-sunken": "#0A0710",
      "--bg-surface": "#1A1225",
      "--bg-surface-secondary": "#1F1629",
      "--border-default": "#3D3649",
      "--border-disabled": "#3D3649",
      "--border-interactive": "#A78BFA",
      "--border-interactive-hover": "#C4B5FD",
      "--border-muted": "#2D2838",
      "--border-strong": "#5E5472",
      "--border-stronger": "#756A8A",
      "--error": "#F87171",
      "--error-border": "#EF4444",
      "--error-foreground": "#0F0A14",
      "--error-hover": "#FCA5A5",
      "--error-muted": "#3D0A0A",
      "--error-subtle": "#450A0A",
      "--error-text": "#FCA5A5",
      "--gradient-brand": "linear-gradient(135deg, #A78BFA 0%, #E879F9 50%, #F472B6 100%)",
      "--gradient-brand-subtle": "linear-gradient(135deg, #2E1A4A 0%, #3D1A4A 50%, #4A1A3D 100%)",
      "--gradient-surface": "linear-gradient(180deg, #1A1225 0%, #150F1D 100%)",
      "--info": "#A78BFA",
      "--info-border": "#8B5CF6",
      "--info-foreground": "#0F0A14",
      "--info-hover": "#C4B5FD",
      "--info-muted": "#1A1440",
      "--info-subtle": "#1E1A4A",
      "--info-text": "#C4B5FD",
      "--primary": "#A78BFA",
      "--primary-active": "#DDD6FE",
      "--primary-foreground": "#0F0A14",
      "--primary-hover": "#C4B5FD",
      "--primary-muted": "#1E1433",
      "--primary-subtle": "#2E1A4A",
      "--primary-subtle-hover": "#3D2460",
      "--ring-default": "#A78BFA",
      "--ring-offset": "#1A1225",
      "--ring-offset-width": "2px",
      "--ring-width": "3px",
      "--scrollbar-thumb": "#3D3649",
      "--scrollbar-thumb-hover": "#5E5472",
      "--scrollbar-track": "#1A1225",
      "--secondary": "#E879F9",
      "--secondary-active": "#F5D0FE",
      "--secondary-foreground": "#0F0A14",
      "--secondary-hover": "#F0ABFC",
      "--secondary-muted": "#2D1433",
      "--secondary-subtle": "#3D1A4A",
      "--secondary-subtle-hover": "#FBCFE8",
      "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.6)",
      "--shadow-color": "270 50% 5%",
      "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.4)",
      "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.4), 0 4px 6px hsl(var(--shadow-color) / 0.2)",
      "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.4), 0 2px 4px hsl(var(--shadow-color) / 0.3)",
      "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.4), 0 1px 2px hsl(var(--shadow-color) / 0.3)",
      "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.5), 0 8px 10px hsl(var(--shadow-color) / 0.3)",
      "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.3)",
      "--status-connecting": "#FBBF24",
      "--status-connecting-bg": "#451A03",
      "--status-connecting-text": "#FCD34D",
      "--status-error": "#F87171",
      "--status-error-bg": "#450A0A",
      "--status-error-text": "#FCA5A5",
      "--status-live": "#34D399",
      "--status-live-bg": "#052E16",
      "--status-live-text": "#6EE7B7",
      "--status-offline": "#756A8A",
      "--status-offline-bg": "#1A1225",
      "--status-offline-text": "#B8AECA",
      "--success": "#34D399",
      "--success-border": "#10B981",
      "--success-foreground": "#0F0A14",
      "--success-hover": "#6EE7B7",
      "--success-muted": "#022C22",
      "--success-subtle": "#052E16",
      "--success-text": "#6EE7B7",
      "--text-disabled": "#5E5472",
      "--text-inverse": "#1F1A29",
      "--text-muted": "#9489A8",
      "--text-on-brand": "#FFFFFF",
      "--text-primary": "#F4F2F7",
      "--text-secondary": "#D8D1E2",
      "--text-tertiary": "#B8AECA",
      "--warning": "#FBBF24",
      "--warning-border": "#F59E0B",
      "--warning-foreground": "#0F0A14",
      "--warning-hover": "#FCD34D",
      "--warning-muted": "#3D1A03",
      "--warning-subtle": "#451A03",
      "--warning-text": "#FCD34D"
    }
  }
}
