// Spirit theme reference file.
// NOTE: The theme id "spirit" is reserved and cannot be installed as a custom theme.
// Copy this file, change the id/name, and customize values to create your own theme.
{
  "id": "spirit",
  "name": "Spirit",
  "tokens": {
    "light": {
      "--accent": "#BE185D",
      "--accent-active": "#831843",
      "--accent-foreground": "#FFFFFF",
      "--accent-hover": "#9D174D",
      "--accent-muted": "#FDF2F8",
      "--accent-subtle": "#FCE7F3",
      "--accent-subtle-hover": "#FBCFE8",
      "--bg-active": "rgba(124, 58, 237, 0.10)",
      "--bg-base": "#FAF8F5",
      "--bg-canvas": "#EDE9E3",
      "--bg-elevated": "#FFFEFB",
      "--bg-hover": "rgba(124, 58, 237, 0.06)",
      "--bg-muted": "#F6F3EF",
      "--bg-overlay": "rgba(31, 26, 41, 0.5)",
      "--bg-overlay-light": "rgba(31, 26, 41, 0.1)",
      "--bg-selected": "#EDE9FE",
      "--bg-selected-hover": "#DDD6FE",
      "--bg-sunken": "#F2EFE9",
      "--bg-surface": "#FFFDF9",
      "--bg-surface-secondary": "#FBF9F6",
      "--border-default": "#E8E4DD",
      "--border-disabled": "#E8E4DD",
      "--border-interactive": "#7C3AED",
      "--border-interactive-hover": "#6D28D9",
      "--border-muted": "#F3F0EA",
      "--border-strong": "#D8D1E2",
      "--border-stronger": "#B8AECA",
      "--error": "#DC2626",
      "--error-border": "#F87171",
      "--error-foreground": "#FFFFFF",
      "--error-hover": "#B91C1C",
      "--error-muted": "#FFF5F5",
      "--error-subtle": "#FEF2F2",
      "--error-text": "#991B1B",
      "--fuchsia-100": "#FAE8FF",
      "--fuchsia-200": "#F5D0FE",
      "--fuchsia-300": "#F0ABFC",
      "--fuchsia-400": "#E879F9",
      "--fuchsia-50": "#FDF4FF",
      "--fuchsia-500": "#D946EF",
      "--fuchsia-600": "#C026D3",
      "--fuchsia-700": "#A21CAF",
      "--fuchsia-800": "#86198F",
      "--fuchsia-900": "#701A75",
      "--fuchsia-950": "#4A044E",
      "--gradient-brand": "linear-gradient(135deg, #7C3AED 0%, #DB2777 100%)",
      "--gradient-brand-subtle": "linear-gradient(135deg, #EDE9FE 0%, #FCE7F3 100%)",
      "--gradient-surface": "linear-gradient(180deg, #FFFDF9 0%, #FBF9F6 100%)",
      "--info": "#7C3AED",
      "--info-border": "#A78BFA",
      "--info-foreground": "#FFFFFF",
      "--info-hover": "#6D28D9",
      "--info-muted": "#FAF8FF",
      "--info-subtle": "#F5F3FF",
      "--info-text": "#5B21B6",
      "--neutral-0": "#FFFFFF",
      "--neutral-100": "#F4F2F7",
      "--neutral-1000": "#0F0A14",
      "--neutral-150": "#EFECF3",
      "--neutral-200": "#E9E5EF",
      "--neutral-300": "#D8D1E2",
      "--neutral-400": "#B8AECA",
      "--neutral-50": "#FAF9FB",
      "--neutral-500": "#9489A8",
      "--neutral-600": "#756A8A",
      "--neutral-700": "#5E5472",
      "--neutral-800": "#4A4259",
      "--neutral-900": "#3D3649",
      "--neutral-950": "#1F1A29",
      "--pink-100": "#FCE7F3",
      "--pink-200": "#FBCFE8",
      "--pink-300": "#F9A8D4",
      "--pink-400": "#F472B6",
      "--pink-50": "#FDF2F8",
      "--pink-500": "#EC4899",
      "--pink-600": "#DB2777",
      "--pink-700": "#BE185D",
      "--pink-800": "#9D174D",
      "--pink-900": "#831843",
      "--pink-950": "#500724",
      "--primary": "#7C3AED",
      "--primary-active": "#5B21B6",
      "--primary-foreground": "#FFFFFF",
      "--primary-hover": "#6D28D9",
      "--primary-muted": "#F5F3FF",
      "--primary-subtle": "#EDE9FE",
      "--primary-subtle-hover": "#DDD6FE",
      "--ring-default": "#7C3AED",
      "--ring-offset": "#FFFDF9",
      "--ring-offset-width": "2px",
      "--ring-width": "3px",
      "--scrollbar-thumb": "#D8D3C9",
      "--scrollbar-thumb-hover": "#C5BFB3",
      "--scrollbar-track": "#F6F3EF",
      "--secondary": "#DB2777",
      "--secondary-active": "#9D174D",
      "--secondary-foreground": "#FFFFFF",
      "--secondary-hover": "#BE185D",
      "--secondary-muted": "#FDF2F8",
      "--secondary-subtle": "#FCE7F3",
      "--secondary-subtle-hover": "#FBCFE8",
      "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.15)",
      "--shadow-color": "270 20% 20%",
      "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.08)",
      "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.08),\n               0 4px 6px hsl(var(--shadow-color) / 0.05)",
      "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.08),\n               0 2px 4px hsl(var(--shadow-color) / 0.06)",
      "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.08),\n               0 1px 2px hsl(var(--shadow-color) / 0.06)",
      "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.10),\n               0 8px 10px hsl(var(--shadow-color) / 0.06)",
      "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.05)",
      "--status-connecting": "#F59E0B",
      "--status-connecting-bg": "#FFFBEB",
      "--status-connecting-text": "#92400E",
      "--status-error": "#EF4444",
      "--status-error-bg": "#FEF2F2",
      "--status-error-text": "#991B1B",
      "--status-live": "#10B981",
      "--status-live-bg": "#ECFDF5",
      "--status-live-text": "#065F46",
      "--status-offline": "#9489A8",
      "--status-offline-bg": "#F4F2F7",
      "--status-offline-text": "#5E5472",
      "--success": "#059669",
      "--success-border": "#34D399",
      "--success-foreground": "#FFFFFF",
      "--success-hover": "#047857",
      "--success-muted": "#F0FDF4",
      "--success-subtle": "#ECFDF5",
      "--success-text": "#065F46",
      "--text-disabled": "#B8AECA",
      "--text-inverse": "#FFFFFF",
      "--text-muted": "#9489A8",
      "--text-on-brand": "#FFFFFF",
      "--text-primary": "#1F1A29",
      "--text-secondary": "#5E5472",
      "--text-tertiary": "#756A8A",
      "--violet-100": "#EDE9FE",
      "--violet-200": "#DDD6FE",
      "--violet-300": "#C4B5FD",
      "--violet-400": "#A78BFA",
      "--violet-50": "#F5F3FF",
      "--violet-500": "#8B5CF6",
      "--violet-600": "#7C3AED",
      "--violet-700": "#6D28D9",
      "--violet-800": "#5B21B6",
      "--violet-900": "#4C1D95",
      "--violet-950": "#2E1065",
      "--warning": "#D97706",
      "--warning-border": "#FBBF24",
      "--warning-foreground": "#1F1A29",
      "--warning-hover": "#B45309",
      "--warning-muted": "#FEFCE8",
      "--warning-subtle": "#FFFBEB",
      "--warning-text": "#92400E"
    },
    "dark": {
      "--accent": "#F472B6",
      "--accent-active": "#FBCFE8",
      "--accent-foreground": "#0F0A14",
      "--accent-hover": "#F9A8D4",
      "--accent-muted": "#331428",
      "--accent-subtle": "#4A1A3D",
      "--accent-subtle-hover": "#FBCFE8",
      "--bg-active": "rgba(167, 139, 250, 0.16)",
      "--bg-base": "#0F0A14",
      "--bg-canvas": "#150F1D",
      "--bg-elevated": "#251A33",
      "--bg-hover": "rgba(167, 139, 250, 0.10)",
      "--bg-muted": "#1A1225",
      "--bg-overlay": "rgba(0, 0, 0, 0.7)",
      "--bg-overlay-light": "rgba(0, 0, 0, 0.4)",
      "--bg-selected": "#2E1A4A",
      "--bg-selected-hover": "#3D2460",
      "--bg-sunken": "#0A0710",
      "--bg-surface": "#1A1225",
      "--bg-surface-secondary": "#1F1629",
      "--border-default": "#3D3649",
      "--border-disabled": "#3D3649",
      "--border-interactive": "#A78BFA",
      "--border-interactive-hover": "#C4B5FD",
      "--border-muted": "#2D2838",
      "--border-strong": "#5E5472",
      "--border-stronger": "#756A8A",
      "--error": "#F87171",
      "--error-border": "#EF4444",
      "--error-foreground": "#0F0A14",
      "--error-hover": "#FCA5A5",
      "--error-muted": "#3D0A0A",
      "--error-subtle": "#450A0A",
      "--error-text": "#FCA5A5",
      "--fuchsia-100": "#FAE8FF",
      "--fuchsia-200": "#F5D0FE",
      "--fuchsia-300": "#F0ABFC",
      "--fuchsia-400": "#E879F9",
      "--fuchsia-50": "#FDF4FF",
      "--fuchsia-500": "#D946EF",
      "--fuchsia-600": "#C026D3",
      "--fuchsia-700": "#A21CAF",
      "--fuchsia-800": "#86198F",
      "--fuchsia-900": "#701A75",
      "--fuchsia-950": "#4A044E",
      "--gradient-brand": "linear-gradient(135deg, #A78BFA 0%, #E879F9 50%, #F472B6 100%)",
      "--gradient-brand-subtle": "linear-gradient(135deg, #2E1A4A 0%, #3D1A4A 50%, #4A1A3D 100%)",
      "--gradient-surface": "linear-gradient(180deg, #1A1225 0%, #150F1D 100%)",
      "--info": "#A78BFA",
      "--info-border": "#8B5CF6",
      "--info-foreground": "#0F0A14",
      "--info-hover": "#C4B5FD",
      "--info-muted": "#1A1440",
      "--info-subtle": "#1E1A4A",
      "--info-text": "#C4B5FD",
      "--neutral-0": "#FFFFFF",
      "--neutral-100": "#F4F2F7",
      "--neutral-1000": "#0F0A14",
      "--neutral-150": "#EFECF3",
      "--neutral-200": "#E9E5EF",
      "--neutral-300": "#D8D1E2",
      "--neutral-400": "#B8AECA",
      "--neutral-50": "#FAF9FB",
      "--neutral-500": "#9489A8",
      "--neutral-600": "#756A8A",
      "--neutral-700": "#5E5472",
      "--neutral-800": "#4A4259",
      "--neutral-900": "#3D3649",
      "--neutral-950": "#1F1A29",
      "--pink-100": "#FCE7F3",
      "--pink-200": "#FBCFE8",
      "--pink-300": "#F9A8D4",
      "--pink-400": "#F472B6",
      "--pink-50": "#FDF2F8",
      "--pink-500": "#EC4899",
      "--pink-600": "#DB2777",
      "--pink-700": "#BE185D",
      "--pink-800": "#9D174D",
      "--pink-900": "#831843",
      "--pink-950": "#500724",
      "--primary": "#A78BFA",
      "--primary-active": "#DDD6FE",
      "--primary-foreground": "#0F0A14",
      "--primary-hover": "#C4B5FD",
      "--primary-muted": "#1E1433",
      "--primary-subtle": "#2E1A4A",
      "--primary-subtle-hover": "#3D2460",
      "--ring-default": "#A78BFA",
      "--ring-offset": "#1A1225",
      "--ring-offset-width": "2px",
      "--ring-width": "3px",
      "--scrollbar-thumb": "#3D3649",
      "--scrollbar-thumb-hover": "#5E5472",
      "--scrollbar-track": "#1A1225",
      "--secondary": "#E879F9",
      "--secondary-active": "#F5D0FE",
      "--secondary-foreground": "#0F0A14",
      "--secondary-hover": "#F0ABFC",
      "--secondary-muted": "#2D1433",
      "--secondary-subtle": "#3D1A4A",
      "--secondary-subtle-hover": "#FBCFE8",
      "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.6)",
      "--shadow-color": "270 50% 5%",
      "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.4)",
      "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.4),\n               0 4px 6px hsl(var(--shadow-color) / 0.2)",
      "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.4),\n               0 2px 4px hsl(var(--shadow-color) / 0.3)",
      "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.4),\n               0 1px 2px hsl(var(--shadow-color) / 0.3)",
      "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.5),\n               0 8px 10px hsl(var(--shadow-color) / 0.3)",
      "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.3)",
      "--status-connecting": "#FBBF24",
      "--status-connecting-bg": "#451A03",
      "--status-connecting-text": "#FCD34D",
      "--status-error": "#F87171",
      "--status-error-bg": "#450A0A",
      "--status-error-text": "#FCA5A5",
      "--status-live": "#34D399",
      "--status-live-bg": "#052E16",
      "--status-live-text": "#6EE7B7",
      "--status-offline": "#756A8A",
      "--status-offline-bg": "#1A1225",
      "--status-offline-text": "#B8AECA",
      "--success": "#34D399",
      "--success-border": "#10B981",
      "--success-foreground": "#0F0A14",
      "--success-hover": "#6EE7B7",
      "--success-muted": "#022C22",
      "--success-subtle": "#052E16",
      "--success-text": "#6EE7B7",
      "--text-disabled": "#5E5472",
      "--text-inverse": "#1F1A29",
      "--text-muted": "#9489A8",
      "--text-on-brand": "#FFFFFF",
      "--text-primary": "#F4F2F7",
      "--text-secondary": "#D8D1E2",
      "--text-tertiary": "#B8AECA",
      "--violet-100": "#EDE9FE",
      "--violet-200": "#DDD6FE",
      "--violet-300": "#C4B5FD",
      "--violet-400": "#A78BFA",
      "--violet-50": "#F5F3FF",
      "--violet-500": "#8B5CF6",
      "--violet-600": "#7C3AED",
      "--violet-700": "#6D28D9",
      "--violet-800": "#5B21B6",
      "--violet-900": "#4C1D95",
      "--violet-950": "#2E1065",
      "--warning": "#FBBF24",
      "--warning-border": "#F59E0B",
      "--warning-foreground": "#0F0A14",
      "--warning-hover": "#FCD34D",
      "--warning-muted": "#3D1A03",
      "--warning-subtle": "#451A03",
      "--warning-text": "#FCD34D"
    }
  }
}
