// SpiritStream theme template (JSONC).
// 1) Replace id/name.
// 2) Replace every REPLACE_ME with a valid CSS value (e.g., #RRGGBB, rgba(), linear-gradient()).
// 3) Save as .jsonc and install via Settings > Themes.
// This template will not look good until you replace all placeholders.
{
  "id": "your-theme-id",
  "name": "Your Theme Name",
  "tokens": {
    "light": {
      "--accent": "REPLACE_ME",
      "--accent-active": "REPLACE_ME",
      "--accent-foreground": "REPLACE_ME",
      "--accent-hover": "REPLACE_ME",
      "--accent-muted": "REPLACE_ME",
      "--accent-subtle": "REPLACE_ME",
      "--accent-subtle-hover": "REPLACE_ME",
      "--bg-active": "REPLACE_ME",
      "--bg-base": "REPLACE_ME",
      "--bg-canvas": "REPLACE_ME",
      "--bg-elevated": "REPLACE_ME",
      "--bg-hover": "REPLACE_ME",
      "--bg-muted": "REPLACE_ME",
      "--bg-overlay": "REPLACE_ME",
      "--bg-overlay-light": "REPLACE_ME",
      "--bg-selected": "REPLACE_ME",
      "--bg-selected-hover": "REPLACE_ME",
      "--bg-sunken": "REPLACE_ME",
      "--bg-surface": "REPLACE_ME",
      "--bg-surface-secondary": "REPLACE_ME",
      "--border-default": "REPLACE_ME",
      "--border-disabled": "REPLACE_ME",
      "--border-interactive": "REPLACE_ME",
      "--border-interactive-hover": "REPLACE_ME",
      "--border-muted": "REPLACE_ME",
      "--border-strong": "REPLACE_ME",
      "--border-stronger": "REPLACE_ME",
      "--error": "REPLACE_ME",
      "--error-border": "REPLACE_ME",
      "--error-foreground": "REPLACE_ME",
      "--error-hover": "REPLACE_ME",
      "--error-muted": "REPLACE_ME",
      "--error-subtle": "REPLACE_ME",
      "--error-text": "REPLACE_ME",
      "--fuchsia-100": "REPLACE_ME",
      "--fuchsia-200": "REPLACE_ME",
      "--fuchsia-300": "REPLACE_ME",
      "--fuchsia-400": "REPLACE_ME",
      "--fuchsia-50": "REPLACE_ME",
      "--fuchsia-500": "REPLACE_ME",
      "--fuchsia-600": "REPLACE_ME",
      "--fuchsia-700": "REPLACE_ME",
      "--fuchsia-800": "REPLACE_ME",
      "--fuchsia-900": "REPLACE_ME",
      "--fuchsia-950": "REPLACE_ME",
      "--gradient-brand": "REPLACE_ME",
      "--gradient-brand-subtle": "REPLACE_ME",
      "--gradient-surface": "REPLACE_ME",
      "--info": "REPLACE_ME",
      "--info-border": "REPLACE_ME",
      "--info-foreground": "REPLACE_ME",
      "--info-hover": "REPLACE_ME",
      "--info-muted": "REPLACE_ME",
      "--info-subtle": "REPLACE_ME",
      "--info-text": "REPLACE_ME",
      "--neutral-0": "REPLACE_ME",
      "--neutral-100": "REPLACE_ME",
      "--neutral-1000": "REPLACE_ME",
      "--neutral-150": "REPLACE_ME",
      "--neutral-200": "REPLACE_ME",
      "--neutral-300": "REPLACE_ME",
      "--neutral-400": "REPLACE_ME",
      "--neutral-50": "REPLACE_ME",
      "--neutral-500": "REPLACE_ME",
      "--neutral-600": "REPLACE_ME",
      "--neutral-700": "REPLACE_ME",
      "--neutral-800": "REPLACE_ME",
      "--neutral-900": "REPLACE_ME",
      "--neutral-950": "REPLACE_ME",
      "--pink-100": "REPLACE_ME",
      "--pink-200": "REPLACE_ME",
      "--pink-300": "REPLACE_ME",
      "--pink-400": "REPLACE_ME",
      "--pink-50": "REPLACE_ME",
      "--pink-500": "REPLACE_ME",
      "--pink-600": "REPLACE_ME",
      "--pink-700": "REPLACE_ME",
      "--pink-800": "REPLACE_ME",
      "--pink-900": "REPLACE_ME",
      "--pink-950": "REPLACE_ME",
      "--primary": "REPLACE_ME",
      "--primary-active": "REPLACE_ME",
      "--primary-foreground": "REPLACE_ME",
      "--primary-hover": "REPLACE_ME",
      "--primary-muted": "REPLACE_ME",
      "--primary-subtle": "REPLACE_ME",
      "--primary-subtle-hover": "REPLACE_ME",
      "--ring-default": "REPLACE_ME",
      "--ring-offset": "REPLACE_ME",
      "--ring-offset-width": "REPLACE_ME",
      "--ring-width": "REPLACE_ME",
      "--scrollbar-thumb": "REPLACE_ME",
      "--scrollbar-thumb-hover": "REPLACE_ME",
      "--scrollbar-track": "REPLACE_ME",
      "--secondary": "REPLACE_ME",
      "--secondary-active": "REPLACE_ME",
      "--secondary-foreground": "REPLACE_ME",
      "--secondary-hover": "REPLACE_ME",
      "--secondary-muted": "REPLACE_ME",
      "--secondary-subtle": "REPLACE_ME",
      "--secondary-subtle-hover": "REPLACE_ME",
      "--shadow-2xl": "REPLACE_ME",
      "--shadow-color": "REPLACE_ME",
      "--shadow-inner": "REPLACE_ME",
      "--shadow-lg": "REPLACE_ME",
      "--shadow-md": "REPLACE_ME",
      "--shadow-sm": "REPLACE_ME",
      "--shadow-xl": "REPLACE_ME",
      "--shadow-xs": "REPLACE_ME",
      "--status-connecting": "REPLACE_ME",
      "--status-connecting-bg": "REPLACE_ME",
      "--status-connecting-text": "REPLACE_ME",
      "--status-error": "REPLACE_ME",
      "--status-error-bg": "REPLACE_ME",
      "--status-error-text": "REPLACE_ME",
      "--status-live": "REPLACE_ME",
      "--status-live-bg": "REPLACE_ME",
      "--status-live-text": "REPLACE_ME",
      "--status-offline": "REPLACE_ME",
      "--status-offline-bg": "REPLACE_ME",
      "--status-offline-text": "REPLACE_ME",
      "--success": "REPLACE_ME",
      "--success-border": "REPLACE_ME",
      "--success-foreground": "REPLACE_ME",
      "--success-hover": "REPLACE_ME",
      "--success-muted": "REPLACE_ME",
      "--success-subtle": "REPLACE_ME",
      "--success-text": "REPLACE_ME",
      "--text-disabled": "REPLACE_ME",
      "--text-inverse": "REPLACE_ME",
      "--text-muted": "REPLACE_ME",
      "--text-on-brand": "REPLACE_ME",
      "--text-primary": "REPLACE_ME",
      "--text-secondary": "REPLACE_ME",
      "--text-tertiary": "REPLACE_ME",
      "--violet-100": "REPLACE_ME",
      "--violet-200": "REPLACE_ME",
      "--violet-300": "REPLACE_ME",
      "--violet-400": "REPLACE_ME",
      "--violet-50": "REPLACE_ME",
      "--violet-500": "REPLACE_ME",
      "--violet-600": "REPLACE_ME",
      "--violet-700": "REPLACE_ME",
      "--violet-800": "REPLACE_ME",
      "--violet-900": "REPLACE_ME",
      "--violet-950": "REPLACE_ME",
      "--warning": "REPLACE_ME",
      "--warning-border": "REPLACE_ME",
      "--warning-foreground": "REPLACE_ME",
      "--warning-hover": "REPLACE_ME",
      "--warning-muted": "REPLACE_ME",
      "--warning-subtle": "REPLACE_ME",
      "--warning-text": "REPLACE_ME"
    },
    "dark": {
      "--accent": "REPLACE_ME",
      "--accent-active": "REPLACE_ME",
      "--accent-foreground": "REPLACE_ME",
      "--accent-hover": "REPLACE_ME",
      "--accent-muted": "REPLACE_ME",
      "--accent-subtle": "REPLACE_ME",
      "--accent-subtle-hover": "REPLACE_ME",
      "--bg-active": "REPLACE_ME",
      "--bg-base": "REPLACE_ME",
      "--bg-canvas": "REPLACE_ME",
      "--bg-elevated": "REPLACE_ME",
      "--bg-hover": "REPLACE_ME",
      "--bg-muted": "REPLACE_ME",
      "--bg-overlay": "REPLACE_ME",
      "--bg-overlay-light": "REPLACE_ME",
      "--bg-selected": "REPLACE_ME",
      "--bg-selected-hover": "REPLACE_ME",
      "--bg-sunken": "REPLACE_ME",
      "--bg-surface": "REPLACE_ME",
      "--bg-surface-secondary": "REPLACE_ME",
      "--border-default": "REPLACE_ME",
      "--border-disabled": "REPLACE_ME",
      "--border-interactive": "REPLACE_ME",
      "--border-interactive-hover": "REPLACE_ME",
      "--border-muted": "REPLACE_ME",
      "--border-strong": "REPLACE_ME",
      "--border-stronger": "REPLACE_ME",
      "--error": "REPLACE_ME",
      "--error-border": "REPLACE_ME",
      "--error-foreground": "REPLACE_ME",
      "--error-hover": "REPLACE_ME",
      "--error-muted": "REPLACE_ME",
      "--error-subtle": "REPLACE_ME",
      "--error-text": "REPLACE_ME",
      "--fuchsia-100": "REPLACE_ME",
      "--fuchsia-200": "REPLACE_ME",
      "--fuchsia-300": "REPLACE_ME",
      "--fuchsia-400": "REPLACE_ME",
      "--fuchsia-50": "REPLACE_ME",
      "--fuchsia-500": "REPLACE_ME",
      "--fuchsia-600": "REPLACE_ME",
      "--fuchsia-700": "REPLACE_ME",
      "--fuchsia-800": "REPLACE_ME",
      "--fuchsia-900": "REPLACE_ME",
      "--fuchsia-950": "REPLACE_ME",
      "--gradient-brand": "REPLACE_ME",
      "--gradient-brand-subtle": "REPLACE_ME",
      "--gradient-surface": "REPLACE_ME",
      "--info": "REPLACE_ME",
      "--info-border": "REPLACE_ME",
      "--info-foreground": "REPLACE_ME",
      "--info-hover": "REPLACE_ME",
      "--info-muted": "REPLACE_ME",
      "--info-subtle": "REPLACE_ME",
      "--info-text": "REPLACE_ME",
      "--neutral-0": "REPLACE_ME",
      "--neutral-100": "REPLACE_ME",
      "--neutral-1000": "REPLACE_ME",
      "--neutral-150": "REPLACE_ME",
      "--neutral-200": "REPLACE_ME",
      "--neutral-300": "REPLACE_ME",
      "--neutral-400": "REPLACE_ME",
      "--neutral-50": "REPLACE_ME",
      "--neutral-500": "REPLACE_ME",
      "--neutral-600": "REPLACE_ME",
      "--neutral-700": "REPLACE_ME",
      "--neutral-800": "REPLACE_ME",
      "--neutral-900": "REPLACE_ME",
      "--neutral-950": "REPLACE_ME",
      "--pink-100": "REPLACE_ME",
      "--pink-200": "REPLACE_ME",
      "--pink-300": "REPLACE_ME",
      "--pink-400": "REPLACE_ME",
      "--pink-50": "REPLACE_ME",
      "--pink-500": "REPLACE_ME",
      "--pink-600": "REPLACE_ME",
      "--pink-700": "REPLACE_ME",
      "--pink-800": "REPLACE_ME",
      "--pink-900": "REPLACE_ME",
      "--pink-950": "REPLACE_ME",
      "--primary": "REPLACE_ME",
      "--primary-active": "REPLACE_ME",
      "--primary-foreground": "REPLACE_ME",
      "--primary-hover": "REPLACE_ME",
      "--primary-muted": "REPLACE_ME",
      "--primary-subtle": "REPLACE_ME",
      "--primary-subtle-hover": "REPLACE_ME",
      "--ring-default": "REPLACE_ME",
      "--ring-offset": "REPLACE_ME",
      "--ring-offset-width": "REPLACE_ME",
      "--ring-width": "REPLACE_ME",
      "--scrollbar-thumb": "REPLACE_ME",
      "--scrollbar-thumb-hover": "REPLACE_ME",
      "--scrollbar-track": "REPLACE_ME",
      "--secondary": "REPLACE_ME",
      "--secondary-active": "REPLACE_ME",
      "--secondary-foreground": "REPLACE_ME",
      "--secondary-hover": "REPLACE_ME",
      "--secondary-muted": "REPLACE_ME",
      "--secondary-subtle": "REPLACE_ME",
      "--secondary-subtle-hover": "REPLACE_ME",
      "--shadow-2xl": "REPLACE_ME",
      "--shadow-color": "REPLACE_ME",
      "--shadow-inner": "REPLACE_ME",
      "--shadow-lg": "REPLACE_ME",
      "--shadow-md": "REPLACE_ME",
      "--shadow-sm": "REPLACE_ME",
      "--shadow-xl": "REPLACE_ME",
      "--shadow-xs": "REPLACE_ME",
      "--status-connecting": "REPLACE_ME",
      "--status-connecting-bg": "REPLACE_ME",
      "--status-connecting-text": "REPLACE_ME",
      "--status-error": "REPLACE_ME",
      "--status-error-bg": "REPLACE_ME",
      "--status-error-text": "REPLACE_ME",
      "--status-live": "REPLACE_ME",
      "--status-live-bg": "REPLACE_ME",
      "--status-live-text": "REPLACE_ME",
      "--status-offline": "REPLACE_ME",
      "--status-offline-bg": "REPLACE_ME",
      "--status-offline-text": "REPLACE_ME",
      "--success": "REPLACE_ME",
      "--success-border": "REPLACE_ME",
      "--success-foreground": "REPLACE_ME",
      "--success-hover": "REPLACE_ME",
      "--success-muted": "REPLACE_ME",
      "--success-subtle": "REPLACE_ME",
      "--success-text": "REPLACE_ME",
      "--text-disabled": "REPLACE_ME",
      "--text-inverse": "REPLACE_ME",
      "--text-muted": "REPLACE_ME",
      "--text-on-brand": "REPLACE_ME",
      "--text-primary": "REPLACE_ME",
      "--text-secondary": "REPLACE_ME",
      "--text-tertiary": "REPLACE_ME",
      "--violet-100": "REPLACE_ME",
      "--violet-200": "REPLACE_ME",
      "--violet-300": "REPLACE_ME",
      "--violet-400": "REPLACE_ME",
      "--violet-50": "REPLACE_ME",
      "--violet-500": "REPLACE_ME",
      "--violet-600": "REPLACE_ME",
      "--violet-700": "REPLACE_ME",
      "--violet-800": "REPLACE_ME",
      "--violet-900": "REPLACE_ME",
      "--violet-950": "REPLACE_ME",
      "--warning": "REPLACE_ME",
      "--warning-border": "REPLACE_ME",
      "--warning-foreground": "REPLACE_ME",
      "--warning-hover": "REPLACE_ME",
      "--warning-muted": "REPLACE_ME",
      "--warning-subtle": "REPLACE_ME",
      "--warning-text": "REPLACE_ME"
    }
  }
}
