// SpiritStream theme template (JSONC).
// 1) Copy this file and set id/name/mode.
// 2) If you want both variants, create two separate themes (naming is up to you).
// 3) Replace every REPLACE_ME with a valid CSS value (e.g., #RRGGBB, rgba(), hsl(), linear-gradient()).
// 4) Install via Settings > Themes.
{
  "id": "your-theme-id",
  "name": "Your Theme Name",
  "mode": "light",
  "tokens": {
    "--primary": "REPLACE_ME",
    "--primary-hover": "REPLACE_ME",
    "--primary-active": "REPLACE_ME",
    "--primary-subtle": "REPLACE_ME",
    "--primary-subtle-hover": "REPLACE_ME",
    "--primary-muted": "REPLACE_ME",
    "--primary-foreground": "REPLACE_ME",
    "--secondary": "REPLACE_ME",
    "--secondary-hover": "REPLACE_ME",
    "--secondary-active": "REPLACE_ME",
    "--secondary-subtle": "REPLACE_ME",
    "--secondary-subtle-hover": "REPLACE_ME",
    "--secondary-muted": "REPLACE_ME",
    "--secondary-foreground": "REPLACE_ME",
    "--accent": "REPLACE_ME",
    "--accent-hover": "REPLACE_ME",
    "--accent-active": "REPLACE_ME",
    "--accent-subtle": "REPLACE_ME",
    "--accent-subtle-hover": "REPLACE_ME",
    "--accent-muted": "REPLACE_ME",
    "--accent-foreground": "REPLACE_ME",
    "--bg-base": "REPLACE_ME",
    "--bg-surface": "REPLACE_ME",
    "--bg-surface-secondary": "REPLACE_ME",
    "--bg-elevated": "REPLACE_ME",
    "--bg-muted": "REPLACE_ME",
    "--bg-sunken": "REPLACE_ME",
    "--bg-canvas": "REPLACE_ME",
    "--bg-overlay": "REPLACE_ME",
    "--bg-overlay-light": "REPLACE_ME",
    "--bg-hover": "REPLACE_ME",
    "--bg-active": "REPLACE_ME",
    "--bg-selected": "REPLACE_ME",
    "--bg-selected-hover": "REPLACE_ME",
    "--text-primary": "REPLACE_ME",
    "--text-secondary": "REPLACE_ME",
    "--text-tertiary": "REPLACE_ME",
    "--text-muted": "REPLACE_ME",
    "--text-disabled": "REPLACE_ME",
    "--text-inverse": "REPLACE_ME",
    "--text-on-brand": "REPLACE_ME",
    "--border-default": "REPLACE_ME",
    "--border-muted": "REPLACE_ME",
    "--border-strong": "REPLACE_ME",
    "--border-stronger": "REPLACE_ME",
    "--border-interactive": "REPLACE_ME",
    "--border-interactive-hover": "REPLACE_ME",
    "--border-disabled": "REPLACE_ME",
    "--ring-default": "REPLACE_ME",
    "--ring-offset": "REPLACE_ME",
    "--ring-offset-width": "REPLACE_ME",
    "--ring-width": "REPLACE_ME",
    "--shadow-color": "REPLACE_ME",
    "--shadow-xs": "REPLACE_ME",
    "--shadow-sm": "REPLACE_ME",
    "--shadow-md": "REPLACE_ME",
    "--shadow-lg": "REPLACE_ME",
    "--shadow-xl": "REPLACE_ME",
    "--shadow-2xl": "REPLACE_ME",
    "--shadow-inner": "REPLACE_ME",
    "--success": "REPLACE_ME",
    "--success-hover": "REPLACE_ME",
    "--success-subtle": "REPLACE_ME",
    "--success-muted": "REPLACE_ME",
    "--success-foreground": "REPLACE_ME",
    "--success-text": "REPLACE_ME",
    "--success-border": "REPLACE_ME",
    "--warning": "REPLACE_ME",
    "--warning-hover": "REPLACE_ME",
    "--warning-subtle": "REPLACE_ME",
    "--warning-muted": "REPLACE_ME",
    "--warning-foreground": "REPLACE_ME",
    "--warning-text": "REPLACE_ME",
    "--warning-border": "REPLACE_ME",
    "--error": "REPLACE_ME",
    "--error-hover": "REPLACE_ME",
    "--error-subtle": "REPLACE_ME",
    "--error-muted": "REPLACE_ME",
    "--error-foreground": "REPLACE_ME",
    "--error-text": "REPLACE_ME",
    "--error-border": "REPLACE_ME",
    "--info": "REPLACE_ME",
    "--info-hover": "REPLACE_ME",
    "--info-subtle": "REPLACE_ME",
    "--info-muted": "REPLACE_ME",
    "--info-foreground": "REPLACE_ME",
    "--info-text": "REPLACE_ME",
    "--info-border": "REPLACE_ME",
    "--status-live": "REPLACE_ME",
    "--status-live-bg": "REPLACE_ME",
    "--status-live-text": "REPLACE_ME",
    "--status-connecting": "REPLACE_ME",
    "--status-connecting-bg": "REPLACE_ME",
    "--status-connecting-text": "REPLACE_ME",
    "--status-offline": "REPLACE_ME",
    "--status-offline-bg": "REPLACE_ME",
    "--status-offline-text": "REPLACE_ME",
    "--status-error": "REPLACE_ME",
    "--status-error-bg": "REPLACE_ME",
    "--status-error-text": "REPLACE_ME",
    "--gradient-brand": "REPLACE_ME",
    "--gradient-brand-subtle": "REPLACE_ME",
    "--gradient-surface": "REPLACE_ME",
    "--scrollbar-track": "REPLACE_ME",
    "--scrollbar-thumb": "REPLACE_ME",
    "--scrollbar-thumb-hover": "REPLACE_ME"
  }
}
