{
  "id": "trans-pride-dark",
  "name": "Trans Pride Dark",
  "mode": "dark",
  "tokens": {
    "--primary": "#5BCEFA",
    "--primary-hover": "#7FD9FB",
    "--primary-active": "#35BEEB",
    "--primary-subtle": "#0F364A",
    "--primary-subtle-hover": "#144B64",
    "--primary-muted": "#0A2635",
    "--primary-foreground": "#0A1821",
    "--button-primary": "linear-gradient(135deg, #5BCEFA 0%, #F5A9B8 35%, #F8FBFD 50%, #F5A9B8 65%, #5BCEFA 100%)",
    "--button-primary-hover": "linear-gradient(135deg, #7FD9FB 0%, #F8C4D0 35%, #FFFFFF 50%, #F8C4D0 65%, #7FD9FB 100%)",
    "--button-primary-active": "linear-gradient(135deg, #35BEEB 0%, #F28FA6 35%, #F8FBFD 50%, #F28FA6 65%, #35BEEB 100%)",
    "--secondary": "#F5A9B8",
    "--secondary-hover": "#F8C4D0",
    "--secondary-active": "#FBDCE5",
    "--secondary-subtle": "#4A1B2A",
    "--secondary-subtle-hover": "#6A2940",
    "--secondary-muted": "#361420",
    "--secondary-foreground": "#0A1821",
    "--button-secondary": "linear-gradient(135deg, #F5A9B8 0%, #F8D5DD 35%, #F8FBFD 50%, #7FD9FB 70%, #5BCEFA 100%)",
    "--button-secondary-hover": "linear-gradient(135deg, #F8C4D0 0%, #FBE4EA 35%, #FFFFFF 50%, #A9E1F7 70%, #7FD9FB 100%)",
    "--button-secondary-active": "linear-gradient(135deg, #F28FA6 0%, #F6C6D4 35%, #F8FBFD 50%, #5BCEFA 70%, #35BEEB 100%)",
    "--accent": "#FFF4F7",
    "--accent-hover": "#FFFFFF",
    "--accent-active": "#FFFFFF",
    "--accent-subtle": "#2E1C2A",
    "--accent-subtle-hover": "#3F2739",
    "--accent-muted": "#1E121C",
    "--accent-foreground": "#0A1821",
    "--button-accent": "linear-gradient(135deg, #F8FBFD 0%, #F5A9B8 50%, #5BCEFA 100%)",
    "--button-accent-hover": "linear-gradient(135deg, #FFFFFF 0%, #F8C4D0 50%, #7FD9FB 100%)",
    "--button-accent-active": "linear-gradient(135deg, #F0F6FA 0%, #F28FA6 50%, #35BEEB 100%)",
    "--bg-base": "#0A1218",
    "--bg-surface": "#121E2A",
    "--bg-surface-secondary": "#182736",
    "--bg-elevated": "#1F3042",
    "--bg-muted": "#0F1923",
    "--bg-sunken": "#070C11",
    "--bg-canvas": "#0C151D",
    "--bg-overlay": "rgba(91, 206, 250, 0.45)",
    "--bg-overlay-light": "rgba(245, 169, 184, 0.18)",
    "--bg-hover": "rgba(245, 169, 184, 0.16)",
    "--bg-active": "rgba(245, 169, 184, 0.22)",
    "--bg-selected": "#153043",
    "--bg-selected-hover": "#1B3C54",
    "--text-primary": "#F2F8FF",
    "--text-secondary": "#D6E6F2",
    "--text-tertiary": "#B9D3E3",
    "--text-muted": "#8FB1C8",
    "--text-disabled": "#58708A",
    "--text-inverse": "#121E2A",
    "--text-on-brand": "#0A1821",
    "--border-default": "#223142",
    "--border-muted": "#1A2533",
    "--border-strong": "#314358",
    "--border-stronger": "#46607B",
    "--border-interactive": "#5BCEFA",
    "--border-interactive-hover": "#7FD9FB",
    "--border-disabled": "#223142",
    "--ring-default": "#5BCEFA",
    "--ring-offset": "#121E2A",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--shadow-color": "210 45% 20%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.5)",
    "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.6), 0 1px 2px hsl(var(--shadow-color) / 0.4)",
    "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.6), 0 2px 4px hsl(var(--shadow-color) / 0.4)",
    "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.6), 0 4px 6px hsl(var(--shadow-color) / 0.4)",
    "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.7), 0 8px 10px hsl(var(--shadow-color) / 0.5)",
    "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.8)",
    "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.5)",
    "--success": "#34D399",
    "--success-hover": "#6EE7B7",
    "--success-subtle": "#064E3B",
    "--success-muted": "#022C22",
    "--success-foreground": "#0A1218",
    "--success-text": "#6EE7B7",
    "--success-border": "#10B981",
    "--warning": "#FBBF24",
    "--warning-hover": "#FCD34D",
    "--warning-subtle": "#78350F",
    "--warning-muted": "#451A03",
    "--warning-foreground": "#0A1218",
    "--warning-text": "#FCD34D",
    "--warning-border": "#F59E0B",
    "--error": "#F87171",
    "--error-hover": "#FCA5A5",
    "--error-subtle": "#7F1D1D",
    "--error-muted": "#450A0A",
    "--error-foreground": "#0A1218",
    "--error-text": "#FCA5A5",
    "--error-border": "#EF4444",
    "--info": "#5BCEFA",
    "--info-hover": "#7FD9FB",
    "--info-subtle": "#0F364A",
    "--info-muted": "#0A2635",
    "--info-foreground": "#0A1218",
    "--info-text": "#C7EDFC",
    "--info-border": "#5BCEFA",
    "--status-live": "#34D399",
    "--status-live-bg": "#064E3B",
    "--status-live-text": "#6EE7B7",
    "--status-connecting": "#FBBF24",
    "--status-connecting-bg": "#78350F",
    "--status-connecting-text": "#FCD34D",
    "--status-offline": "#8FB1C8",
    "--status-offline-bg": "#1A2533",
    "--status-offline-text": "#B9D3E3",
    "--status-error": "#F87171",
    "--status-error-bg": "#7F1D1D",
    "--status-error-text": "#FCA5A5",
    "--gradient-brand": "linear-gradient(135deg, #5BCEFA 0%, #F5A9B8 35%, #F8FBFD 50%, #F5A9B8 65%, #5BCEFA 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #0F364A 0%, #4A1B2A 35%, #1F3042 50%, #4A1B2A 65%, #0F364A 100%)",
    "--gradient-surface": "linear-gradient(180deg, #121E2A 0%, #0C151D 100%)",
    "--scrollbar-track": "#0F1923",
    "--scrollbar-thumb": "#314358",
    "--scrollbar-thumb-hover": "#46607B",
    "--font-sans": "'Quicksand', 'Nunito', 'Comfortaa', sans-serif",
    "--font-mono": "'Fira Code', monospace"
  }
}
