{
  "id": "trans-pride-dark",
  "name": "Trans Pride Dark",
  "mode": "dark",
  "tokens": {
    "--primary": "#91D9FA",
    "--primary-hover": "#C7EDFC",
    "--primary-active": "#E3F7FD",
    "--primary-subtle": "#0A3D4F",
    "--primary-subtle-hover": "#0F5670",
    "--primary-muted": "#082835",
    "--primary-foreground": "#0A1821",
    "--secondary": "#F8C4D0",
    "--secondary-hover": "#FCDCE5",
    "--secondary-active": "#FDF0F3",
    "--secondary-subtle": "#5A2232",
    "--secondary-subtle-hover": "#7D2F45",
    "--secondary-muted": "#3A1420",
    "--secondary-foreground": "#0A1821",
    "--accent": "#F8FBFD",
    "--accent-hover": "#FFFFFF",
    "--accent-active": "#FFFFFF",
    "--accent-subtle": "#2A3D47",
    "--accent-subtle-hover": "#3A5361",
    "--accent-muted": "#1A2832",
    "--accent-foreground": "#0A1821",
    "--bg-base": "#0A1821",
    "--bg-surface": "#152530",
    "--bg-surface-secondary": "#1F3240",
    "--bg-elevated": "#2A3D47",
    "--bg-muted": "#152530",
    "--bg-sunken": "#08121A",
    "--bg-canvas": "#0D1B24",
    "--bg-overlay": "rgba(145, 217, 250, 0.7)",
    "--bg-overlay-light": "rgba(145, 217, 250, 0.3)",
    "--bg-hover": "rgba(248, 196, 208, 0.12)",
    "--bg-active": "rgba(248, 196, 208, 0.18)",
    "--bg-selected": "#5A2232",
    "--bg-selected-hover": "#7D2F45",
    "--text-primary": "#F8FBFD",
    "--text-secondary": "#E3F7FD",
    "--text-tertiary": "#C7EDFC",
    "--text-muted": "#91D9FA",
    "--text-disabled": "#5BCEFA",
    "--text-inverse": "#0A1821",
    "--text-on-brand": "#0A1821",
    "--border-default": "#2A3D47",
    "--border-muted": "#1F3240",
    "--border-strong": "#3A5361",
    "--border-stronger": "#4D6875",
    "--border-interactive": "#91D9FA",
    "--border-interactive-hover": "#C7EDFC",
    "--border-disabled": "#2A3D47",
    "--ring-default": "#91D9FA",
    "--ring-offset": "#152530",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--shadow-color": "195 90% 8%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.5)",
    "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.6), 0 1px 2px hsl(var(--shadow-color) / 0.4)",
    "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.6), 0 2px 4px hsl(var(--shadow-color) / 0.4)",
    "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.6), 0 4px 6px hsl(var(--shadow-color) / 0.4)",
    "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.7), 0 8px 10px hsl(var(--shadow-color) / 0.5)",
    "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.8)",
    "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.5)",
    "--success": "#34D399",
    "--success-hover": "#6EE7B7",
    "--success-subtle": "#064E3B",
    "--success-muted": "#022C22",
    "--success-foreground": "#0A1821",
    "--success-text": "#6EE7B7",
    "--success-border": "#10B981",
    "--warning": "#FBBF24",
    "--warning-hover": "#FCD34D",
    "--warning-subtle": "#78350F",
    "--warning-muted": "#451A03",
    "--warning-foreground": "#0A1821",
    "--warning-text": "#FCD34D",
    "--warning-border": "#F59E0B",
    "--error": "#F87171",
    "--error-hover": "#FCA5A5",
    "--error-subtle": "#7F1D1D",
    "--error-muted": "#450A0A",
    "--error-foreground": "#0A1821",
    "--error-text": "#FCA5A5",
    "--error-border": "#EF4444",
    "--info": "#91D9FA",
    "--info-hover": "#C7EDFC",
    "--info-subtle": "#0A3D4F",
    "--info-muted": "#082835",
    "--info-foreground": "#0A1821",
    "--info-text": "#C7EDFC",
    "--info-border": "#5BCEFA",
    "--status-live": "#34D399",
    "--status-live-bg": "#064E3B",
    "--status-live-text": "#6EE7B7",
    "--status-connecting": "#FBBF24",
    "--status-connecting-bg": "#78350F",
    "--status-connecting-text": "#FCD34D",
    "--status-offline": "#5BCEFA",
    "--status-offline-bg": "#0A3D4F",
    "--status-offline-text": "#C7EDFC",
    "--status-error": "#F87171",
    "--status-error-bg": "#7F1D1D",
    "--status-error-text": "#FCA5A5",
    "--gradient-brand": "linear-gradient(135deg, #91D9FA 0%, #F8C4D0 30%, #F8FBFD 50%, #F8C4D0 70%, #91D9FA 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #0A3D4F 0%, #5A2232 30%, #2A3D47 50%, #5A2232 70%, #0A3D4F 100%)",
    "--gradient-surface": "linear-gradient(180deg, #152530 0%, #0D1B24 100%)",
    "--scrollbar-track": "#152530",
    "--scrollbar-thumb": "#2A3D47",
    "--scrollbar-thumb-hover": "#3A5361",
    "--font-sans": "'Quicksand', 'Nunito', 'Comfortaa', sans-serif",
    "--font-mono": "'Fira Code', monospace"
  }
}
