{
  "id": "trans-pride-light",
  "name": "Trans Pride Light",
  "mode": "light",
  "tokens": {
    "--primary": "#5BCEFA",
    "--primary-hover": "#91D9FA",
    "--primary-active": "#2EBCE6",
    "--primary-subtle": "#E3F7FD",
    "--primary-subtle-hover": "#C7EDFC",
    "--primary-muted": "#F1FBFE",
    "--primary-foreground": "#0A3D4F",
    "--secondary": "#F5A9B8",
    "--secondary-hover": "#F8C4D0",
    "--secondary-active": "#F28FA6",
    "--secondary-subtle": "#FDF0F3",
    "--secondary-subtle-hover": "#FCE6EB",
    "--secondary-muted": "#FEF8F9",
    "--secondary-foreground": "#5A2232",
    "--accent": "#FFFFFF",
    "--accent-hover": "#F8FBFD",
    "--accent-active": "#F0F6FA",
    "--accent-subtle": "#E3F7FD",
    "--accent-subtle-hover": "#C7EDFC",
    "--accent-muted": "#F1FBFE",
    "--accent-foreground": "#0A3D4F",
    "--bg-base": "#FEFCFD",
    "--bg-surface": "#FFFFFF",
    "--bg-surface-secondary": "#FDFDFE",
    "--bg-elevated": "#FFFFFF",
    "--bg-muted": "#FCF9FA",
    "--bg-sunken": "#FAF7F8",
    "--bg-canvas": "#F8F3F5",
    "--bg-overlay": "rgba(91, 206, 250, 0.5)",
    "--bg-overlay-light": "rgba(91, 206, 250, 0.1)",
    "--bg-hover": "rgba(245, 169, 184, 0.08)",
    "--bg-active": "rgba(245, 169, 184, 0.12)",
    "--bg-selected": "#FDF0F3",
    "--bg-selected-hover": "#FCE6EB",
    "--text-primary": "#1A1521",
    "--text-secondary": "#5A4B61",
    "--text-tertiary": "#8374",
    "--text-muted": "#B3A8BA",
    "--text-disabled": "#D9D3DD",
    "--text-inverse": "#FFFFFF",
    "--text-on-brand": "#0A3D4F",
    "--border-default": "#F3EEF5",
    "--border-muted": "#FAF7F8",
    "--border-strong": "#E8DFE",
    "--border-stronger": "#D9D3DD",
    "--border-interactive": "#5BCEFA",
    "--border-interactive-hover": "#91D9FA",
    "--border-disabled": "#F3EEF5",
    "--ring-default": "#5BCEFA",
    "--ring-offset": "#FFFFFF",
    "--ring-width": "3px",
    "--ring-offset-width": "2px",
    "--shadow-color": "195 90% 60%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.08)",
    "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.10), 0 1px 2px hsl(var(--shadow-color) / 0.06)",
    "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.10), 0 2px 4px hsl(var(--shadow-color) / 0.06)",
    "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.10), 0 4px 6px hsl(var(--shadow-color) / 0.05)",
    "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.12), 0 8px 10px hsl(var(--shadow-color) / 0.05)",
    "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.15)",
    "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.06)",
    "--success": "#10B981",
    "--success-hover": "#34D399",
    "--success-subtle": "#ECFDF5",
    "--success-muted": "#F0FDF4",
    "--success-foreground": "#FFFFFF",
    "--success-text": "#059669",
    "--success-border": "#6EE7B7",
    "--warning": "#F59E0B",
    "--warning-hover": "#FBBF24",
    "--warning-subtle": "#FEF3C7",
    "--warning-muted": "#FFFBEB",
    "--warning-foreground": "#0A3D4F",
    "--warning-text": "#D97706",
    "--warning-border": "#FCD34D",
    "--error": "#EF4444",
    "--error-hover": "#F87171",
    "--error-subtle": "#FEE2E2",
    "--error-muted": "#FEF2F2",
    "--error-foreground": "#FFFFFF",
    "--error-text": "#DC2626",
    "--error-border": "#FCA5A5",
    "--info": "#5BCEFA",
    "--info-hover": "#91D9FA",
    "--info-subtle": "#E3F7FD",
    "--info-muted": "#F1FBFE",
    "--info-foreground": "#0A3D4F",
    "--info-text": "#2EBCE6",
    "--info-border": "#C7EDFC",
    "--status-live": "#10B981",
    "--status-live-bg": "#ECFDF5",
    "--status-live-text": "#059669",
    "--status-connecting": "#F59E0B",
    "--status-connecting-bg": "#FEF3C7",
    "--status-connecting-text": "#D97706",
    "--status-offline": "#B3A8BA",
    "--status-offline-bg": "#FAF7F8",
    "--status-offline-text": "#8374",
    "--status-error": "#EF4444",
    "--status-error-bg": "#FEE2E2",
    "--status-error-text": "#DC2626",
    "--gradient-brand": "linear-gradient(135deg, #5BCEFA 0%, #F5A9B8 30%, #FFFFFF 50%, #F5A9B8 70%, #5BCEFA 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #E3F7FD 0%, #FDF0F3 30%, #FFFFFF 50%, #FDF0F3 70%, #E3F7FD 100%)",
    "--gradient-surface": "linear-gradient(180deg, #FFFFFF 0%, #FEFCFD 100%)",
    "--scrollbar-track": "#FAF7F8",
    "--scrollbar-thumb": "#E8DFE",
    "--scrollbar-thumb-hover": "#D9D3DD",
    "--font-sans": "'Quicksand', 'Nunito', 'Comfortaa', sans-serif",
    "--font-mono": "'Fira Code', monospace"
  }
}