{
  "id": "catppuccin-mocha-dark",
  "name": "Catppuccin Mocha Dark",
  "mode": "dark",
  "tokens": {
    "--primary": "#CBA6F7",
    "--primary-active": "#B585E6",
    "--primary-foreground": "#1E1E2E",
    "--primary-hover": "#D5B8F9",
    "--primary-muted": "#4B3D5A",
    "--primary-subtle": "#3B2D4A",
    "--secondary": "#F5C2E7",
    "--secondary-active": "#E4A1C6",
    "--secondary-foreground": "#1E1E2E",
    "--secondary-hover": "#F7D4EF",
    "--secondary-muted": "#5A3D4F",
    "--secondary-subtle": "#4A2D3F",
    "--accent": "#74C7EC",
    "--accent-active": "#54A6CB",
    "--accent-foreground": "#1E1E2E",
    "--accent-hover": "#86D9F4",
    "--accent-muted": "#3D4F5A",
    "--accent-subtle": "#2D3F4A",
    "--accent-subtle-hover": "#4D5F6A",
    "--bg-base": "#1E1E2E",
    "--bg-surface": "#181825",
    "--bg-elevated": "#313244",
    "--bg-muted": "#232338",
    "--bg-sunken": "#11111B",
    "--bg-canvas": "#1B1B28",
    "--bg-surface-secondary": "#1C1C2C",
    "--bg-overlay": "rgba(0, 0, 0, 0.75)",
    "--bg-overlay-light": "rgba(0, 0, 0, 0.3)",
    "--bg-hover": "rgba(203, 166, 247, 0.15)",
    "--bg-active": "rgba(203, 166, 247, 0.2)",
    "--bg-selected": "#4B3D5A",
    "--bg-selected-hover": "#5B4D6A",
    "--text-disabled": "#585B70",
    "--text-inverse": "#1E1E2E",
    "--text-muted": "#9399B2",
    "--text-primary": "#CDD6F4",
    "--text-secondary": "#BAC2DE",
    "--text-tertiary": "#A6ADC8",
    "--border-default": "#45475A",
    "--border-disabled": "#313244",
    "--border-interactive": "#CBA6F7",
    "--border-interactive-hover": "#D5B8F9",
    "--border-muted": "#313244",
    "--border-strong": "#585B70",
    "--border-stronger": "#6C7086",
    "--success": "#A6E3A1",
    "--success-border": "#A6E3A1",
    "--success-foreground": "#1E1E2E",
    "--success-hover": "#B6F3B1",
    "--success-muted": "#3D4F3A",
    "--success-subtle": "#2D3F2A",
    "--success-text": "#A6E3A1",
    "--warning": "#F9E2AF",
    "--warning-border": "#F9E2AF",
    "--warning-foreground": "#1E1E2E",
    "--warning-hover": "#FFF2BF",
    "--warning-muted": "#4F473A",
    "--warning-subtle": "#3F372A",
    "--warning-text": "#F9E2AF",
    "--error": "#F38BA8",
    "--error-border": "#F38BA8",
    "--error-foreground": "#1E1E2E",
    "--error-hover": "#FF9BB8",
    "--error-muted": "#4F3D42",
    "--error-subtle": "#3F2D32",
    "--error-text": "#F38BA8",
    "--info": "#89B4FA",
    "--info-border": "#89B4FA",
    "--info-foreground": "#1E1E2E",
    "--info-hover": "#99C4FF",
    "--info-muted": "#3D4756",
    "--info-subtle": "#2D3746",
    "--info-text": "#89B4FA",
    "--status-connecting": "#F9E2AF",
    "--status-connecting-bg": "#3F372A",
    "--status-connecting-text": "#F9E2AF",
    "--status-error": "#F38BA8",
    "--status-error-bg": "#3F2D32",
    "--status-error-text": "#F38BA8",
    "--status-live": "#A6E3A1",
    "--status-live-bg": "#2D3F2A",
    "--status-live-text": "#A6E3A1",
    "--status-offline": "#585B70",
    "--status-offline-bg": "#232338",
    "--status-offline-text": "#9399B2",
    "--shadow-inner": "inset 0 2px 4px rgba(0, 0, 0, 0.4)",
    "--shadow-lg": "0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3)",
    "--shadow-md": "0 4px 6px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.25)",
    "--shadow-sm": "0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2)",
    "--shadow-xl": "0 20px 25px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.4)",
    "--shadow-xs": "0 1px 2px rgba(0, 0, 0, 0.2)",
    "--shadow-2xl": "0 25px 50px rgba(0, 0, 0, 0.7)",
    "--gradient-brand": "linear-gradient(135deg, #CBA6F7 0%, #F5C2E7 50%, #74C7EC 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #4B3D5A 0%, #5A3D4F 50%, #3D4F5A 100%)",
    "--gradient-surface": "linear-gradient(180deg, #181825 0%, #1E1E2E 100%)",
    "--ring-default": "#CBA6F7",
    "--ring-offset": "#1E1E2E",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--pink-50": "#4A2D3F",
    "--pink-100": "#5A3D4F",
    "--pink-200": "#7A5D6F",
    "--pink-300": "#A481A7",
    "--pink-400": "#D4A1C6",
    "--pink-500": "#F5C2E7",
    "--pink-600": "#F7D4EF",
    "--pink-700": "#F9E6F7",
    "--pink-800": "#FBF8FF",
    "--pink-900": "#FDFAFF",
    "--purple-50": "#3B2D4A",
    "--purple-100": "#4B3D5A",
    "--purple-200": "#6B5D7A",
    "--purple-300": "#9585A6",
    "--purple-400": "#B585E6",
    "--purple-500": "#CBA6F7",
    "--purple-600": "#D5B8F9",
    "--purple-700": "#DFCAFB",
    "--purple-800": "#E9DCFD",
    "--purple-900": "#F3EEFF",
    "--cyan-50": "#2D3F4A",
    "--cyan-100": "#3D4F5A",
    "--cyan-200": "#5D6F7A",
    "--cyan-300": "#54A6CB",
    "--cyan-400": "#64B6DB",
    "--cyan-500": "#74C7EC",
    "--cyan-600": "#86D9F4",
    "--cyan-700": "#98EBFC",
    "--cyan-800": "#AAFDFF",
    "--cyan-900": "#BCFFFF",
    "--green-500": "#A6E3A1",
    "--orange-500": "#FAB387",
    "--red-500": "#F38BA8",
    "--yellow-500": "#F9E2AF",
    "--fuchsia-50": "#4A2D3F",
    "--fuchsia-100": "#5A3D4F",
    "--fuchsia-200": "#7A5D6F",
    "--fuchsia-300": "#A481A7",
    "--fuchsia-400": "#D4A1C6",
    "--fuchsia-500": "#F5C2E7",
    "--fuchsia-600": "#F7D4EF",
    "--fuchsia-700": "#F9E6F7",
    "--fuchsia-800": "#FBF8FF",
    "--fuchsia-900": "#FDFAFF",
    "--violet-50": "#3B2D4A",
    "--violet-100": "#4B3D5A",
    "--violet-200": "#6B5D7A",
    "--violet-300": "#9585A6",
    "--violet-400": "#B585E6",
    "--violet-500": "#CBA6F7",
    "--violet-600": "#D5B8F9",
    "--violet-700": "#DFCAFB",
    "--violet-800": "#E9DCFD",
    "--violet-900": "#F3EEFF",
    "--violet-950": "#FDFCFF",
    "--neutral-0": "#11111B",
    "--neutral-50": "#181825",
    "--neutral-100": "#1E1E2E",
    "--neutral-150": "#232338",
    "--neutral-200": "#313244",
    "--neutral-300": "#45475A",
    "--neutral-400": "#585B70",
    "--neutral-500": "#6C7086",
    "--neutral-600": "#9399B2",
    "--neutral-700": "#A6ADC8",
    "--neutral-800": "#BAC2DE",
    "--neutral-900": "#CDD6F4",
    "--neutral-950": "#E0E9FF",
    "--neutral-1000": "#F5F8FF",
    "--pink-950": "#FDFAFF",
    "--fuchsia-950": "#FDFAFF",
    "--primary-subtle-hover": "#5B4D6A",
    "--secondary-subtle-hover": "#6A4D5F",
    "--text-on-brand": "#1E1E2E",
    "--shadow-color": "rgba(0, 0, 0, 0.5)",
    "--scrollbar-track": "#1E1E2E",
    "--scrollbar-thumb": "#45475A",
    "--scrollbar-thumb-hover": "#585B70"
  }
}