{
  "id": "catppuccin-mocha-light",
  "name": "Catppuccin Mocha Light",
  "mode": "light",
  "tokens": {
    "--primary": "#8839EF",
    "--primary-active": "#6D2ACF",
    "--primary-foreground": "#4C4F69",
    "--primary-hover": "#9B5AFF",
    "--primary-muted": "#E6D7FF",
    "--primary-subtle": "#F5F0FF",
    "--secondary": "#EA76CB",
    "--secondary-active": "#D75DAB",
    "--secondary-foreground": "#4C4F69",
    "--secondary-hover": "#F087D5",
    "--secondary-muted": "#FFE0F5",
    "--secondary-subtle": "#FFF5FC",
    "--accent": "#209FB5",
    "--accent-active": "#1A7F95",
    "--accent-foreground": "#EFF1F5",
    "--accent-hover": "#36AFCE",
    "--accent-muted": "#D3EEF3",
    "--accent-subtle": "#E9F7F9",
    "--accent-subtle-hover": "#C3E8F0",
    "--bg-base": "#EFF1F5",
    "--bg-surface": "#E6E9EF",
    "--bg-elevated": "#DCE0E8",
    "--bg-muted": "#E6E9EF",
    "--bg-sunken": "#CCD0DA",
    "--bg-canvas": "#EFF1F5",
    "--bg-surface-secondary": "#E6E9EF",
    "--bg-overlay": "rgba(76, 79, 105, 0.7)",
    "--bg-overlay-light": "rgba(76, 79, 105, 0.3)",
    "--bg-hover": "rgba(136, 57, 239, 0.1)",
    "--bg-active": "rgba(136, 57, 239, 0.15)",
    "--bg-selected": "#E6D7FF",
    "--bg-selected-hover": "#D6C7F0",
    "--text-disabled": "#BCC0CC",
    "--text-inverse": "#EFF1F5",
    "--text-muted": "#6C6F85",
    "--text-primary": "#4C4F69",
    "--text-secondary": "#5C5F77",
    "--text-tertiary": "#7C7F93",
    "--border-default": "#D4D7E0",
    "--border-disabled": "#E0E3EB",
    "--border-interactive": "#8839EF",
    "--border-interactive-hover": "#9B5AFF",
    "--border-muted": "#DCE0E8",
    "--border-strong": "#BCC0CC",
    "--border-stronger": "#ACB0BC",
    "--success": "#40A02B",
    "--success-border": "#40A02B",
    "--success-foreground": "#4C4F69",
    "--success-hover": "#50B03B",
    "--success-muted": "#D4F0CC",
    "--success-subtle": "#E9F7E6",
    "--success-text": "#2F7820",
    "--warning": "#DF8E1D",
    "--warning-border": "#DF8E1D",
    "--warning-foreground": "#4C4F69",
    "--warning-hover": "#EF9E2D",
    "--warning-muted": "#FFEBCC",
    "--warning-subtle": "#FFF5E6",
    "--warning-text": "#9F6E0D",
    "--error": "#D20F39",
    "--error-border": "#D20F39",
    "--error-foreground": "#EFF1F5",
    "--error-hover": "#E21F49",
    "--error-muted": "#FFCCD7",
    "--error-subtle": "#FFE6EB",
    "--error-text": "#A20F29",
    "--info": "#1E66F5",
    "--info-border": "#1E66F5",
    "--info-foreground": "#EFF1F5",
    "--info-hover": "#2E76FF",
    "--info-muted": "#D3E3FF",
    "--info-subtle": "#E9F2FF",
    "--info-text": "#0E46D5",
    "--status-connecting": "#DF8E1D",
    "--status-connecting-bg": "#FFF5E6",
    "--status-connecting-text": "#9F6E0D",
    "--status-error": "#D20F39",
    "--status-error-bg": "#FFE6EB",
    "--status-error-text": "#A20F29",
    "--status-live": "#40A02B",
    "--status-live-bg": "#E9F7E6",
    "--status-live-text": "#2F7820",
    "--status-offline": "#7C7F93",
    "--status-offline-bg": "#E6E9EF",
    "--status-offline-text": "#5C5F77",
    "--shadow-inner": "inset 0 2px 4px rgba(76, 79, 105, 0.05)",
    "--shadow-lg": "0 10px 15px rgba(76, 79, 105, 0.1), 0 4px 6px rgba(76, 79, 105, 0.05)",
    "--shadow-md": "0 4px 6px rgba(76, 79, 105, 0.07), 0 2px 4px rgba(76, 79, 105, 0.05)",
    "--shadow-sm": "0 1px 3px rgba(76, 79, 105, 0.12), 0 1px 2px rgba(76, 79, 105, 0.06)",
    "--shadow-xl": "0 20px 25px rgba(76, 79, 105, 0.15), 0 10px 10px rgba(76, 79, 105, 0.04)",
    "--shadow-xs": "0 1px 2px rgba(76, 79, 105, 0.05)",
    "--shadow-2xl": "0 25px 50px rgba(76, 79, 105, 0.25)",
    "--gradient-brand": "linear-gradient(135deg, #8839EF 0%, #EA76CB 50%, #209FB5 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #E6D7FF 0%, #FFE0F5 50%, #D3EEF3 100%)",
    "--gradient-surface": "linear-gradient(180deg, #E6E9EF 0%, #EFF1F5 100%)",
    "--ring-default": "#8839EF",
    "--ring-offset": "#EFF1F5",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--pink-50": "#FFF5FC",
    "--pink-100": "#FFE0F5",
    "--pink-200": "#FFCCEE",
    "--pink-300": "#F7A8E0",
    "--pink-400": "#F087D5",
    "--pink-500": "#EA76CB",
    "--pink-600": "#D75DAB",
    "--pink-700": "#C4448B",
    "--pink-800": "#B12B6B",
    "--pink-900": "#9E124B",
    "--purple-50": "#F5F0FF",
    "--purple-100": "#E6D7FF",
    "--purple-200": "#D6C7F0",
    "--purple-300": "#C6AAF0",
    "--purple-400": "#A870E0",
    "--purple-500": "#8839EF",
    "--purple-600": "#6D2ACF",
    "--purple-700": "#5D1AB0",
    "--purple-800": "#4D0A90",
    "--purple-900": "#3D0070",
    "--cyan-50": "#E9F7F9",
    "--cyan-100": "#D3EEF3",
    "--cyan-200": "#BDE5ED",
    "--cyan-300": "#6AC6D9",
    "--cyan-400": "#36AFCE",
    "--cyan-500": "#209FB5",
    "--cyan-600": "#1A7F95",
    "--cyan-700": "#145F75",
    "--cyan-800": "#0E3F55",
    "--cyan-900": "#081F35",
    "--green-500": "#40A02B",
    "--orange-500": "#FE640B",
    "--red-500": "#D20F39",
    "--yellow-500": "#DF8E1D",
    "--fuchsia-50": "#FFF5FC",
    "--fuchsia-100": "#FFE0F5",
    "--fuchsia-200": "#FFCCEE",
    "--fuchsia-300": "#F7A8E0",
    "--fuchsia-400": "#F087D5",
    "--fuchsia-500": "#EA76CB",
    "--fuchsia-600": "#D75DAB",
    "--fuchsia-700": "#C4448B",
    "--fuchsia-800": "#B12B6B",
    "--fuchsia-900": "#9E124B",
    "--violet-50": "#F5F0FF",
    "--violet-100": "#E6D7FF",
    "--violet-200": "#D6C7F0",
    "--violet-300": "#C6AAF0",
    "--violet-400": "#A870E0",
    "--violet-500": "#8839EF",
    "--violet-600": "#6D2ACF",
    "--violet-700": "#5D1AB0",
    "--violet-800": "#4D0A90",
    "--violet-900": "#3D0070",
    "--violet-950": "#2D0050",
    "--neutral-0": "#FFFFFF",
    "--neutral-50": "#F8F9FB",
    "--neutral-100": "#EFF1F5",
    "--neutral-150": "#EBEDF1",
    "--neutral-200": "#E6E9EF",
    "--neutral-300": "#DCE0E8",
    "--neutral-400": "#CCD0DA",
    "--neutral-500": "#9CA0B0",
    "--neutral-600": "#7C7F93",
    "--neutral-700": "#6C6F85",
    "--neutral-800": "#5C5F77",
    "--neutral-900": "#4C4F69",
    "--neutral-950": "#3C3F55",
    "--neutral-1000": "#2C2F45",
    "--pink-950": "#8E023B",
    "--fuchsia-950": "#8E023B",
    "--primary-subtle-hover": "#DCC7F0",
    "--secondary-subtle-hover": "#FFD0F0",
    "--text-on-brand": "#4C4F69",
    "--shadow-color": "rgba(76, 79, 105, 0.5)",
    "--scrollbar-track": "#E6E9EF",
    "--scrollbar-thumb": "#CCD0DA",
    "--scrollbar-thumb-hover": "#BCC0CC"
  }
}