{
  "id": "nord-light",
  "name": "Nord Light",
  "mode": "light",
  "tokens": {
    "--primary": "#81A1C1",
    "--primary-active": "#5E81AC",
    "--primary-foreground": "#2E3440",
    "--primary-hover": "#88C0D0",
    "--primary-muted": "#D8DEE9",
    "--primary-subtle": "#ECEFF4",
    "--secondary": "#5E81AC",
    "--secondary-active": "#4C688B",
    "--secondary-foreground": "#ECEFF4",
    "--secondary-hover": "#6E91CC",
    "--secondary-muted": "#D8DEE9",
    "--secondary-subtle": "#E5E9F0",
    "--accent": "#B48EAD",
    "--accent-active": "#97718D",
    "--accent-foreground": "#2E3440",
    "--accent-hover": "#C49EBD",
    "--accent-muted": "#E5E0E3",
    "--accent-subtle": "#F2EFF1",
    "--accent-subtle-hover": "#DCDAE0",
    "--bg-base": "#ECEFF4",
    "--bg-surface": "#E5E9F0",
    "--bg-elevated": "#D8DEE9",
    "--bg-muted": "#E5E9F0",
    "--bg-sunken": "#D8DEE9",
    "--bg-canvas": "#ECEFF4",
    "--bg-surface-secondary": "#E5E9F0",
    "--bg-overlay": "rgba(46, 52, 64, 0.7)",
    "--bg-overlay-light": "rgba(46, 52, 64, 0.3)",
    "--bg-hover": "rgba(129, 161, 193, 0.1)",
    "--bg-active": "rgba(129, 161, 193, 0.15)",
    "--bg-selected": "#D8DEE9",
    "--bg-selected-hover": "#CED4E1",
    "--text-disabled": "#A3ABB8",
    "--text-inverse": "#ECEFF4",
    "--text-muted": "#5E6A7D",
    "--text-primary": "#2E3440",
    "--text-secondary": "#3B4252",
    "--text-tertiary": "#4C566A",
    "--border-default": "#CBD2DC",
    "--border-disabled": "#D8DEE9",
    "--border-interactive": "#81A1C1",
    "--border-interactive-hover": "#88C0D0",
    "--border-muted": "#D8DEE9",
    "--border-strong": "#B8C0CC",
    "--border-stronger": "#A8B0BC",
    "--success": "#A3BE8C",
    "--success-border": "#A3BE8C",
    "--success-foreground": "#2E3440",
    "--success-hover": "#B3CE9C",
    "--success-muted": "#DEE9D1",
    "--success-subtle": "#EFF4E8",
    "--success-text": "#5F7A50",
    "--warning": "#EBCB8B",
    "--warning-border": "#EBCB8B",
    "--warning-foreground": "#2E3440",
    "--warning-hover": "#F0D49B",
    "--warning-muted": "#F8EFD8",
    "--warning-subtle": "#FBF7EC",
    "--warning-text": "#8A7650",
    "--error": "#BF616A",
    "--error-border": "#BF616A",
    "--error-foreground": "#ECEFF4",
    "--error-hover": "#CF717A",
    "--error-muted": "#EDD5D8",
    "--error-subtle": "#F6EAEC",
    "--error-text": "#8F4950",
    "--info": "#81A1C1",
    "--info-border": "#81A1C1",
    "--info-foreground": "#2E3440",
    "--info-hover": "#91B1D1",
    "--info-muted": "#D8DEE9",
    "--info-subtle": "#E8EDF4",
    "--info-text": "#5E81AC",
    "--status-connecting": "#EBCB8B",
    "--status-connecting-bg": "#F8EFD8",
    "--status-connecting-text": "#8A7650",
    "--status-error": "#BF616A",
    "--status-error-bg": "#F6EAEC",
    "--status-error-text": "#8F4950",
    "--status-live": "#A3BE8C",
    "--status-live-bg": "#EFF4E8",
    "--status-live-text": "#5F7A50",
    "--status-offline": "#4C566A",
    "--status-offline-bg": "#E5E9F0",
    "--status-offline-text": "#5E6A7D",
    "--shadow-inner": "inset 0 2px 4px rgba(46, 52, 64, 0.05)",
    "--shadow-lg": "0 10px 15px rgba(46, 52, 64, 0.1), 0 4px 6px rgba(46, 52, 64, 0.05)",
    "--shadow-md": "0 4px 6px rgba(46, 52, 64, 0.07), 0 2px 4px rgba(46, 52, 64, 0.05)",
    "--shadow-sm": "0 1px 3px rgba(46, 52, 64, 0.12), 0 1px 2px rgba(46, 52, 64, 0.06)",
    "--shadow-xl": "0 20px 25px rgba(46, 52, 64, 0.15), 0 10px 10px rgba(46, 52, 64, 0.04)",
    "--shadow-xs": "0 1px 2px rgba(46, 52, 64, 0.05)",
    "--shadow-2xl": "0 25px 50px rgba(46, 52, 64, 0.25)",
    "--gradient-brand": "linear-gradient(135deg, #81A1C1 0%, #5E81AC 50%, #B48EAD 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #D8DEE9 0%, #E5E9F0 50%, #E5E0E3 100%)",
    "--gradient-surface": "linear-gradient(180deg, #E5E9F0 0%, #ECEFF4 100%)",
    "--ring-default": "#81A1C1",
    "--ring-offset": "#ECEFF4",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--cyan-50": "#EBF3F7",
    "--cyan-100": "#D7E7EF",
    "--cyan-200": "#C3DBE7",
    "--cyan-300": "#AFCFDF",
    "--cyan-400": "#9BC3D7",
    "--cyan-500": "#88C0D0",
    "--cyan-600": "#6EA9C0",
    "--cyan-700": "#5492B0",
    "--cyan-800": "#3A7BA0",
    "--cyan-900": "#206490",
    "--blue-50": "#E8EDF4",
    "--blue-100": "#D1DBE9",
    "--blue-200": "#BAC9DE",
    "--blue-300": "#A3B7D3",
    "--blue-400": "#8CA5C8",
    "--blue-500": "#81A1C1",
    "--blue-600": "#6789A8",
    "--blue-700": "#4D718F",
    "--blue-800": "#335976",
    "--blue-900": "#19415D",
    "--purple-50": "#F2EFF1",
    "--purple-100": "#E5DFE3",
    "--purple-200": "#D8CFD5",
    "--purple-300": "#CBBFC7",
    "--purple-400": "#BEAFB9",
    "--purple-500": "#B48EAD",
    "--purple-600": "#9A7494",
    "--purple-700": "#805A7B",
    "--purple-800": "#664062",
    "--purple-900": "#4C2649",
    "--green-500": "#A3BE8C",
    "--orange-500": "#D08770",
    "--red-500": "#BF616A",
    "--yellow-500": "#EBCB8B",
    "--pink-50": "#F2EFF1",
    "--pink-100": "#E5DFE3",
    "--pink-200": "#D8CFD5",
    "--pink-300": "#CBBFC7",
    "--pink-400": "#BEAFB9",
    "--pink-500": "#B48EAD",
    "--pink-600": "#9A7494",
    "--pink-700": "#805A7B",
    "--pink-800": "#664062",
    "--pink-900": "#4C2649",
    "--fuchsia-50": "#F2EFF1",
    "--fuchsia-100": "#E5DFE3",
    "--fuchsia-200": "#D8CFD5",
    "--fuchsia-300": "#CBBFC7",
    "--fuchsia-400": "#BEAFB9",
    "--fuchsia-500": "#B48EAD",
    "--fuchsia-600": "#9A7494",
    "--fuchsia-700": "#805A7B",
    "--fuchsia-800": "#664062",
    "--fuchsia-900": "#4C2649",
    "--violet-50": "#E8EDF4",
    "--violet-100": "#D1DBE9",
    "--violet-200": "#BAC9DE",
    "--violet-300": "#A3B7D3",
    "--violet-400": "#8CA5C8",
    "--violet-500": "#5E81AC",
    "--violet-600": "#4C688B",
    "--violet-700": "#3A4F6A",
    "--violet-800": "#283649",
    "--violet-900": "#161D28",
    "--violet-950": "#0D0E14",
    "--neutral-0": "#FFFFFF",
    "--neutral-50": "#F9FAFB",
    "--neutral-100": "#ECEFF4",
    "--neutral-150": "#E8EBF0",
    "--neutral-200": "#E5E9F0",
    "--neutral-300": "#D8DEE9",
    "--neutral-400": "#CBD2DC",
    "--neutral-500": "#8F99A8",
    "--neutral-600": "#6E7888",
    "--neutral-700": "#4C566A",
    "--neutral-800": "#3B4252",
    "--neutral-900": "#2E3440",
    "--neutral-950": "#242933",
    "--neutral-1000": "#0F1419",
    "--pink-950": "#361833",
    "--fuchsia-950": "#361833",
    "--primary-subtle-hover": "#CED8E5",
    "--secondary-subtle-hover": "#D5DCE5",
    "--text-on-brand": "#2E3440",
    "--shadow-color": "rgba(46, 52, 64, 0.5)",
    "--scrollbar-track": "#E5E9F0",
    "--scrollbar-thumb": "#CBD2DC",
    "--scrollbar-thumb-hover": "#B8C0CC"
  }
}