{
  "id": "nord-dark",
  "name": "Nord Dark",
  "mode": "dark",
  "tokens": {
    "--primary": "#88C0D0",
    "--primary-active": "#6EA9C0",
    "--primary-foreground": "#2E3440",
    "--primary-hover": "#9BCFD8",
    "--primary-muted": "#3A4B5A",
    "--primary-subtle": "#2E3A46",
    "--secondary": "#81A1C1",
    "--secondary-active": "#6789A8",
    "--secondary-foreground": "#ECEFF4",
    "--secondary-hover": "#91B1D1",
    "--secondary-muted": "#3A4856",
    "--secondary-subtle": "#2E3844",
    "--accent": "#B48EAD",
    "--accent-active": "#9A7494",
    "--accent-foreground": "#ECEFF4",
    "--accent-hover": "#C49EBD",
    "--accent-muted": "#4A3D48",
    "--accent-subtle": "#382E36",
    "--accent-subtle-hover": "#5A4D58",
    "--bg-base": "#2E3440",
    "--bg-surface": "#3B4252",
    "--bg-elevated": "#434C5E",
    "--bg-muted": "#353B47",
    "--bg-sunken": "#242933",
    "--bg-canvas": "#2A303C",
    "--bg-surface-secondary": "#3A4048",
    "--bg-overlay": "rgba(0, 0, 0, 0.75)",
    "--bg-overlay-light": "rgba(0, 0, 0, 0.3)",
    "--bg-hover": "rgba(136, 192, 208, 0.15)",
    "--bg-active": "rgba(136, 192, 208, 0.2)",
    "--bg-selected": "#3A4B5A",
    "--bg-selected-hover": "#4A5B6A",
    "--text-disabled": "#4C566A",
    "--text-inverse": "#2E3440",
    "--text-muted": "#8F99A8",
    "--text-primary": "#ECEFF4",
    "--text-secondary": "#E5E9F0",
    "--text-tertiary": "#D8DEE9",
    "--border-default": "#4C566A",
    "--border-disabled": "#3E4654",
    "--border-interactive": "#88C0D0",
    "--border-interactive-hover": "#9BCFD8",
    "--border-muted": "#3B4252",
    "--border-strong": "#5C667A",
    "--border-stronger": "#6C768A",
    "--success": "#A3BE8C",
    "--success-border": "#A3BE8C",
    "--success-foreground": "#2E3440",
    "--success-hover": "#B3CE9C",
    "--success-muted": "#3E4F38",
    "--success-subtle": "#2E3A28",
    "--success-text": "#A3BE8C",
    "--warning": "#EBCB8B",
    "--warning-border": "#EBCB8B",
    "--warning-foreground": "#2E3440",
    "--warning-hover": "#F0D49B",
    "--warning-muted": "#5A4E38",
    "--warning-subtle": "#3E3628",
    "--warning-text": "#EBCB8B",
    "--error": "#BF616A",
    "--error-border": "#BF616A",
    "--error-foreground": "#ECEFF4",
    "--error-hover": "#CF717A",
    "--error-muted": "#4A2E32",
    "--error-subtle": "#3A1F22",
    "--error-text": "#BF616A",
    "--info": "#88C0D0",
    "--info-border": "#88C0D0",
    "--info-foreground": "#2E3440",
    "--info-hover": "#9BCFD8",
    "--info-muted": "#3A4B5A",
    "--info-subtle": "#2E3A46",
    "--info-text": "#88C0D0",
    "--status-connecting": "#EBCB8B",
    "--status-connecting-bg": "#3E3628",
    "--status-connecting-text": "#EBCB8B",
    "--status-error": "#BF616A",
    "--status-error-bg": "#3A1F22",
    "--status-error-text": "#BF616A",
    "--status-live": "#A3BE8C",
    "--status-live-bg": "#2E3A28",
    "--status-live-text": "#A3BE8C",
    "--status-offline": "#4C566A",
    "--status-offline-bg": "#2E353F",
    "--status-offline-text": "#8F99A8",
    "--shadow-inner": "inset 0 2px 4px rgba(0, 0, 0, 0.4)",
    "--shadow-lg": "0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3)",
    "--shadow-md": "0 4px 6px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.25)",
    "--shadow-sm": "0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2)",
    "--shadow-xl": "0 20px 25px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.4)",
    "--shadow-xs": "0 1px 2px rgba(0, 0, 0, 0.2)",
    "--shadow-2xl": "0 25px 50px rgba(0, 0, 0, 0.7)",
    "--gradient-brand": "linear-gradient(135deg, #88C0D0 0%, #81A1C1 50%, #B48EAD 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #3A4B5A 0%, #3A4856 50%, #4A3D48 100%)",
    "--gradient-surface": "linear-gradient(180deg, #3B4252 0%, #2E3440 100%)",
    "--ring-default": "#88C0D0",
    "--ring-offset": "#2E3440",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--cyan-50": "#206490",
    "--cyan-100": "#3A7BA0",
    "--cyan-200": "#5492B0",
    "--cyan-300": "#6EA9C0",
    "--cyan-400": "#88C0D0",
    "--cyan-500": "#9BCFD8",
    "--cyan-600": "#AEDBE0",
    "--cyan-700": "#C1E7E8",
    "--cyan-800": "#D4F3F0",
    "--cyan-900": "#E7FFF8",
    "--blue-50": "#19415D",
    "--blue-100": "#335976",
    "--blue-200": "#4D718F",
    "--blue-300": "#6789A8",
    "--blue-400": "#81A1C1",
    "--blue-500": "#91B1D1",
    "--blue-600": "#A1C1E1",
    "--blue-700": "#B1D1F1",
    "--blue-800": "#C1E1FF",
    "--blue-900": "#D1F1FF",
    "--purple-50": "#4C2649",
    "--purple-100": "#664062",
    "--purple-200": "#805A7B",
    "--purple-300": "#9A7494",
    "--purple-400": "#B48EAD",
    "--purple-500": "#C49EBD",
    "--purple-600": "#D4AECD",
    "--purple-700": "#E4BEDD",
    "--purple-800": "#F4CEED",
    "--purple-900": "#FFDEFD",
    "--green-500": "#A3BE8C",
    "--orange-500": "#D08770",
    "--red-500": "#BF616A",
    "--yellow-500": "#EBCB8B",
    "--pink-50": "#4C2649",
    "--pink-100": "#664062",
    "--pink-200": "#805A7B",
    "--pink-300": "#9A7494",
    "--pink-400": "#B48EAD",
    "--pink-500": "#C49EBD",
    "--pink-600": "#D4AECD",
    "--pink-700": "#E4BEDD",
    "--pink-800": "#F4CEED",
    "--pink-900": "#FFDEFD",
    "--fuchsia-50": "#4C2649",
    "--fuchsia-100": "#664062",
    "--fuchsia-200": "#805A7B",
    "--fuchsia-300": "#9A7494",
    "--fuchsia-400": "#B48EAD",
    "--fuchsia-500": "#C49EBD",
    "--fuchsia-600": "#D4AECD",
    "--fuchsia-700": "#E4BEDD",
    "--fuchsia-800": "#F4CEED",
    "--fuchsia-900": "#FFDEFD",
    "--violet-50": "#161D28",
    "--violet-100": "#283649",
    "--violet-200": "#3A4F6A",
    "--violet-300": "#4C688B",
    "--violet-400": "#5E81AC",
    "--violet-500": "#6E91CC",
    "--violet-600": "#7EA1DC",
    "--violet-700": "#8EB1EC",
    "--violet-800": "#9EC1FC",
    "--violet-900": "#AED1FF",
    "--violet-950": "#BEE1FF",
    "--neutral-0": "#0F1419",
    "--neutral-50": "#242933",
    "--neutral-100": "#2E3440",
    "--neutral-150": "#353B47",
    "--neutral-200": "#3B4252",
    "--neutral-300": "#4C566A",
    "--neutral-400": "#6E7888",
    "--neutral-500": "#8F99A8",
    "--neutral-600": "#A3ABB8",
    "--neutral-700": "#CBD2DC",
    "--neutral-800": "#D8DEE9",
    "--neutral-900": "#E5E9F0",
    "--neutral-950": "#ECEFF4",
    "--neutral-1000": "#FFFFFF",
    "--pink-950": "#FFDEFD",
    "--fuchsia-950": "#FFDEFD",
    "--primary-subtle-hover": "#3E5566",
    "--secondary-subtle-hover": "#3E4C66",
    "--text-on-brand": "#2E3440",
    "--shadow-color": "rgba(0, 0, 0, 0.5)",
    "--scrollbar-track": "#2E3440",
    "--scrollbar-thumb": "#4C566A",
    "--scrollbar-thumb-hover": "#5C667A"
  }
}