{
  "id": "spirit-light",
  "name": "Spirit Light",
  "mode": "light",
  "tokens": {
    "--primary": "#8B5CF6",
    "--primary-hover": "#7C3AED",
    "--primary-active": "#6D28D9",
    "--primary-subtle": "#EDE9FE",
    "--primary-subtle-hover": "#DDD6FE",
    "--primary-muted": "#F5F3FF",
    "--primary-foreground": "#FFFFFF",
    "--secondary": "#EC4899",
    "--secondary-hover": "#DB2777",
    "--secondary-active": "#BE185D",
    "--secondary-subtle": "#FCE7F3",
    "--secondary-subtle-hover": "#FBCFE8",
    "--secondary-muted": "#FDF2F8",
    "--secondary-foreground": "#FFFFFF",
    "--accent": "#DB2777",
    "--accent-hover": "#BE185D",
    "--accent-active": "#9D174D",
    "--accent-subtle": "#FCE7F3",
    "--accent-subtle-hover": "#FBCFE8",
    "--accent-muted": "#FDF2F8",
    "--accent-foreground": "#FFFFFF",
    "--bg-base": "#FAFAFC",
    "--bg-surface": "#FCFCFD",
    "--bg-surface-secondary": "#F8F8FA",
    "--bg-elevated": "#FFFFFF",
    "--bg-muted": "#F5F5F7",
    "--bg-sunken": "#F0F0F3",
    "--bg-canvas": "#F5F5F7",
    "--bg-overlay": "rgba(124, 58, 237, 0.6)",
    "--bg-overlay-light": "rgba(124, 58, 237, 0.15)",
    "--bg-hover": "rgba(139, 92, 246, 0.1)",
    "--bg-active": "rgba(139, 92, 246, 0.15)",
    "--bg-selected": "#F3E8FF",
    "--bg-selected-hover": "#E9D5FF",
    "--text-primary": "#111827",
    "--text-secondary": "#4B5563",
    "--text-tertiary": "#6B7280",
    "--text-muted": "#9CA3AF",
    "--text-disabled": "#D1D5DB",
    "--text-inverse": "#FFFFFF",
    "--text-on-brand": "#FFFFFF",
    "--border-default": "#E5E7EB",
    "--border-muted": "#F3F4F6",
    "--border-strong": "#D1D5DB",
    "--border-stronger": "#9CA3AF",
    "--border-interactive": "#8B5CF6",
    "--border-interactive-hover": "#7C3AED",
    "--border-disabled": "#E5E7EB",
    "--ring-default": "#8B5CF6",
    "--ring-offset": "#FCFCFD",
    "--ring-offset-width": "2px",
    "--ring-width": "3px",
    "--shadow-color": "270 60% 50%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.06)",
    "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.08), 0 1px 2px hsl(var(--shadow-color) / 0.06)",
    "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.08), 0 2px 4px hsl(var(--shadow-color) / 0.06)",
    "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.08), 0 4px 6px hsl(var(--shadow-color) / 0.05)",
    "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.10), 0 8px 10px hsl(var(--shadow-color) / 0.06)",
    "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.12)",
    "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.06)",
    "--success": "#10B981",
    "--success-hover": "#059669",
    "--success-subtle": "#ECFDF5",
    "--success-muted": "#F0FDF4",
    "--success-foreground": "#FFFFFF",
    "--success-text": "#047857",
    "--success-border": "#6EE7B7",
    "--warning": "#F59E0B",
    "--warning-hover": "#D97706",
    "--warning-subtle": "#FEF3C7",
    "--warning-muted": "#FFFBEB",
    "--warning-foreground": "#FFFFFF",
    "--warning-text": "#B45309",
    "--warning-border": "#FBBF24",
    "--error": "#EF4444",
    "--error-hover": "#DC2626",
    "--error-subtle": "#FEE2E2",
    "--error-muted": "#FEF2F2",
    "--error-foreground": "#FFFFFF",
    "--error-text": "#B91C1C",
    "--error-border": "#FCA5A5",
    "--info": "#8B5CF6",
    "--info-hover": "#7C3AED",
    "--info-subtle": "#EDE9FE",
    "--info-muted": "#F5F3FF",
    "--info-foreground": "#FFFFFF",
    "--info-text": "#6D28D9",
    "--info-border": "#C4B5FD",
    "--status-live": "#10B981",
    "--status-live-bg": "#ECFDF5",
    "--status-live-text": "#047857",
    "--status-connecting": "#F59E0B",
    "--status-connecting-bg": "#FEF3C7",
    "--status-connecting-text": "#B45309",
    "--status-offline": "#6B7280",
    "--status-offline-bg": "#F3F4F6",
    "--status-offline-text": "#4B5563",
    "--status-error": "#EF4444",
    "--status-error-bg": "#FEE2E2",
    "--status-error-text": "#B91C1C",
    "--gradient-brand": "linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #EDE9FE 0%, #FCE7F3 100%)",
    "--gradient-surface": "linear-gradient(180deg, #FCFCFD 0%, #F8F8FA 100%)",
    "--scrollbar-track": "#F3F4F6",
    "--scrollbar-thumb": "#D1D5DB",
    "--scrollbar-thumb-hover": "#9CA3AF"
  }
}