{
  "id": "trans-pride-light",
  "name": "Trans Pride Light",
  "mode": "light",
  "tokens": {
    "--primary": "#5BCEFA",
    "--primary-hover": "#7FD9FB",
    "--primary-active": "#35BEEB",
    "--primary-subtle": "#E0F6FE",
    "--primary-subtle-hover": "#C9EEFD",
    "--primary-muted": "#F0FBFE",
    "--primary-foreground": "#0A3D4F",
    "--button-primary": "linear-gradient(135deg, #5BCEFA 0%, #F5A9B8 35%, #FFFFFF 50%, #F5A9B8 65%, #5BCEFA 100%)",
    "--button-primary-hover": "linear-gradient(135deg, #7FD9FB 0%, #F8C4D0 35%, #FFFFFF 50%, #F8C4D0 65%, #7FD9FB 100%)",
    "--button-primary-active": "linear-gradient(135deg, #35BEEB 0%, #F28FA6 35%, #F8FBFD 50%, #F28FA6 65%, #35BEEB 100%)",
    "--secondary": "#F5A9B8",
    "--secondary-hover": "#F8C4D0",
    "--secondary-active": "#F28FA6",
    "--secondary-subtle": "#FDE7EE",
    "--secondary-subtle-hover": "#FAD3E0",
    "--secondary-muted": "#FFF0F5",
    "--secondary-foreground": "#5A2232",
    "--button-secondary": "linear-gradient(135deg, #F5A9B8 0%, #F8D5DD 35%, #FFFFFF 50%, #91D9FA 70%, #5BCEFA 100%)",
    "--button-secondary-hover": "linear-gradient(135deg, #F8C4D0 0%, #FBE4EA 35%, #FFFFFF 50%, #B5E6FB 70%, #7FD9FB 100%)",
    "--button-secondary-active": "linear-gradient(135deg, #F28FA6 0%, #F6C6D4 35%, #F8FBFD 50%, #6EC7F0 70%, #35BEEB 100%)",
    "--accent": "#FFF5F8",
    "--accent-hover": "#FFEFF4",
    "--accent-active": "#FFE6EE",
    "--accent-subtle": "#FDE7EE",
    "--accent-subtle-hover": "#FAD3E0",
    "--accent-muted": "#FFF0F5",
    "--accent-foreground": "#5A2232",
    "--button-accent": "linear-gradient(135deg, #FFFFFF 0%, #F5A9B8 45%, #5BCEFA 100%)",
    "--button-accent-hover": "linear-gradient(135deg, #FFFFFF 0%, #F8C4D0 45%, #7FD9FB 100%)",
    "--button-accent-active": "linear-gradient(135deg, #F8FBFD 0%, #F28FA6 45%, #35BEEB 100%)",
    "--bg-base": "#FFF6FA",
    "--bg-surface": "#FFFAFC",
    "--bg-surface-secondary": "#FFF7FB",
    "--bg-elevated": "#FFFFFF",
    "--bg-muted": "#FFF0F6",
    "--bg-sunken": "#FDE8F0",
    "--bg-canvas": "#FCE4ED",
    "--bg-overlay": "rgba(245, 169, 184, 0.5)",
    "--bg-overlay-light": "rgba(245, 169, 184, 0.15)",
    "--bg-hover": "rgba(245, 169, 184, 0.10)",
    "--bg-active": "rgba(245, 169, 184, 0.16)",
    "--bg-selected": "#FDE7EE",
    "--bg-selected-hover": "#FAD3E0",
    "--text-primary": "#2A1230",
    "--text-secondary": "#5A3D5E",
    "--text-tertiary": "#7B5A7E",
    "--text-muted": "#A88FA9",
    "--text-disabled": "#D2C2D6",
    "--text-inverse": "#FFFFFF",
    "--text-on-brand": "#0A3D4F",
    "--border-default": "#F3DCE6",
    "--border-muted": "#F9EEF3",
    "--border-strong": "#EBC8D6",
    "--border-stronger": "#D8A6BB",
    "--border-interactive": "#F5A9B8",
    "--border-interactive-hover": "#F8C4D0",
    "--border-disabled": "#F3DCE6",
    "--ring-default": "#F5A9B8",
    "--ring-offset": "#FFFAFC",
    "--ring-width": "3px",
    "--ring-offset-width": "2px",
    "--shadow-color": "330 70% 75%",
    "--shadow-xs": "0 1px 2px hsl(var(--shadow-color) / 0.08)",
    "--shadow-sm": "0 1px 3px hsl(var(--shadow-color) / 0.10), 0 1px 2px hsl(var(--shadow-color) / 0.06)",
    "--shadow-md": "0 4px 6px hsl(var(--shadow-color) / 0.10), 0 2px 4px hsl(var(--shadow-color) / 0.06)",
    "--shadow-lg": "0 10px 15px hsl(var(--shadow-color) / 0.10), 0 4px 6px hsl(var(--shadow-color) / 0.05)",
    "--shadow-xl": "0 20px 25px hsl(var(--shadow-color) / 0.12), 0 8px 10px hsl(var(--shadow-color) / 0.05)",
    "--shadow-2xl": "0 25px 50px hsl(var(--shadow-color) / 0.15)",
    "--shadow-inner": "inset 0 2px 4px hsl(var(--shadow-color) / 0.06)",
    "--success": "#10B981",
    "--success-hover": "#34D399",
    "--success-subtle": "#ECFDF5",
    "--success-muted": "#F0FDF4",
    "--success-foreground": "#FFFFFF",
    "--success-text": "#059669",
    "--success-border": "#6EE7B7",
    "--warning": "#F59E0B",
    "--warning-hover": "#FBBF24",
    "--warning-subtle": "#FEF3C7",
    "--warning-muted": "#FFFBEB",
    "--warning-foreground": "#2A1230",
    "--warning-text": "#D97706",
    "--warning-border": "#FCD34D",
    "--error": "#EF4444",
    "--error-hover": "#F87171",
    "--error-subtle": "#FEE2E2",
    "--error-muted": "#FEF2F2",
    "--error-foreground": "#FFFFFF",
    "--error-text": "#DC2626",
    "--error-border": "#FCA5A5",
    "--info": "#5BCEFA",
    "--info-hover": "#7FD9FB",
    "--info-subtle": "#E0F6FE",
    "--info-muted": "#F0FBFE",
    "--info-foreground": "#0A3D4F",
    "--info-text": "#35BEEB",
    "--info-border": "#C9EEFD",
    "--status-live": "#10B981",
    "--status-live-bg": "#ECFDF5",
    "--status-live-text": "#059669",
    "--status-connecting": "#F59E0B",
    "--status-connecting-bg": "#FEF3C7",
    "--status-connecting-text": "#D97706",
    "--status-offline": "#C7A1BA",
    "--status-offline-bg": "#F9EEF3",
    "--status-offline-text": "#7B5A7E",
    "--status-error": "#EF4444",
    "--status-error-bg": "#FEE2E2",
    "--status-error-text": "#DC2626",
    "--gradient-brand": "linear-gradient(135deg, #5BCEFA 0%, #F5A9B8 35%, #FFFFFF 50%, #F5A9B8 65%, #5BCEFA 100%)",
    "--gradient-brand-subtle": "linear-gradient(135deg, #E0F6FE 0%, #FDE7EE 35%, #FFFFFF 50%, #FDE7EE 65%, #E0F6FE 100%)",
    "--gradient-surface": "linear-gradient(180deg, #FFFAFC 0%, #FFF6FA 100%)",
    "--scrollbar-track": "#FAF0F4",
    "--scrollbar-thumb": "#EBC8D6",
    "--scrollbar-thumb-hover": "#D8A6BB",
    "--font-sans": "'Quicksand', 'Nunito', 'Comfortaa', sans-serif",
    "--font-mono": "'Fira Code', monospace"
  }
}
